# must be unique in a given SonarQube instance
sonar.projectKey=Go


# SonarQube9.0.1 Token: d719b10314d81576b1f8ff7830fbcb7edeb0b87d
#sonar.login=14d3f69226012315a542d42c9d998b67aaafa283
sonar.login=d719b10314d81576b1f8ff7830fbcb7edeb0b87d
sonar.host.url=http://localhost:9000
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.projectBaseDir=../repositories/go
# Path is relative to projectBaseDir
sonar.sources=src
sonar.log.level=DEBUG

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


#sonar.exclusions=node_modules/**,src/environments/**,**/*.spec.ts,dist/**,**/docs/**,**/*.js,e2e/**,coverage/**,TLH-distributions/**,src/bsb-theme/css/**
#sonar.ts.tslint.configPath=tslint.json
#sonar.typescript.lcov.reportPaths=coverage/lcov.info