\section{Anforderungsspezifikation}
Die Anforderungsspezifikation ist Teil der Architekturbeschreibung nach dem Arc42-Template. Anforderungen werden üblicherweise in funktionale und qualitative Anforderungen unterteilt. 

\subsection{Funktionale Anforderungen}
Funktionale Anforderungen können auf unterschiedliche Art und Weise spezifiziert werden. In dieser Arbeit wird die Struktur nach \cite{EARS}, verwendet. Sie adressiert Doppeldeutigkeit, Vagheit, Komplexität, Auslassungen, Wiederholungen, Weitschweifigkeit, unangemessene Umsetzung (Anmerkungen, welche eher die Umsetzungsstrategie beschreiben, als die Anforderungen) und Untestbarkeit (\cite{EARS}, z.T. übersetzt).

\begin{center}
\begin{tabular}{ | m{0.965\textwidth} | } 
    \hline
    Es wird die generische Syntax 
    \begin{verbatim}
<optional preconditions> <optional trigger> the <system name> 
    shall <system response>
    \end{verbatim}
    \vspace{-0.45cm} eingeführt. \\
    \hline
    
    \textbf{Vorbedingungen (Preconditions)} \\
    Bedingungen, bei welcher die Anforderung umgesetzt werden kann.
    
    \textbf{Auslöser (Trigger)} \\
    Das Ereignis, welches die Anforderung initiiert.
    
    \textbf{Systemname (System name)} \\
    Name des Systems, welches die Anforderung umsetzt.
    
    \textbf{Systemantwort (System response)} \\
    Das notwendige Systemverhalten. 
    \\
    \hline
\end{tabular}
\end{center}
\begin{center}
    \autocite{EARS}
\end{center} 
Jede Anforderung wird nach dieser Syntax formuliert. In dieser Arbeit wird die tabellarische Interpretation dieser Schreibweise verwendet. 
Es werden für unterschiedliche Klassen an Anforderungen eigene Schlüsselwörter vorgeschlagen und die typische Syntax aus der generischen Form abgeleitet:

\subsubsection{Allgegenwärtige Anforderungen}
\begin{verbatim}
The <system name> shall <system response>
\end{verbatim}
\begin{center}
    \autocite{EARS}
\end{center} 

\subsubsection{Ereignisgesteuerte Anforderungen}
\begin{verbatim}
WHEN <optional preconditions> <trigger> the <system name> 
    shall <system response>
\end{verbatim}
\begin{center}
    \autocite{EARS}
\end{center} 

\pagebreak
\subsubsection{Unerwünschtes Verhalten}
\begin{verbatim}
IF <optional preconditions> <trigger>, THEN the <system name> 
    shall <system response>
\end{verbatim}
\begin{center}
    \autocite{EARS}
\end{center} 



\subsection{Qualitative Anforderungen}
\glqq{}Unter Softwarequalität versteht man die Gesamtheit der Merkmale und Merkmalswerte eines Softwareprodukts, die sich auf dessen Eignung beziehen, festgelegte oder vorausgesetzte Erfordernisse zu erfüllen.\grqq{} (\cite{balzert1998a}, S.257)



% Überblick Softwarequalitäten
\subsubsection{Produkt-Qualitäts-Modell ISO/IEC 25010}
Häufige Verwendung finden die Begriffsmodelle nach ISO/IEC 9126 bzw. 25010, welche erstere ablöst. 
Acht Kategorien an Softwarequalitäten werden in dieser Norm aufgeführt, welche durch jeweilige Subcharakteristiken aufgebaut werden.
\begin{figure}[h]
    \centering
    \includesvg[width=1\textwidth]{ISO_IEC-25010_2011-ProductQualityModel}
     \caption{Produkt-Qualitäts-Modell}
     \centerin{\autocite{ISO_IEC_25010}}
    \label{fig:productQualityModel}
\end{figure}

Die Qualitätsdimensionen unterteilen sich in folgende Subcharakteristiken:
\begin{description}
    \item[Funktionale Eignung:] Funktionale Vollständigkeit, funktionale Korrektheit, funktionale Angemessenheit
    \item[Performanz-Effizienz:] Zeitverhalten, Ressourcennutzung, Kapazität
    \item[Sicherheit:] Vertraulichkeit, Integrität, Nicht-Abstreitbarkeit, Rechenschaftspflicht, Authentizität
    \item[Kompatibilität:] Koexistenz, Interoperabilität
    \item[Wartbarkeit:] Modularität, Wiederverwendbarkeit, Analysierbarkeit, Modifizierbarkeit, Testbarkeit
    \item[Nutzbarkeit:] Angemessenheit, Wiedererkennbarkeit, Erlernbarkeit, Operabilität, Benutzerfehlerschutz, Benutzerschnittstellenästhetik, Zugänglichkeit
    \item[Zuverlässigkeit:] Reife, Verfügbarkeit, Fehlertoleranz, Wiederherstellbarkeit
    \item[Portabilität:] Anpassungsfähigkeit, Installierbarkeit, Austauschbarkeit
\end{description}


% Anforderungsspezifikation durch Qualitätsszenarien
\subsubsection{Anforderungsspezifikation durch Qualitätsszenarien}
Eine qualitative Anforderung kann durch ein Qualitätsszenario, einer \glqq{}[...] Qualitäts-Attribut-spezifische[n] Anforderung\grqq{} (\cite{BassSoftwareArchitecture2003}, S. 91, übersetzt), angegeben werden \autocite{BassSoftwareArchitecture2003}. Ein solches Szenario besteht aus sechs Teilen:

\begin{center}
\begin{tabular}{ | m{0.965\textwidth} | } 
    \hline
    \textbf{Ursprung des Stimulus (Source of stimulus)} \\
    Eine Entität, z.B. ein Mensch, ein Computer, System, oder ein beliebiger weiterer Aktuator, welcher den Stimulus generiert hat.
    
    \textbf{Stimulus (Stimulus)} \\
    Der Stimulus ist eine Bedingung, welche berücksichtigt werden muss, wenn sie am System ankommt.
    
    \textbf{Umgebung (Environment)} \\
    Der Stimulus tritt unter bestimmten Bedingungen auf. Das System könnte in einer Overload-Bedingung sein oder könnte laufen, wenn der Stimulus eintritt, oder eine andere Bedingung könnte wahr sein.
    
    \textbf{Artefakt (Artifact)} \\
    Ein Artefakt wird stimuliert. Dies kann das ganze System oder Teile des Systems sein.

    \textbf{Antwort (Response)} \\
    Die Antwort ist die Aktivität, welche durchgeführt wird, nachdem der Stimulus aufgetreten ist.

    \textbf{Antwort-Messung (Response measure)} \\
    Die auftretende Antwort sollte in einer Art messbar sein, dass die Anforderung getestet werden kann.
    \\
    \hline
\end{tabular}
\end{center}
\begin{center}
    (\cite{BassSoftwareArchitecture2003}, S. 91, z.T. übersetzt)
\end{center} 

\begin{figure}[h]
    \centering
    \includesvg[width=1\textwidth]{QualityAttributeScenario}
     \caption{Qualitätsszenario}
     \centering{(orientiert an: \cite{BassSoftwareArchitecture2003}, S. 92)}
    \label{fig:QualityAttributeScenario}
\end{figure}
