% https://dl.acm.org/doi/10.1145/1159733.1159738
\section{\VAEins}
\label{VAEins}
Die gegebene Arbeit versucht Fehlerstellen vorherzusagen. Es wurden objekt-orientierte und sich entwickelnde Systeme, mit dem Ziel die Effizienz der Arbeit von Qualitätssicherungs-Ingenieuren zu verbessern, betrachtet. \\ 

\centerline{\autocite[z.T. frei übersetzt]{\VAEinsLit}}

\subsection{Ergebnisse}
Eine kreuzvalidierte Klassifikationsanalyse zeigt, dass das erzielte Modell eine weniger als 20 Prozentige falsch-positiv- und falsch-negativ-Rate besitzt. \\
Die geschätzten, potenziellen Einsparungen im Verifikationsprozess lagen bei etwa 29\%. Die Einsparungen ohne Betrachtung der historischen Daten betrug 0\%. \centerline{\autocite[z.T. frei übersetzt]{\VAEinsLit}}

\subsection{Methodik}
% Messungen und Projekt
Es wurden verschiedene Messungen, darunter Code-Qualität, Klassen-Strukturen, Änderungen in Klassen-Strukturen, historische Änderungen auf Klassen-Ebene und Fehler als Vorhersagefaktoren in einem Middleware-System eines größeren Telekommunikations-Unternehmens gemessen und verwendet. Das betrachtete System verfügte über 40 Client-Systeme und mehrere Backend-Systeme. Das Gesamtsystem wurde mit 17 größeren Releases innerhalb von 7 Jahren ausgeliefert. Es beteiligten sich jederzeit zwischen 30 und 60 Software-Ingenieuren an der Entwicklung. Das Kern-System bestand aus 1700 konsistenten Java Klassen und ungefähr 110 tausend SLOC. \\
% Modell
Es wurde logistische Regression verwendet um ein Prädktions-Modell zu erzeugen. Es wurden aus vier Releases (R1 bis R4) Fehler- und Veränderungs-Daten gemessen.
Zur Vorhersage der Fehler-Korrekturen für R4 wurden Messungen aus R3, die Veränderungshistorie aus R2 und die Fehlerhistorie aus R2 verwendet  (siehe \ref{RVierModel}). Zum Trainieren des Modells die jeweils analogen, bekannten Werte aus R3, R2 und R1.

\begin{equation}\label{RVierModel}
    \begin{aligned}
        Fehlerkorrektur(R4) \sim Messungen(R3) + Veraenderungshistorie(R2) \\ 
        \text{ } + Fehlerhistorie(R2) 
    \end{aligned}
\end{equation}

\noindent Da Regression sensibel auf Ausreißerwerte ist, wurde eine logarithmische Transformation der unabhängigen Variablen durchgeführt (siehe \ref{logarthmTransform}).
\begin{equation}\label{logarthmTransform}
    \begin{aligned}
        x_{new} &= ln(x+1)
    \end{aligned}
\end{equation}

% Jede Variable einzeln als logistische Regression verwenden und schauen, wie sehr ein logistischer Zusammenhang besteht. Die nehmen, bei denen ein höherer Zusammenhang besteht
\noindent Mit dem Ziel signifikante Vorhersagefaktoren für erhöhtes Fehlerauftreten zu identifizieren, wurde mittel logistischer Regression eine univariate Analyse von jeder unabhängigen Variable erstellt. 

% Nun alle relevanten Variablen verwenden um ein "großes" Modell aufzubauen, welches Vorhersagen trifft
\noindent Anschließend wurde ein multivariates Vorhersagemodell aufgebaut, welches schrittweise logistische Regression von allen verfügbaren Messungen, verwendet. 

\noindent Zur Erzeugung eines balancierten Modells wurden zufällig zwei gleich große Untermengen mit fehlerhaften und nicht-fehlerhafter Klassen verwendet. Es wurden insgesamt 82 Beobachtungen für die Trainingsphase verwendet.

\noindent Zur Evaluierung der Klassifikations-Genauigkeit wurde eine Leave-One-Out-Kreuz- \\validierung genutzt. 

\noindent Zur Vorhersage der erwarteten Fehlerkorrekturen in R4 wurden alle 1759 Beobachtungen verwendet. 

\centerline{\autocite[z.T. frei übersetzt]{\VAEinsLit}}
% TODO: S.9 "Design of the Study" - genauer verstehen. Ich glaube die meinen, dass sie für die Vorhersage von R4 das gleich wie für die vorhersage von R3 gemacht haben, allerdings R3 zum lernen und R4 zum vorhersagen