% https://ieeexplore.ieee.org/document/1435354
% TODO: Ab S. 10 Fault Density - Quasi neuer Abschnitt: Ergebnisse: Fault Densities etc.
% S.9 Full_model vs. LOC_model - ist das evtl interessant?





\section{\VAZwei}
\label{VAZwei}
Ziel dieser Arbeit ist die Vorhersage der Anzahl an Fehlern in Files im nächsten Release. Im Fokus steht die Identifikation von Stellen, welche getestet werden sollen. \autocite[z.T. frei übersetzt]{\VAZweiLit}









\subsection{Ergebnisse}
Für zwei große industrielle Systeme wurde die Anzahl an Fehlern in jeder Datei vorhersagt. Die 20\% der Dateien, mit den höchsten vorhersagten Fehlern, enthielten im Schnitt 83\% aller entdeckten Fehler. Für ein System wurde prädiziert, welche Files die höchste Fehlerdichte, hier Fehler pro KLOC, enthielten. Es wurden für die Dateien mit den 20\% der höchsten Fehlerdichten 62\% der entdeckten Fehler vorhergesagt. Diese vorhersagten Dateien enthielten einen deutlich geringeren Anteil des Gesamtcodes im Vergleich zur Vorhersage der Dateien mit den größten erwarteten Gesamtfehlerzahlen. 

% Fehleridentifikation
\noindent 15,5\% aller gefundenen Fehler wurden durch Systemtests, 70\% durch Unit-Tests identifiziert. 3\% aller Fehler wurde in den Phasen mit und nach Beta-Tests erkannt. Die Schwere des Fehlers, welche durch die Entwickler angegeben wurde, schien keine Aussagekraft über die tatsächliche Schwere zu treffen. 81\% aller in den ersten 13 Releases angegebenen Fehlern besaßen einen Schwere-Wert von drei, wobei 1 den Wert mit der höchsten Schwere und 4 den mit der niedrigsten Schwere repräsentierte.

\noindent Die Fehlerdichte sank während der Reifung des betrachteten Systems.

\noindent Veränderte Dateien in einem neuen Release enthielten weit mehr als das 2,9-fache an Fehlern als unveränderte Dateien, neue Dateien etwa das 6,4-fache wie bereits Existierende \autocite[S. 7 bzw. S. 346]{\VAZweiLit}. 

\centerline{\autocite[z.T. frei übersetzt]{\VAZweiLit}}















\subsection{Methodik}
% Projekt
Es wurde ein Projekt, welches über 17 Iterationen veröffentlicht und zu 77\% in Java geschrieben wurde, untersucht. Zur 17. Veröffentlichung konnten 1950 Dateien und etwas über 538.000 Zeilen in die Untersuchungen einfließen.

% Fileauswahl
\noindent Es wurden Dateien Anhand des Dateitypen (z.B.: .java oder .xml) inkludiert. 

% Fehler zählen
\noindent Die Anzahl an Fehlern wurde durch unterschiedliche Strategien gezählt. Zum einen wurden die durch Unit-Testing während der Entwicklung auftretenden Fehler gezählt, zum Anderen Fehler die nach dem Unit-Testing aufgetreten sind. Die Fehler die nach dem Unit-Testing identifiziert wurden, sind durch Integrations-, System- und Beta-Tests sowie bei der kontrollierten Veröffentlichung sowie der allgemeinen Freigabe aufgefallen. 
Als Basis für das Zählen der Fehler wurden \textit{modification requests} (Veränderungsanfragen), kurz MR, des \textit{control/change tracking system} (Kontroll-/Veränderungs-Verfolgungs-System) genutzt. Jeder MR enthielt Daten, ob es sich um eine Fehlerfindung handelt, wodurch und in welchem Release der Fehler entdeckt wurde, was für eine Schwere der Fehler besaß und welche Dateien betroffen waren. Ein MR, welches einen oder zwei Dateien verändert, wurde als Fehlerkorrektur definiert. Alle MRs, die mehr Dateien berührten, wurden nicht berücksichtigt. Es wurde vermutet, dass die meisten MRs, die mehr als zwei Dateien veränderten, durch andere Ursachen verändert werden mussten. Es wurde nicht versucht herauszufinden, wann die Fehler in Erscheinung getreten sind.

% Modell
\noindent Ein negativ binomiales Regressions-Modell wurde verwendet. Die Vorhersagen wurden basierend auf den Files des aktuellen Releases, Fehlern und der Modifikationshistorie der Files bezüglich der vergangenen Releases gestellt. In einem weiteren Schritt wurde eine kleinere Eingabemenge, welche lediglich Fehlerdaten ab durchgeführten Integrationstests enthielten, verwendet. \autocite[z.T. frei übersetzt]{\VAZweiLit}

\noindent Sei $ R_n $ der n-te Release. \# := Anzahl.
\begin{equation}\label{VAZweiModell}
    \begin{aligned}
        \#Fehler_{R_n}(File) \sim Charakteristiken_{R_{n-1}}(File)\\
        \text{ } + Fehler_{R_{n-1}}(File)\\ 
        \text{ } + Modifikationshistorie_{zu R_{n-1}}(File)
    \end{aligned}
\end{equation}

\noindent Statt des KLOC wurden dessen Logarithmus verwendet, statt der Anzahl an vorherigen Fehler einer Datei, wurde dessen Quadratwurzel als abhängige Variablen des Modells genutzt. Der Logarithmus des KLOC wurde verwendet, da eine initiale Analyse einen etwa linearen Zusammenhang zur Anzahl an auftretenden Fehler indizierte und der Logarithmus der erwarteten \#Fehler als lineare Kombination der unabhängigen Variablen modelliert ist \autocite[S. 6 bzw. S. 345]{\VAZweiLit}. Die \#Fehler hatte mit einem Maximalwert von 57 einen potenziell zu hohen Einfluss, weshalb verschiedene Transformationen getestet wurden. Die Transformation mittels der Quadratwurzel ergab eine bessere Anpassung an die Daten in Hinblick auf den Logarithmus des Likelihood-Wertes des Modells im Vergleich zu keiner oder stärkerer Transformationen. 

\begin{equation}\label{VAZweiTransformationen}
    \begin{aligned}
        KLOC_{AbhaengigeVariable} = Log(KLOC) \\
        \#Fehler_{AbhaengigeVariable} = Sqrt(\#Fehler)
    \end{aligned}
\end{equation}

\centerline{\autocite{\VAZweiLit}}