% https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5560680 

\section{\VADrei}
\label{VADrei}
Ziel dieser Arbeit ist die Identifikation von Stellen mit Sicherheits-sensitiver Vulnerabilität.

\subsection{Ergebnisse}
Es gelang über 80\% der bekannten, vulnerablen Dateien mit einer weniger als 25 prozentigen falsch-positiv-Rate für zwei Projekte zu prädizieren. Im Vergleich zu einer zufälligen Auswahl an Dateien für die Inspektion und das Testen konnte die Anzahl zu prüfender Dateien und zu betrachtender Codezeilen um 71\% respektive 28\% für beide Projekte reduziert werden. \glqq{}Die Ergebnisse indizier(t)en, dass 24 der 28 gesammelten Metriken unterschiedlich beschreibend für Vulnerabilitäten für beide (untersuchten) Projekte (waren). \grqq{} \autocite[]{\VADreiLit} 
Die Klassifikationsmethoden J48 Entscheidungsbäume, Random forest, Naive Bayes und Bayesian network erzielten gleiche Ergebnisse wie logistische Regression, wobei Naive Bayes einen höheren Recall und eine höheres Datei-Inspektions-Verhältnis (siehe Methodik) erreichte.

Die logistische Transformation der Rohdaten erbrachte unter Verwendung der logistischen Regression einen verbesserten Recall, dafür eine verschlechtete Precision.

Die Verwendung eines balancierten Trainingsdatensatzes führte zu besseren Ergebnissen, als die Verwendung eines unbalancierten Trainingsdatensatzes.

Modelle, welche nur die Entwickler-Aktivität, nur die Code-Veränderungen oder  die Kombination aus Komplexitäts-, Entwickler-Aktivitäts- und Code-Veränderungs-Metriken in verschiedenen Releases verwendeten, schnitten etwa gleich gut ab. Das Modell, welches nur Komplexitäts-Metriken nutzte erzielte schlechtere Ergebnisse mit nur sieben Prozent an Reduktion der Code Inspektion im besten Fall und eine drei prozentige Verschlechterung im schlechtesten Fall im Vergleich zu einer zufälligen Auswahl in einem Projekt. Im anderen getesteten Projekt wurde das Klassifikationskriterium (Logistische Regression > 0.5) unter ausschließlicher Verwendung der Komplexitäts-Metriken nie erfüllt. 

\centerline{\autocite[zum Teil frei übersetzt]{\VADreiLit}}

\subsection{Methodik}
Metriken der Klassen-Komplexität, Code-Veränderungen und Entwickler-Aktivi-täten wurden zur Vorhersage vulnerabler Stellen genutzt. Empirische Untersuchungen wurden an den Open-Source-Projekten \textit{Mozilla Firefox web browser} und \textit{Red hat Enterprise Linux kernel} durchgeführt. Es wurde ein binärer Klassifizierer entwickelt, welche Stellen als neutral oder vulnerabel anhand ausgewählter Metriken vorhersagt. 

\noindent Zur Analyse der Entwickler-Aktivitäten wurde eine Netzwerkanalyse durchgeführt, bei welcher Entwickler Knoten eines Graphen darstellen. Zwei Entwickler sind zueinander verbunden, wenn sie beide Änderungen an mindestens einer gemeinsamen Datei im Analysezeitraum vorgenommen haben. 

\noindent Es wurden Netzwerk-Zentralitätsberechnungen vorgenommen. Dies sind Quantifizierungen eines Knotens relativ zu anderen Knoten des Netzwerks. Gemessen wurde die Gradzentralität (Degree), die Nähezentralität (Closeness Centrality) und die Zwischenzentralität (Betweenness Centrality). Die Gradzentralität ist die Anzahl an direkt verbundenen Knoten eines Knotens. Die Nähezentralität eines Knotens ist die durchschnittliche Distanz dieses Knotens zu jeden anderen Knoten des Netzwerks. Die Zwischenzentralität eines Knoten ist die Anzahl geodätischer Pfade, in welcher diese Knoten vorkommt. Ein geodätischer Pfad ist der kürzeste Pfad zwischen zwei Knoten. Verwendet wurden die Metriken
minimale und durchschnittliche Gradzentralität, maximale und durchschnittliche Nähezentralität sowie minimale und durchschnittliche Zwischenzentralität. Die maximale Gradzentralität, die minimale Nähezentralität und die maximale Zwischenzentralität wurden als erwartbar unnütze Metriken nicht einbezogen.

\noindent Es wurden Entwickler-Netzwerk-Cluster-Analysen durchgeführt. Das sind Analysen der Beziehungen mehrerer Entwicklergruppen. Ein Cluster ist eine Menge von Knoten, zwischen denen mehr Verbindungen existieren als Verbindungen zwischen dieser Menge und anderer Mengen an Knoten. Als konkrete Metrik wurde die maximale und durchschnittliche Kanten-Zwischenzentralität (edge betweenness) genutzt. Die Kanten-Zwischenzentralität einer Kante ist die Anzahl geodätischer Pfade, welche diese Kante enthalten.

Es wurde eine Beitrags-Netzwerk-Analyse durchgeführt. Jeder Knoten bildet entweder eine Datei oder einen Entwickler ab. Eine Kante mit einem Gewicht g zwischen einem Entwickler- und einem Datei-Knoten existiert, wenn ein Entwickler g check-ins an einer Datei durchgeführt hat. Es wurden die Nähezentralität und die Anzahl an Entwicklern einer Datei als Metriken verwendet.

Zur Überprüfung der Beschreibungsmacht der Metriken wurde die Null-Hypothese aufgestellt, neutrale und vulnerable Dateien seien bezüglich der gemessenen Metriken gleich. Es wurde der Welch t-test nach einer Bonferroni-Korrektur zur Überprüfung dieser Hypothese für alle Metriken verwendet. Dieser Test soll sich bei schiefen Datenmengen mit ungleicher Varianz gut eignen. Zum Vergleich der Beitrags-Netzwerkmetriken wurden dessen Mittelwerte und Mediane zwischen neutralen und vulnerablen Dateien verglichen. Darüber hinaus wurden die Unterschiede der Messwerte zwischen vulnerablen und neutralen Dateien mittels Boxplots überprüft. Zur Auswahl eines Subsets der Metriken wurden die Informations-Gewinn-Abstufungs-Methode (information gain ranking method) genutzt. Darüber hinaus wurde geprüft, ob einzelne Metriken vulnerable Dateien vorhersagen können.

Zur Überprüfung der Test-Aufwand-Einsparung wurde das Datei-Inspektions-Verhältnis eingeführt, welches als Verhältnis der als vulnerable prädizierten Dateien zur vollständigen Anzahl gemeldeter Dateien definiert ist. \\
TP := True Positive, FP := False Positive, TN := True Negative, FN := False Negative
\begin{equation}\label{VAZweiModell}
    \begin{aligned}
        FI = \frac{TP + FP}{TP + TN + FP + FN}
    \end{aligned}
\end{equation}
Als Lines-Of-Code-Inspektions-Verhältnis wurde das Verhältnis zwischen der vorhergesagten zu inspizierenden Zeilenzahl an Code zur Gesamtzeilenzahl an Code betrachtet:
\begin{equation}\label{VAZweiModell}
    \begin{aligned}
        LI = \frac{TP_{LOC} + FP_{LOC}}{TP_{LOC} + TN_{LOC} + FP_{LOC} + FN_{LOC}}
    \end{aligned}
\end{equation}
Die Datei-Inspektions-Reduktion wurde betrachtet, mit PD := Recall (Anteil  der vorhergesagten unter allen vulnerablen Dateien):
\begin{equation}\label{VAZweiModell}
    \begin{aligned}
        FIR = \frac{PD - FI}{PD}
    \end{aligned}
\end{equation}
Die LOC-Inspektions-Reduktion wurde betrachtet.
\begin{equation}\label{VAZweiModell}
    \begin{aligned}
        LIR = \frac{PV - LI}{PV}
    \end{aligned}
\end{equation}
mit
\begin{equation}\label{VAZweiModell}
    \begin{aligned}
        PV = \frac{TP_{Vuln}}{TP_{Vuln} + FN_{Vuln}}
    \end{aligned}
\end{equation}

Es wurden zusätzlich zur logistischen Regression vier weitere Klassifikationsmethoden geprüft: J48 Entscheidungsbäume, Random Forest, Naive Bayes und Bayesian Network. Die logistische Regression wurde mittels Weka in der Version 3.7 mit einer Standartkonfiguration, mit Ausnahme der Begrenzung der Variablenanzahl bei multivariater Vorhersage auf drei, durchgeführt. Sobald der Vorhersagewert der logistischen Regression > 0.5 ist, wurde die Stelle als vulnerable Stelle klassifiziert. \autocite[S. 6]{\VADreiLit}.

Es wurde eine 10x10 Kreizvalidierung verwendet, bei welcher der Trainingsdatensatz in zehn Teile geteilt wurde. In jeder der 10 Trainingsiterationen wurden neun dieser Teile als Trainings- und einer als Test-Datensatz verwendet, sodass jeder Datensatz einmal als Testdatensatz verwendet wurde. Es wurden Daten der letzten drei Releases verwendet um den anfolgenden Release vorherzusagen.

Es wurden sowohl die Rohdaten als auch die log-transformierten Daten als Features der logistischen Regression verwendet. Der Trainingsdatensatz wurde durch Unterabtastung hinsichtlich der Klassen balanciert. Beim Balancieren des Datensatzes werden gleich viele Datensätze für jede Klasse als Trainingsdatensatz verwendet. Bei Unterabtastung werden Datensätze der häufiger vorkommenden Klasse verworfen.

Der Trainingsdatensatz wurde auf Basis von Logeinträgen eines Versions-Kontroll-Systems erzeugt.

Zur Sammlung der Vulnerabilitäts-Daten für den \textit{Red Hat Enterprise Linux Kernel} wurde die \textit{Red Hat Bugzilla-Datenbank} und das \textit{Red Hat Paket-Management-System} (RPM) genutzt, dabei wurden alle 258 Vulnerabilitäten manuell und in Korrespondenz mit dem Direktor des Entwickler-Teams untersucht, um den exakten Patch zu finden. 



\centerline{\autocite{\VADreiLit}}