\section{\VASieben}
\label{VASieben}
\glqq{}Codeface ist ein Framework und interaktives Web-Frontend für die soziale und technische Analyse von Software-Entwicklungs-Projekten.\grqq{} \autocite{\VASiebenLit} Es sammelt verschiedene Datenquellen, wie Versionsverwaltungssysteme, Bugtracking-Systeme, Mailing-Listen und Komplexitäts-Metriken um eine Datenbank mit den gesammelten Daten und deren Zusammenhänge zu erzeugen, Auswertungen auf diesen Daten zu üben, sowie eine Webschnittstelle zur Projektanalyse anzubieten. \autocite{\VASiebenLit}


% Zu klären:
% Ist das Projekt überhaupt auf "Quantifizierer" ausgelegt?
% Ist das Projekt darauf ausgelegt unterschiedliche Annotations-Strategien umzusetzen?
% Ist das Projekt darauf ausgelegt unterschiedliche Quantifizierungs-Strategien umzusetzten?
% Deren Projekt ist weniger auf die Fehlerprädiktion ausgelegt oder? Scheint mir etwas zu komplex?
% Gibt das Datenmodell den Zusammenhang zwischen einem Issue und dem Fix-commit? - wenn, dann wie? In Commit unter "corrective"?
% Wo finde ich den Zusammenhang zwischen Metriken und Commits im Datenmodell?
% Commits und den Inhalt der Commits? => Files + Text, weil das müsste ich dann ja quantifizieren - quantifizieren nur eines Textes ist z.T. schwer möglich
% Welche Komplexitätsmetriken messen die schon? Da könnte man einen Einstieg finden

% Ich denke ich würde eine Einführung brauchen, um das Programm vernünftig nutzen zu können und v.a. erweitern zu können
% Ich habe das Gefühl, dass dieses Projekt zu unspezifisch auf meine Forschungsarbeit hingeht + btw ungünstig, weil ich dann ja wieder alles wegwerfen kann
% Lokalitätstypen werden gar nicht betrachtet, es gibt nur Commits... also was ist wenn ich ganz unterschiedliche Typen hier unterscheiden will? Vlt nur ein File, vlt eine Klasse, vlt eine Funktion?

% @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
% Evtl. könnte Codeface als Quantifizierer im meinen Projekt genutzt werden, indem ich zuerst die ganze Datenbank mit Codeface erzeuge und danach einen Quantifizierer schreibe, welcher diese konkreten Daten z.B. für Commits rausliest