
\section{TODO: Was nehme ich aus den anderen Arbeiten heraus? + was mache ich anders? Analyse, Schlussfolgerung, Auswertungen }
Die untersuchten, verwandten Arbeiten legen verschiedene Vorgehensweisen nahe.
\begin{enumerate}
    \item Historische Veränderungen der quantitativen Messungen betrachten.
    \item Der Trainingsdatensatz sollte o.B.d.A. eine gleich große Menge Fehler-vorhersagender sowie nicht Fehler-vorhersagender Daten enthalten um balancierte Modelle zu erzeugen.
    \item Unter Umständen ist es sinnvoll die Rohdaten zu transformieren. Es wurden unter Anderem der Logarithmus des KLOC, sowie die Quadratwurzel der Anzahl an Fehlern als abhängige Variablen eines negativ binomialen Modells verwendet. Die Sinnhaftigkeit der Transformation und die Art der Transformation der Rohdaten sollte individuell und in Abhängigkeit des verwendeten Modells und des Werteraumes der unabhängigen Variablen entschieden werden.
    \item Die Fehlerdichte sowie die Anzahl an Fehlern in einer Stelle fanden Anwendung als geeignete, abhängige (zu vorhersagende) Variablen. Es wurde geschildert, dass die Fehleranzahl für Tester von größerer Relevanz als die Fehlerdichte sei. \autocite[S. 2]{\VAZweiLit}
    \item Klassen sowie Dateien bieten sich als geeignete Granularität der zu betrachteten Stellen an.
    \item Werden Dateien durch eine Veränderungsanfrage (z.B. einen Commit) verändernt, so sollte unter Umständen nicht von einer Fehlerkorrektur ausgegangen werden, wenn von der Veränderungsanfrage mehr als zwei Dateien betroffen sind. \autocite[S. 5, Daumenregel]{\VAZweiLit} 
\end{enumerate}



% TODO: Evtl. Übersichtstabelle der untersuchten Arbeiten, verwendete Modelle, verwendete Transformationen, verwendete Metriken