\input{contents/chapters/chapter5-umsetzung/einfuehrung-und-ziele/funktionale-anforderungen-framework}
\input{contents/chapters/chapter5-umsetzung/einfuehrung-und-ziele/funktionale-anforderungen-komponenten}
\input{contents/chapters/chapter5-umsetzung/einfuehrung-und-ziele/qualitative-ziele}

\pagebreak
\subsection{Stakeholder}
Die folgende Tabelle stellt die Stakeholder des Frameworks und ihre jeweilige Intention dar.
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.23\textwidth} | p{.71\textwidth} | }
        \hline
        \textbf{Rolle} 
        &
        \textbf{Nutzung, Erwartung}
        \\ \hline
        
        Forscher 
        & 
        Entwickelt bestehende Software weiter, misst neue Trainingsdaten; wählt, trainiert und evaluiert neue und bestehende Modelle; tauscht Entwicklungsartefakte mit anderen Forschern aus; und studiert die Dokumentation des Frameworks und bestehender Komponenten anderer.
        \\ \hline
    
        Softwareentwickler: Anwender 
        &
        Verwendet bereits entwickelte Fehlervorhersage-Komponente zur Stellenidentifikation mit erhöhter Fehlerwahrscheinlichkeit. Erwartet einfache Nutzung mit angemessener Performanz für das eigene Softwareprojekt. Erwartet eine Anleitung mit konkretem Beispiel zur Nutzung des Produkts.
        \\ \hline
        
        Qualitätssicherungs-Mitarbeiter: Anwender 
        &
        Konfiguriert und integriert eine Fehlervorhersage-Komponente in den Entwicklungsprozess und reagiert individuell auf die Vorhersage eines wahrscheinlichen Fehlerauftretens in neu hinzugefügte Lokalitäten. Nutzt bei Bedarf die Fehlervorhersage-Komponente zur Prüfung einzelner Stellen. Erwartet eine einfache Installation, Integration und Nutzung der Fehlervorhersage-Komponente für die zu untersuchenden Softwareprojekte. Erwartet eine Anleitung zur Installation und Integration mit Beispielen zur Nutzung konkreter Implementierungen einzelner Komponenten und einer geeigneten Verkettung dieser zum Zwecke der Fehlerprädiktion.
        \\ \hline
    \end{longtable}
\end{center}







































































% % ====================================================================
% %                   Variablendefinition Anforderungen
% % ====================================================================
% \newcommand{\AEins}{A1}
% \newcommand{\AEinsTitel}{Trainingsdatensatz-Aquise}
% \newcommand{\AEinsEins}{A1.1}
% \newcommand{\AEinsEinsTitel}{Annotation von Softwareartefakten}
% \newcommand{\AEinsZwei}{A1.2}
% \newcommand{\AEinsZweiTitel}{Quantifizierung von Softwareartefakten}
% \newcommand{\AZweiEins}{A2.1}
% \newcommand{\AZweiEinsTitel}{Modell-Training}
% \newcommand{\AZweiZwei}{A2.2}
% \newcommand{\AZweiZweiTitel}{Trainingsdatensatz-Partitionierung}
% \newcommand{\AZweiDrei}{A2.3}
% \newcommand{\AZweiDreiTitel}{Modell-Evaluierung}
% \newcommand{\ADrei}{A3}
% \newcommand{\ADreiTitel}{Bug-Prädiktion}


% \noindent \begin{longtable}{| p{1\textwidth} |} 
%     \hline
%     \begin{center}\textbf{Übersicht: Anforderungen}\end{center}
%     \begin{enumerate}
%         \item \hyperref[tab:A1]{\AEins: \AEinsTitel{} (S. \pageref{tab:A1})}
%         \item \hyperref[tab:A1.1]{\AEinsEins: \AEinsEinsTitel{} (S. \pageref{tab:A1.1})}
%         \item \hyperref[tab:A1.2]{\AEinsZwei: \AEinsZweiTitel{} (S. \pageref{tab:A1.2})}
%         \item \hyperref[tab:A2.1]{\AZweiEins: \AZweiEinsTitel{} (S. \pageref{tab:A2.1})}
%         \item \hyperref[tab:A2.2]{\AZweiZwei: \AZweiZweiTitel{} (S. \pageref{tab:A2.2})}
%         \item \hyperref[tab:A2.3]{\AZweiDrei: \AZweiDreiTitel{} (S. \pageref{tab:A2.3})}
%         \item \hyperref[tab:A3]{\ADrei: \ADreiTitel{} (S. \pageref{tab:A3})}
%     \end{enumerate}
%     \\ 
%     \label{tab:AnforderungsÜbersicht}
%     \hline
% \end{longtable}
% % ====================================================================
% %                       Subsub Trainingsdatenaquise
% % ====================================================================
% \subsubsection{Trainingsdatenaquise}
% Die Komponente \glqq{}annotierender Quantifizierer\grqq{} dient der Trainingsdatenaquise. An diese Komponenten werden die folgenden essenziellen Anforderungen gestellt: \\

% % A1 Annotation von Softwareartefakten
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
% \hline
%     \label{tab:A1} \hspace{-0.25cm} 
%     \textbf{ID} & 
%     \AEins \\ 
%     \hline
 
%     \textbf{Titel} & 
%     \AEinsTitel \\ 
%     \hline
 
%     \textbf{Beschreibung} & 
%     Ein Trainingsdatensatz mit 1000 Tupeln, welcher Werte von Softwaremetrik-Messungen und dem boolschen Wert Bug, welcher das auftreten eines Fehlers für diese Messungen indiziert, soll erzeugt werden. \\
%     \hline
 
%     \textbf{Begründung} & 
%      Überwachte Lernverfahren des maschinellen Lernens benötigen Tupel von Ein- und passenden Ausgabewerten. Ziel ist es Softwaremetriken auf das Auftreten von Bugs abzubilden. Dafür müssen Stellen, die einen Bug und Stellen, die keinen Bug enthalten, bekannt sein. Für diese Stellen können durch anschließende Quantifizierung Datentupel mit Softwaremetriken und der zugehörigen Ausgabe, dem vorhanden oder nicht vorhanden sein eines Fehlers, erzeugt werden. \\
%     \hline
 
%     \textbf{Abnahmekriterien} & 
%     Ein Datensatz mit 1000 Tupeln mit Softwaremetrikmessungen und dem booleschen Wert Bug sind vorhanden. \\
%     \hline
% %\caption{Your caption here} % needs to go inside longtable environment
% %\label{tab:myfirstlongtable}
%     \caption{Anforderung A1}
% \end{longtable} 

% % A1.1 Annotation von Softwareartefakten
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
%  \hline
%     \label{tab:A1.1} \hspace{-0.25cm} 
%     \textbf{ID} & 
%     \AEinsEins \\ 
%     \hline
 
%     \textbf{Titel} & 
%     \AEinsEinsTitel \\ 
%     \hline
 
%     \textbf{Beschreibung} & 
%     Eine Annotierungskomponente soll in der Lage sein 1000 Stellen eines Stellentypen eines Softwareprojektes mit dem booleschen Wert Bug zu annotieren. 500 dieser Stellen sollen einen Bug enthalten und 500 keinen. \\
%     \hline
 
%     \textbf{Begründung} & 
%     Der boolesche Werte Bug, welcher das Vorhandensein eines Fehlers an einer Stelle indiziert, entspricht der Ausgabe der gewünschten Prädiktion. Diese Ausgabe ist notwendig zur Generierung eines Trainingsdatensatzes. \\
%     \hline
 
%     \textbf{Abnahmekriterien} & 
%     Es kann für 1000 Stellen eines Stellentypen eines Projektes angegeben werden, ob sich an diesen Stelle ein Bug befinden soll oder nicht. Eine Garantie für die Korrektheit dieser Annotation muss nicht gegeben sein, sollte allerdings methodisch begründbar mit einer über dem Zufall liegenden Wahrscheinlichkeit angegeben werden.\\
%     \hline
%     \caption{Anforderung \AEinsEins}
% \end{longtable} 

% % A1.2 Quantifizierung von Softwareartefakten
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
%  \hline
%     \label{tab:A1.2} \hspace{-0.25cm} 
%     \textbf{ID} & 
%     \AEinsZwei \\ 
%     \hline
 
%     \textbf{Titel} & 
%     \AEinsZweiTitel \\ 
%     \hline
 
%     \textbf{Beschreibung} & 
%     Eine Quantifizierung eines Softwareprojekts mit dem Ergebnis von 1000 Messungen mit je mindestens drei Softwaremetriken je Stelle soll erfolgen. Der Stellentypus muss der gleiche sein, wie der des Annotierers aus A1.1. \\
%     \hline
 
%     \textbf{Begründung} & 
%     Für das maschinelle Lernen ist ein Datensatz mit ausreichend vielen Messungen notwendig. Da einzelne Softwaremetriken womöglich keinen ausreichenden Hinweis auf Fehlerstellen enthalten, sollen mehrere Metriken je Stelle gemessen werden. Die einzelnen Softwaremetriken können im Modell-Training-Prozess auf ihre Relevanz für das Auftreten von Fehlern implizit oder explizit evaluiert werden. \\
%     \hline
 
%     \textbf{Abnahmekriterien} & 
%     Ein Datensatz mit 1000 Tupeln und je drei Software-Metrik-Messungen je Tupel ist vorhanden. Es wird für den gleichen Stellentypus wie der des Annotierers aus A1.1 quantifiziert. \\
%     \hline
%     \caption{Anforderung \AEinsZwei}
% \end{longtable} 


% % ====================================================================
% %                       Subsub Modell-Training
% % ====================================================================
% \subsubsection{Modell-Training}
% Die Komponente Modell-Trainer soll anhand von Trainingsdaten konkrete Modelle antrainieren.
% % TODO: Modelle wählen können, Trainingsdatensatz partitionieren, Modellgüte evaluieren, ... hier: änderung des Datensatzes einfach möglich und führt zum automatischen Trainieren bestimmter Modelle und zur automatischen Evaluierung deren Güte

% % A2.1 Modell-Training
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
%  \hline
 
%     \label{tab:A2.1} \hspace{-0.25cm} 
%     \textbf{ID} & 
%     \AZweiEins \\ 
%     \hline
 
%     \textbf{Titel} & 
%     \AZweiEinsTitel \\ 
%     \hline
 
%     \textbf{Beschreibung} & 
%     Verschiedene Modelle, darunter das Modell der logistischen Regression, sollen antrainiert werden.  \\
%     \hline
 
%     \textbf{Begründung} & 
%     Die Findung und das Trainieren geeigneter Modelle ist ein wichtiger Bestandteil des hier modellierten Prozesses zur Fehlerstellenidentifikation. Das Modell der logistischen Regression konnte in einer thematisch verwandten Arbeit signifikante Erfolge erzielen und soll deshalb Testweise umgesetzt werden. Dieses Modell könnte Aufschluss über die Güte des Trainingsdatensatzes geben  \cite{ACM_PredictingFaultProneComponentsJavaLegacy}.\\
%     \hline
 
%     \textbf{Abnahmekriterien} & 
%     Das Modell der logistischen Regression und ein Weiteres werden mit Hilfe der Trainingsdaten trainiert. \\
%     \hline
%     \caption{Anforderung \AZweiEins}
% \end{longtable} 

% % A2.2 Trainingsdatensatz-Partitionierung
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
%  \hline
 
%     \label{tab:A2.2} \hspace{-0.25cm} 
%     \textbf{ID} & 
%     \AZweiZwei \\ 
%     \hline
 
%     \textbf{Titel} & 
%     \AZweiZweiTitel \\ 
%     \hline
 
%     \textbf{Beschreibung} & 
%     Der Trainingsdatensatz soll automatisch in Trainings- und Testdaten aufgeteilt werden. Hierfür sollen folgende Implementierungen gängiger Methoden vorgenommen werden: Holdout-Methode, Random subsampling, K-fache Kreuzvalidierung, Leave-one-out-Validierung, Bootstrapping.  \\
%     \hline
 
%     \textbf{Begründung} & 
%     Zur Evaluierung eines trainierten Modells wird in der Regel ein Teil des Trainingsdatensatzes als Testdatensatz verwendet. Ein gängiges Problem, das auftreten kann ist das Overfitting, bei dem ein Modell einen konkreten Datensatz besonders gut erlernt, dafür aber nicht weiter generalisierbar ist. Dieses Modell eignet sich weitestgehend nur für die Prädiktion der im Trainingsdatensatz vorhandenen Werte, nicht jedoch für andere Werte. Verschiedene Wahl-Methoden der Test- und Trainingsdaten verringern das Risiko des Overfittings.\\
%     \hline
 
%     \textbf{Abnahmekriterien} & 
%     Die Holdout-Methode, das random subsampling, die K-fache Kreuzvalidierung, die Leave-one-out-Validierung und das Bootstrapping können genutzt werden und sind gemäß ihrer Literatur-geläufigen Spezifikation implementiert. \\
%     \hline
%     \caption{Anforderung \AZweiZwei}
% \end{longtable} 

% % A2.3 Modell-Evaluierung
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
%  \hline
 
%     \label{tab:A2.3} \hspace{-0.25cm} 
%     \textbf{ID} & 
%     \AZweiDrei \\ 
%     \hline
 
%     \textbf{Titel} & 
%     \AZweiDreiTitel \\ 
%     \hline
 
%     \textbf{Beschreibung} & 
%     Modelle sollen mittels Maßzahlen der Klassifikationsgüte evaluiert werden können. Diese Evaluierung soll automatisch nach jedem Training erfolgen und manuell angestoßen werden können. Die automatische Evaluierung soll deaktivierbar sein.\\
%     \hline
    
%     \textbf{Begründung} & 
%     Diverse Kennzahlen müssen betrachtet werden, um die Güte eines statistischen Modells feststellen oder um verschiedene Modelle miteinander vergleichen zu können. Da solche Berechnungen für jedes getestete Modell, jede neue Konfiguration und gegebenenfalls nach jedem Training eines Modells sinnvoll sind, soll die Möglichkeit bestehen eine solche Evaluierung einfach durchzuführen. Da eine Evaluierung Zeit in Anspruch nimmt, kann unter Umständen bei gewissen Trainings-Durchläufen eine Evaluierung explizit nicht gewünscht sein, deshalb muss dieser Prozess deaktivierbar sein.\\
%     \hline
 
%     \textbf{Abnahmekriterien} & 
%     Für ein konkretes Modell und den zugehörigen Testdatensatz werden diverse Maßzahlen der Klassifikationsgüte berechnet, darunter: Sensitivität, Spezifität, Precision, Negativer Vorhersagewert und F-Score.
%     Nach einem Trainings-Durchlauf wird automatisch eine Evaluierung vorgenommen.
%     Wird explizit angegeben, dass nach einem Training keine Evaluierung vorgenommen wernde soll, so wird auch keine vorgenommen. \\
%     \hline
%     \caption{Anforderung \AZweiDrei}
% \end{longtable} 


% % ====================================================================
% %                       Subsub Prädiktion
% % ====================================================================
% \subsubsection{Prädiktion}
% Die Komponente Bug-Prädizierer soll das trainierte Modell der Komponente Modell-Trainer sowie einen passenden Quantifizierer nutzen, um anhand von konkreten Messwerten Vorhersagen über das Vorhandensein eines Fehlers zu stellen.

% % Bug-Prädiktion
% % A3 Bug-Prädiktion
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
%  \hline
 
%     \label{tab:A3} \hspace{-0.25cm} 
%     \textbf{ID} & 
%     \ADrei \\ 
%     \hline
 
%     \textbf{Titel} & 
%     \ADreiTitel \\ 
%     \hline
 
%     \textbf{Beschreibung} & 
%     Mit Hilfe eines bereits trainierten Modells und einem passenden Quantifizierer soll für eine Stelle eines Softwareprojekts vorhergesagt werden, ob sie da ein Bug befinden soll oder nicht.\\
%     \hline
 
%     \textbf{Begründung} & 
%     Eine für die Stakeholder angemessene Fehler-Stellen-Identifikation kann nur durch die Aggregation eines Quantifizierers und eines passenden trainierten Modells erfolgen. Während des Forschungsprozesses können mehrere Stellentypen, Annotationsstrategien und Quantisierer begutachtet werden. Diese sind allerdings nicht zwingend alle beliebig zueinander kompatibel. Des weiteren muss nach der Evaluation die beste Kombination ausgewählt werden. Diese Kombination entspricht dem Deployment des Forschungsergebnisses: Der Prädiktions-Komponente. \\
%     \hline
 
%     \textbf{Abnahmekriterien} &  
%     Auf Basis des Quantifizierers der Trainingsdatenaquise und dem Resultat des Modell-Trainings, das antrainierte Modell, kann automatisch ein passender Bug-Prädizierer erzeugt werden. Dieser kann den aus der Trainingsdatenaquise-Phase definierten Stellentypus quantifizieren und basierend auf dem statistischen Modell des Modell-Trainings eine Vorhersage zur Fehlerexistenz einer konkreten, übergebenen Stelle treffen.\\
%     \hline
%     \caption{Anforderung \ADrei}
    
% \end{longtable} 



% % ====================================================================
% %                       Sub Qualitative Ziele
% % ====================================================================
% \subsection{Qualitative Ziele}
% Qualitative Ziele beschränken sich primär auf die Erweiterbarkeit und Austauschbarkeit von Softwarekomponenten. Entscheidender Bestandteil dieser Forschung und weiterer Forschungen, die auf Basis dieser Arbeit ermöglicht werden sollen, ist die Möglichkeit unterschiedlichen Forschungsansätze nachzugehen. Die Softwarequalität Performanz ist bei maschinellen Lernverfahren häufig wichtig. Ungeachtet der Tatsache, dass im Folgenden Performanz nicht gelistet wird, ist sie dennoch relevant. Spezifische Optimierungen sind nur im Bedarfsfall vorgesehen, es gilt eine erhöhte Sensibilität bezüglich \textit{premature pessimization}, damit sind vorzeitige und einfach vermeidbare Verschlechterungen, gegenüber zu bringen. 

% % Austauschbarkeit Quantifizier, Annotierer, Stellentypus
% % Performanz(?) -> Merger: Annotierer + Quantifizierer? 
% % Austauschbarkeit Modell, 
% \newcommand{\QEinsEins}{Q1.1}
% \newcommand{\QEinsEinsTitel}{Erweiterbarkeit der Quantifizierer}
% \newcommand{\QEinsZwei}{Q1.2}
% \newcommand{\QEinsZweiTitel}{Erweiterbarkeit der Annotierer}
% \newcommand{\QEinsDrei}{Q1.3}
% \newcommand{\QEinsDreiTitel}{Erweiterbarkeit des Lokalitätstypen}
% \newcommand{\QEinsVier}{Q1.4}
% \newcommand{\QEinsVierTitel}{Angabe der Lokalitäten}
% \newcommand{\QZweiEins}{Q2.1}
% \newcommand{\QZweiEinsTitel}{Erweiterbarkeit der Modelle}
% \newcommand{\QZweiZwei}{Q2.2}
% \newcommand{\QZweiZweiTitel}{Modell-Persistenz}
% \newcommand{\QDrei}{Q3}
% \newcommand{\QDreiTitel}{Prädiktions-Performanz}

% \noindent \begin{longtable}{| p{1\textwidth} |} 
%     \hline
%     \begin{center}\textbf{Übersicht: Qualitative Ziele}\end{center}
%     \begin{enumerate}
%         \item \hyperref[tab:Q1.1]{Anforderung \QEinsEins: \QEinsEinsTitel{} (S. \pageref{tab:Q1.1})}
%         \item \hyperref[tab:Q1.2]{Anforderung \QEinsZwei: \QEinsZweiTitel{} (S. \pageref{tab:Q1.2})}
%         \item \hyperref[tab:Q1.3]{Anforderung \QEinsDrei: \QEinsDreiTitel{} (S. \pageref{tab:Q1.3})}
%         \item \hyperref[tab:Q1.4]{Anforderung \QEinsVier: \QEinsVierTitel{} (S. \pageref{tab:Q1.4})}
%         \item \hyperref[tab:Q2.1]{Anforderung \QZweiEins: \QZweiEinsTitel{} (S. \pageref{tab:Q2.1})}
%         \item \hyperref[tab:Q2.2]{Anforderung \QZweiZwei: \QZweiZweiTitel{} (S. \pageref{tab:Q2.2})}
%         \item \hyperref[tab:Q3]{Anforderung \QDrei: \QDreiTitel{} (S. \pageref{tab:Q3})}
%     \end{enumerate}
%     \\ 
%     \label{tab:AnforderungsÜbersicht}
%     \hline
% \end{longtable}


% % ====================================================================
% %                       Subsub Trainingsdatenaquise
% % ====================================================================
% \subsubsection{Trainingsdatenaquise}
% % TODO: Q1.1 in 2 Anforderungen aufteilen: Erweiterbarkeit & Aktivierbarkeit
% % TODO: Q1.2 in 2 Anforderungen aufteilen: Erweiterbarkeit & Aktivierbarkeit

% % Q1.1 Erweiterbarkeit des Quantifizierers
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
%  \hline
 
%     \label{tab:Q1.1} \hspace{-0.25cm} 
%     \textbf{ID} & 
%     \QEinsEins \\ 
%     \hline
 
%     \textbf{Titel} & 
%     \QEinsEinsTitel \\ 
%     \hline
 
%     \textbf{Beschreibung} & 
%     Es müssen mehrere Quantifizierer angegeben werden können, welche alle für sich und unabhängig voneinander Messungen durchführen. Dazu muss angegeben werden können, welche Quantifizierer aktiv Messungen durchführen sollen.
%     \\
%     \hline
 
%     \textbf{Begründung} &
%     Ziel ist es quantitative Werte auf Fehler abzubilden. Da nicht klar ist, welche quantitativen Werte, was für eine Aussagekraft über das Auftreten von Fehlern haben, muss die Softwarearchitektur elastisch genug sein, um verschiedene solcher Betrachtungen zu ermöglichen. Die Erweiterung durch neue Quantifizierungskomponenten, welche neue Messungen für Lokalitäten durchführen, ist damit notwendig. Die Erweiterung durch neue Quantifizierer und die Möglichkeit der De-/Aktivierung Bestehender, ermöglicht eine implizite Austauschbarkeit dieser Komponente. Des Weiteren kann es von Interesse sein unterschiedliche Lokalitätstypen betrachten zu wollen. Für neue Lokalitätstypen wird die Entwicklung eines passenden Quantifizierers voraussichtlich unumgänglich. \\
%     \hline
 
%     \textbf{Abnahmekriterien} &  
%     Es kann ein weiterer Quantifizierer für einen Lokalitätstypen angegeben werden, welcher ergänzend zu davor bereits funktionierenden Messungen neue Messungen erzeugt.\\
%     \hline
%     \caption{Anforderung \QEinsEins}
% \end{longtable} 

% % Q1.2 Erweiterbarkeit der Annotierer
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
%  \hline
 
%     \label{tab:Q1.2} \hspace{-0.25cm} 
%     \textbf{ID} & 
%     \QEinsZwei \\ 
%     \hline
 
%     \textbf{Titel} & 
%     \QEinsZweiTitel \\ 
%     \hline
 
%     \textbf{Beschreibung} & 
%     Es soll möglich sein neue Annotierer anzugeben, welche zu einer Lokalität eines Lokalitätstypen angibt, ob sich da ein Fehler befinden soll oder nicht. Dazu muss angegeben werden können, welche Annotierer aktiv annotieren sollen.
%     \\
%     \hline
 
%     \textbf{Begründung} & 
%     Es gib verschiedene Möglichkeiten Stellen anzugeben, die keinen oder einen Fehler enthalten. Die meisten Strategien werden voraussichtlich nicht mit Sicherheit sagen können, ob eine Stelle keinen beziehungsweise einen Fehler enthält. Es kann deshalb sinnvoll sein verschiedene Strategien auszuprobieren.
%     Ebenfalls kann es von Interesse sein verschiedene Lokalitätstypen zu betrachten, für jeden wird voraussichtlich ein anderer Annotierer benötigt. Die Erweiterung der Annotierer und die Möglichkeit der De-/Aktivierung von Annotierern ermöglicht implizit die Austauschbarkeit von Anntoierern.
%      \\
%     \hline
 
%     \textbf{Abnahmekriterien} &  
%     Es muss ein neuer Annotierer angeben werden können, zu welchem ein geeigneter Quantifizierer Messungen durchführt. Als Resultat wird für jede annotierte Stelle mindestens je eine Messung durchgeführt. Ein bestehender Annotierer muss deaktiviert werden, wodurch die durch ihn annotierten Stellen nicht mehr mit Messungen anderer Quantifizierer versehen werden. \\
%     \hline
%     \caption{Anforderung \QEinsZwei}
    
% \end{longtable} 

% % Q1.3 Erweiterbarkeit des Lokalitätstypen
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
%  \hline
 
%     \label{tab:Q1.3} \hspace{-0.25cm} 
%     \textbf{ID} & 
%     \QEinsDrei \\ 
%     \hline
 
%     \textbf{Titel} & 
%     \QEinsDreiTitel \\ 
%     \hline
 
%     \textbf{Beschreibung} & 
%     Es soll möglich sein Lokalitätstypen anzugeben.\\
%     \hline
 
%     \textbf{Begründung} & 
%     Die Spezifität der Betrachtung von Lokalitäten kann je nach Strategie unterschiedlich angemessen für die Fehlerstellenidentifikation sein, weshalb die Architektur in diesem Punkt ein Maß an Flexibilität bieten muss um einen weiteren Lokalitätstypen anzugeben.
%      \\
%     \hline
 
%     \textbf{Abnahmekriterien} &  
%     Es kann ein Lokalitätstypus angegeben werden, für welchen exemplarische durch einen geeigneten Annotierer und einen geeigneten Quantifizierer annotierte Messungen erfolgen. \\
%     \hline
%     \caption{Anforderung \QEinsDrei}
% \end{longtable} 

% % Q1.4 Angabe der Lokalitätstypen
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
%  \hline
 
%     \label{tab:Q1.4} \hspace{-0.25cm} 
%     \textbf{ID} & 
%     \QEinsVier \\ 
%     \hline
 
%     \textbf{Titel} & 
%     \QEinsVierTitel \\ 
%     \hline
 
%     \textbf{Beschreibung} & 
%     Mittels einer Funktion sollen bestimmte Lokalitäten eines Lokalitätstypus in einem Softwareprojekt angegeben werden können. Diese sollen anschließend mittels der passenden Annotierer und Quantifizierer zur Ermittlung eines Trainingsdatensatzes führen. \\
%     \hline
 
%     \textbf{Begründung} & 
%     Nicht immer macht es Sinn alle Lokalitäten eines Lokalitätstypen in einem Softwareprojekt zu betrachten, um den Trainingsdatensatz zu ermitteln. Ein möglicher Grund hierfür kann sein, dass man nur für bestimmte Lokalitäten mit einer erhöhten Wahrscheinlichkeit zusichern kann, dass sie k/ein Fehler enthalten. Aus diesem Grund können nicht automatisiert alle Lokalitäten eines Lokalitätstypen automatisch betrachtet werden, eine individuelle Angabe muss ermöglicht werden.\\
%     \hline
 
%     \textbf{Abnahmekriterien} &  
%     Es können mehrer Lokalitäten, z.B. fünf Typescript-Dateien, angegeben werden, welche anschließend zur Ermittlung eines Trainingsdatensatzes mit der Anzahl an angegebenen Lokalitäten, z.B. fünf, vielen Tupeln führt.\\
%     \hline
%     \caption{Anforderung \QEinsVier}
% \end{longtable} 


% % ====================================================================
% %                       Subsub Modell-Training
% % ====================================================================
% \subsubsection{Modell-Training}
% % Q2.1 Erweiterbarkeit der Modelle
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
%  \hline
 
%     \label{tab:Q2.1} \hspace{-0.25cm} 
%     \textbf{ID} & 
%     \QZweiZwei \\ 
%     \hline
 
%     \textbf{Titel} & 
%     \QZweiEinsTitel \\ 
%     \hline
 
%     \textbf{Beschreibung} & 
%     Es müssen neue Modelle angegeben werden können, welche dann Anhand eines bereits vorhandenen Trainingsdatensatzes trainiert werden können.\\
%     \hline
 
%     \textbf{Begründung} & 
%     Verschiedene Modelle können unterschiedliche gute Ergebnisse liefern. Nicht immer lässt sich a priori abwägen, welches Modell am besten geeignet für das Erlernen bestimmter Assoziationen ist. Ebenfalls können unterschiedliche Konfigurationen eines Modells, welches für sich wieder als eigenes Modell gesehen werden können, zu unterschiedlich guten Ergebnissen führen. Die Angabe verschiedener Modelle, sowie die Angabe welche Modelle trainiert oder evaluiert werden sollen, ist daher wichtig. \\
%     \hline
 
%     \textbf{Abnahmekriterien} &  
%     Es kann ein konkretes Modell, z.B. das Modell der logistischen Regression, angegeben werden, welches automatisch trainiert und evaluiert wird.\\
%     \hline
%     \caption{Anforderung \QZweiEins}
% \end{longtable} 

% % Q2.2 Modell-Persistierung
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
%  \hline
 
%     \label{tab:Q2.2} \hspace{-0.25cm} 
%     \textbf{ID} & 
%     \QZweiZwei \\ 
%     \hline
 
%     \textbf{Titel} & 
%     \QZweiZweiTitel \\ 
%     \hline
 
%     \textbf{Beschreibung} & 
%     Nach dem Training eines Modells soll dessen Zustand persistiert werden können.\\
%     \hline
 
%     \textbf{Begründung} & 
%     Das Modell-Training soll unterbrochen werden können und anschließend vom letzten Trainings-Zustand weiter trainiert werden können. Nach einem individuell definierten Training des Modells, muss dieses Modell zur Prädiktion genutzt werden können, hierfür ist es notwendig das aus dem Training resultierte statistische Modell zu einem späteren Zeitpunkt und gegebenenfalls von einem anderen Computer nutzen zu können.\\
%     \hline
 
%     \textbf{Abnahmekriterien} &  
%     Nach einigen Trainingszyklen soll das Modell der logistischen Regression gespeichert, das Training sowie das vollständige Programm, welches das Training ausführt, gestoppt und anschließend vom letzten Zustand des Modells weiter trainiert werden.\\
%     \hline
%     \caption{Anforderung \QZweiZwei}
% \end{longtable} 


% % ====================================================================
% %                       Subsub Prädiktion
% % ====================================================================
% \subsubsection{Prädiktion}
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
% \hline
%     \label{tab:Q3} \hspace{-0.25cm} 
%     \textbf{ID} & 
%     \QDrei \\ 
%     \hline
 
%     \textbf{Titel} & 
%     \QDreiTitel \\ 
%     \hline
 
%     \textbf{Beschreibung} & 
%     Die Verwendung des Bug-Prädizierers soll in geeigneter Zeit für eine Lokalität angeben, ob sich an dieser ein Fehler befinden soll oder nicht. Eine geeignete Zeit ist abhängig vom Lokalitätstypen und der passenden Lokalität sowie dem zu verwendenden Quantifizierer, z.B. Typescript-Dateien und eine konkrete Typescript-Datei mit 1000 Zeilen Code sowie den verwendeten Softwaremetriken Lines-of-code und zyklomatische Komplexität. Eine Zeit im Minutenbereich auf einen typischen Arbeitsrechner wäre bereits nutzbar für den Gesamtprozess der Quantifizierung und Prädiktion für eine Lokalität. Eine Zeit im Sekundenbereich oder darunter je Stelle ist wünschenswert. \\
%     \hline
 
%     \textbf{Begründung} & 
%     Es ist davon auszugehen, dass mehrere Stellen im Entwicklungsprozess analysiert werden sollen. Ein typischer Anwendungsfall ist voraussichtlich die Analyse von Dateien während des Entwicklungsprozesses. Dabei werden je Entwickler im Schnitt täglich einige bis einige dutzend Dateien hinzugefügt oder bearbeitet. Im Idealfall sollen alle diese Dateien analysiert werden können, dies kann bereits in einem täglichen, z.B. nächtlichen, Prozess erfolgen. Geringere Zeiten ermöglichen andere Anwedungsfälle, wie der Gesamtanalyse eines Projekts zur Findung gefährdeter Stellen.\\
%     \hline
 
%     \textbf{Abnahmekriterien} &  
%     Der Bug-Prädizierer benötigt für eine konkrete Stelle zum Messen und vorhersagen eine Zeit von maximal einer Minute. Bei Betrachtung mehrerer Stellen reicht eine durchschnittliche Zeit je Stelle von unter einer Minute aus.\\
%     \hline
%     \caption{Anforderung \QDrei}

% \end{longtable} 






% % ====================================================================
% %                       Sub Stakeholder
% % ====================================================================
% \subsection{Stakeholder}
% \newcommand{\SForscher}{Forscher}
% \newcommand{\SManager}{Manager}
% \newcommand{\SSoftwareentwickler}{Softwareentwickler:Anwender}
% \newcommand{\SQualityAssurance}{Quality-Assurance-(Qualitätssicherungs-)Mitarbeiter:Anwender}

% \noindent \begin{longtable}{| p{1.0\textwidth} |} 
    
%     \hline
%     \begin{center}\textbf{Übersicht: Stakeholder}\end{center}
%     \begin{enumerate}
%         \item \hyperref[tab:S1]{Rolle: \SForscher{} (S. \pageref{tab:S1})}
%         \item \hyperref[tab:S2]{Rolle: \SManager{} (S. \pageref{tab:S2})}
%         \item \hyperref[tab:S3]{Rolle: \SSoftwareentwickler{} (S. \pageref{tab:S3})}
%         \item \hyperref[tab:S4]{Rolle: \SQualityAssurance{} (S. \pageref{tab:S4})}
%     \end{enumerate}
%     \\ 
%     \label{tab:Stakeholderübersicht}
%     \hline
% \end{longtable}

% % Forscher
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
% \hline
%     \label{tab:S1} \hspace{-0.25cm} 
%     \textbf{Rolle} & 
%     Forscher \\
%     \hline
    
%     \textbf{Nutzung} &
%     Entwickelt bestehende Software weiter, misst neue Trainingsdaten; wählt, trainiert und evaluiert neue und bestehende Modelle.\\ 
%     \hline
    
%     \textbf{Erwartungen an Architektur} & 
%     Erweiterbarkeit und Austauschbarkeit eines möglichst hohen Anteils bestehender Komponenten. \\ 
%     \hline

%     \textbf{Erwartungen an Dokumentation} & 
%     Anleitung zur Erweiterbarkeit und Austauschbarkeit bestehender Komponenten. \\ 
%     \hline
%     \caption{Stakeholder: Forscher}
% \end{longtable} 

% % Manager
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
% \hline
%     \label{tab:S2} \hspace{-0.25cm} 
%     \textbf{Rolle} & 
%     Manager \\
%     \hline
    
%     \textbf{Nutzung} &
%     Für ein Produkt oder eine Dienstleistung durch Verringerung der Fehlerauftrittswahrscheinlichkeit verbessern.\\ 
%     \hline
    
%     \textbf{Erwartungen an Architektur} & 
%     Produkt kann kostengünstig in den bestehenden Entwicklungsprozess integriert werden. Das Produkt erfüllt einen Nutzen, in dem es die Effizienz des Fehlerfindungsprozesses steigert und dadurch Kosten gespart werden. \\ 
%     \hline

%     \textbf{Erwartungen an Dokumentation} & 
%     Dokumentation gibt an für welche technische Zielplattformen das Produkt integrierbar ist, wie aufwändig der Integrationsprozess ist und wie dieser abläuft. \\ 
%     \hline
%     \caption{Stakeholder: Manager}
% \end{longtable} 

% % Softwareentwickler
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
% \hline
%     \label{tab:S3} \hspace{-0.25cm} 
%     \textbf{Rolle} & 
%     Softwareentwickler: Anwender \\
%     \hline
        
%     \textbf{Nutzung} &
%     Verwendet bereits entwickelten Bug-Prädizierer zur Stellenidentifikation mit erhöhter Fehlerdisposition.\\ 
%     \hline
    
%     \textbf{Erwartungen an Architektur} & 
%     Einfache Nutzung des Bug-Prädizierers für das eigene Softwareprojekt. \\&
%     Einfache Nutzung konkreter Implementierungen einzelner Komponenten und geeigneter Verkettung dieser zum Zwecke der Bug-Prädiktion. \\ 
%     \hline

%     \textbf{Erwartungen an Dokumentation} & 
%     Anleitung mit Beispiel zur Nutzung des Bug-Prädizierers für das eigene Softwareprojekt. \\ &
%     Anleitung mit Beispielen zur Nutzung konkreter Implementierungen einzelner Komponenten und deren Verkettung zum Zwecke der Bug-Prädiktion. \\ 
%     \hline
%     \caption{Stakeholder: Softwarerentwickler}
% \end{longtable} 

% % QA-Mitarbeiter
% \noindent \begin{longtable}{| p{.40\textwidth} | p{.60\textwidth} |} 
%  \hline
 
%     \label{tab:S4} \hspace{-0.25cm} 
%     \textbf{Rolle} & 
%     Quality-Assurance- (Qualitätssicherungs-) Mitarbeiter: Anwender \\
%     \hline
        
%     \textbf{Nutzung} &
%     Integriert fertig entwickelten Bug-Prädizierer in den Entwicklungsprozess und reagiert individuell auf die Vorhersage eines wahrscheinlichen Fehlerauftretens in neu hinzugefügten Lokalitäten.\\ &
%     Nutzt bei Bedarf Bug-Prädizierer individuell zur Prüfung individueller Stellen. \\
%     \hline
    
%     \textbf{Erwartungen an Architektur} & 
%     Einfache Installation und Integration eines fertig entwickelten Bug-Prädizierers. \\ &
%     Einfache Nutzung des Bug-Prädizierers für die zu prüfenden Softwareprojekte. \\ &
%     Einfache Nutzung konkreter Implementierungen einzelner Komponenten und geeignete Verkettung dieser zum Zwecke der Bug-Prädiktion. \\ 
%     \hline

%     \textbf{Erwartungen an Dokumentation} & 
%     Anleitung mit Beispiel zur Installation und Integration eines Bug-Prädizierers. \\ &
%     Anleitung mit Beispiel zur Nutzung des Bug-Prädizierers für das eigene Softwareprojekt. \\ &
%     Anleitung mit Beispielen zur Nutzung konkreter Implementierungen einzelner Komponenten und deren Verkettung zum Zwecke der Bug-Prädiktion. \\ 
%     \hline
%     \caption{Stakeholder: Qualitätssicherungs-Mitarbeiter}
% \end{longtable} 


























