\section{Randbedingungen}
Beim Lösungsentwurf waren nur begrenzt Randbedingungen zu beachten. Die folgenden Randbedingungen wurden teilweise aus Rücksicht auf potenzielle Stakeholder gesetzt, sind allerdings durch keine Verbindlichkeit erzwungen.

\subsection{Technische Randbedingungen}

\begin{table}[H]
    \centering%\sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{tabular}{ | p{.30\textwidth} | p{.64\textwidth} | }
        \hline
        \textbf{Randbedingung} &
        \textbf{Erläuterung und Hintergrund}
         \\ 
        \hline
        
        Fremdsoftware frei verfügbar
        & Verwendete Fremdsoftware sollte frei verfügbar sein, damit ein öffentlicher Austausch dieser Arbeit mit möglichst wenigen Hindernissen ermöglicht werden kann. 
        \\ \hline
     
        Betrieb auf verschiedenen Betriebssystemen (Linux, Windows, MacOS)
        & Der Betrieb auf verschiedenen Betriebssystemen sollte möglich sein, da auf diesen Software entwickelt und getestet wird, aber auch da Forscher unterschiedliche Präferenzen hinsichtlich der Nutzung bestimmter Betriebssysteme besitzen und deren Interessen berücksichtigt werden sollten. 
        \\ \hline
         
    
    \end{tabular}
\end{table}

\subsection{Organisatorische Randbedingungen}

\begin{table}[H]
    \centering%\sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{tabular}{ | p{.30\textwidth} | p{.64\textwidth} | }
        \hline
        \textbf{Randbedingung} &
        \textbf{Erläuterung und Hintergrund}
         \\ 
        \hline
        
        Veröffentlichung als Open Source
        & Alle Artefakte dieser Arbeit, also die textuelle Ausarbeitung und Dokumentation, Aufgabenstellung und jeglicher Quellcode sollen Open Source zur Verfügung gestellt werden. Dies soll einen einfachen Austausch und die Nutzung dieser Arbeit unter Forschern anregen.
        \\ \hline
     
        Versionsverwaltung
        & Es soll Git mit Github verwendet werden, da dieses Programm und diese Plattform eine hohe Reichweite und Verbreitung unter den Stakeholdern besitzt.
        \\ \hline
             
    \end{tabular}
\end{table}