\section{Kontextabgrenzung}
Die wichtigsten, äußeren Interaktionen mit dem System, sowie deren Schnittstellen verdeutlichen den Kontext, in dem das System eingesetzt wird. Dieser Rahmen zeigt, welche Ziele das System umsetzt, aber auch wie Akteure das System nutzen können.

\subsection{Fachlicher Kontext}
Forscher nutzen das System, um Softwareprojekte zu quantifizieren, zu annotieren und um Datensätze zu generieren, die geeignet für das Machine Learning sind.\\
Anwender nutzen das System, um Softwareprojekte auf Fehler zu prüfen.
\noindent
\begin{figure}[h]
    \centering
    \includesvg[width=.7\textwidth]{business-kontext}
     \caption{Fachlicher Kontext}
    \label{fig:business-kontext}
\end{figure}

\subsection{Technischer Kontext}
Das bugFinder-System misst Lokalitäten aus einem Git-Repository und stößt SonarQube dazu an, Softwaremetriken aus diesem zu extrahieren. SonarQube bietet, nach erfolgreicher Analyse, die gemessenen Softwaremetriken über ein Webinterface an, welche durch das bugFinder-System abgerufen werden. 

\noindent
\begin{figure}[h]
    \centering
    \includesvg[width=.7\textwidth]{technischer-kontext}
     \caption{Technischer Kontext}
    \label{fig:technischer-kontext}
\end{figure}
    

