\section{Lösungsstrategie}
Zur Realisierung des BugFinder-Programms wurde die aus den Grundlagen erklärte Mustererkennungs-Pipeline (siehe Kapitel \ref{ref:MLPipeline}, S. \pageref{ref:MLPipeline}) in Kombination mit der Blackboard-Architektur (siehe Kapitel \ref{ref:BlackboardArch}, S. \pageref{ref:BlackboardArch}) als Basis verwendet. 

Auf der Abbildung \ref{fig:Lsgstrg-Komponentenübersicht} auf Seite \pageref{fig:Lsgstrg-Komponentenübersicht}) sind links die Control-Komponenten abgebildet: Recording und Preprocessing, rechts befinden sich die Knowledge-Source-Komponenten: LocalityRecorder, LocalityPreprocessor, Annotator, Quantifier und Preprocessor. Die Schritte der Pipeline werden durch die Recording-, Preprocessing und Machine-Learning-Komponente realisiert. Die Kommunikation der Pipelineschritte erfolgt über das Blackboard. Die Recording-Komponente sammelt Daten, welche durch die Preprocessing-Komponente verarbeitet werden. Durch die Vorverarbeitung werden die Daten in ein passendes Format für Lerndaten für die Machine-Learning-Komponente gebracht. Die Machine-Learning-Komponente dient dem Extrahieren von Wissen aus den Daten, sodass auf Basis gleichartiger Quantifizierungs-Daten Vorhersagen über die Annotationen getroffen werden können. 

\noindent
\begin{figure}[h]
    \centering
    \includesvg[width=.85\textwidth]{loesungsstrategie}
    \caption{Lösungsstrategie}
    \label{fig:Lsgstrg-Komponentenübersicht}
\end{figure}




\textbf{Verwendete Technologien}\\
Verschiedene Technologien werden verwendet, um einzelne Komponenten zu realisieren und um bestimmten Softwarequalitätsanforderungen zu adressieren.

Alle Komponenten, mit Ausnahme der Machine-Learning-Komponente, werden in TypeScript realisiert. Es wird Dependency Injection genutzt, um Austauschbarkeit der Knowledge-Source-Komponenten sicherzustellen (Ref. Qualitative Ziele: Austauschbarkeit der Komponenten). Realisierungen der Knowledge-Source-Komponenten werden als npm-Pakete in der npm-Registry und auf Github hochgeladen, sodass sie mittels npm install zügig installiert werden können (Ref. Qualitative Ziele: Installierbarkeit der Komponenten). Die Machine-Learning-Komponente wird in Python, unter Verwendung typischer Machine-Learning-Bibliotheken wie Scikit-Learn, als Template, primär in einer Jupyter-Notebook-Datei veröffentlicht, entwickelt. Es wird Anaconda zur Erzeugung einer virtuellen Umgebung für das Machine-Learning-Projekt verwendet.

\begin{comment}



Das Paket bugFinder-Framework enthält alle Schnittstellendefinitionen, die in den Komponenten des bugFinder benötigt werden, sowie einige weitere Klassen. Die im Diagramm unter dem bugFinder-Framework abgebildeten Pakete implementieren jeweils einen Teil des Frameworks. Es gibt für jede Komponente aus bugFinder ein Paket, welches die passenden Schnittstellen realisiert. Darüber hinaus gibt es noch eine Datenbankschnittstelle, die ebenfalls durch Pakete implementiert werden kann.





Nahe zu alle Komponenten sind in TypeScript realisiert worden.
Sowohl das bugFinder-Framework, als auch die partiellen Realisierungen sind npm-Pakete. Die in dieser Arbeit realisierten Pakete, sowie das Paket bugFinder-Framework, sind alle in der npm-registry veröffentlicht und können damit mittels npm install lokal installiert werden. Ebenfalls ist zu jedem Paket das dazugehörige, öffentlich zugängliche github-Repository verlinkt.
Weiteren Forschern ist es frei überlassen genau so vorzugehen oder nur privat zu entwickeln. BugFinder selbst ist ebenfalls ein npm Paket. Die Komponenten des BugFinder nutzen Dependency Injection mittels InversifyJS, um Austauschbarkeit und Konfigurierbarkeit der Komponenten zu realisieren. Für die Komponenten Training und Prediction sind TypeScript-Schnittstellen vorhanden, intern werden jedoch Python-Skripts genutzt. 

Insbesondere die Komponente Training versteht sich lediglich als Template-Komponente und ist nicht vollautomatisiert, da das potenziellen weiteren Forschungsarbeiten nicht gerecht werden würde und da eine eigene Realisierung automatischen Machine Learnings die Kapazitäten dieser Arbeit sprengen würde. Nichts desto trotz wurde automatisches Machine Learning genutzt, welches im Template und späteren Kapiteln beschrieben wird. Die Trainingskomponente nutzt Anaconda3, um alle benötigten Pakete und die passende Python-Version, zur Nutzung der Templates sicherzustellen, sowie Jupyter Notebooks. Jupyter Notebooks ermöglichen eine einfache Lesbarkeit durch die Kombination aus Markdown- und Python-Zellen und bieten damit einen hervorragenden Einstieg in das Trainings-Template. Diverse Bibliotheken wurden in der Trainingskomponente verwendet darunter insbesondere: scikit-learn, matplotlib, tpot und h2o.
Generell steht es weiteren Forscher frei alle Komponenten zu verändern und anders zu realisieren. 



\end{comment}