\section{Bausteinsicht}
Im Folgenden wird die statische Dekomposition der einzelnen Komponenten aufgeführt und erläutert.
Die Komponente Recording bildet das Sammeln von Daten ab. Die Komponente Preprocessing verwendet Daten der Recording-Komponente, konkret die quantifizierten und die annotierten Lokalitäten, um sie in ein standardisiertes Format zu bringen, welches anschließend von der Machine-Learning-Komponente verwendet wird, um maschinelle Lernverfahren anzuwenden.

\noindent
\begin{figure}[h]
    \centering
    \includesvg[width=.55\textwidth]{Top-lvl-Decomposition}
    \caption{Top-Level-Dekomposition}
    \label{fig:Lsgstrg-Komponentenübersicht}
\end{figure}

% ===========================================================================================
%                                      Recording
% ===========================================================================================
\subsection{Recording}
Die Recording-Komponente ist aufgeteilt in vier weitere Komponenten: Die LocalityRecording-Komponente, welche für das Aufzeichnen von Lokalitäten zuständig ist, die LocalityPreprocessing-Komponente, welche für die Vorverarbeitung der Lokalitäten zuständig ist, die Annotating- und Quantifying-Komponenten, welche die vorverarbeiteten Lokalitäten nutzen, um eine Annotation und eine Quantifizierung für jede Lokalität zu erzeugen. Die LocalityRecording-Komponente benötigt eine Komponente, welche Lokalitäten aufzeichnet, die LocalityPreprocessing-Komponente benötigt eine Komponente, welche Lokalitäten vorverarbeitet, die Annotating-Komponente benötigt eine Komponente, welche Lokalitäten annotiert, die Quantifying-Komponente, benötigt eine Komponente, welche Lokalitäten quantifiziert, die Preprocessing-Komponente benötigt eine Komponente welche quantifizierte und annotierte Lokalitäten in einen Lerndatensatz transformiert.
\noindent
\begin{figure}[h]
    \centering
    \includesvg[width=.9\textwidth]{Bausteinsicht-Recording}
    \caption{Komponente: Recording}
    \label{fig:Lsgstrg-Komponentenübersicht}
\end{figure}

% ===========================================================================================
%                                   Machine Learning
% ===========================================================================================
\subsection{Machine-Learning}
Die Machine-Learning-Komponente enthält eine Manager-Komponente, welche alle anderen Komponenten des Machine-Learnings verwaltet und verwendet. Die Standardisierungs/Normalisierungs-Komponente übt Standardisierung und Normalisierung auf Daten aus. Die Feature-Extraction Komponente übt Feature-Extraction auf Daten aus. Die Model-Generator-Komponente erzeugt Machine-Learning-Modelle. Die Evaluator-Komponente evaluiert Machine-Learning-Modelle.
\noindent
\begin{figure}[H]
    \centering
    \includesvg[width=1\textwidth]{MachineLearning}
    \caption{Komponente: Machine Learning}
    \label{fig:Lsgstrg-Komponentenübersicht}
\end{figure}
















% TODO: 1. Erstmal Plugins schauen ganz zum Schluss: "Preprocessor" - da fehlt noch was
% TODO: 2. Datenbank ist nicht abgebildet in Kompodia - im Grunde genommen nutzen die links dargestellten Kompos in Lsgsstrategie "LocalityRecording, LocalityPreprocessing etc."
% TODO: 3. Siehe Bilder nach S.77 - da stehen willkürlich bilder rum
% TODO: 4. Qualitatives Ziel: Austausch Lokalität in Lsgsstrg erwähnen
    % vlt so: Die Schnittstellendefinitionen für LocalityRecorder etc. sind alle generisch und dadurch an die Lokalität anpassbar. 
% TODO: 5. Hier weiter!





% ===========================================================================================
%                                      Outcommented Machine Learning
% ===========================================================================================
\begin{comment}
    \subsection{Komponente: Machine-Learning}
    Das maschinelle Lernen wurde als Template angefertigt. Die Datenverarbeitung, Feature-Extraction, Modellwahl, Hyperparameterwahl und weitere Methoden sind teilweise voneinander abhängig und zu komplex, um sie generalisiert darzustellen und zugleich den Erweiterbarkeitsansprüchen dieser Arbeit gerecht zu werden. Die Wiederverwendbarkeit der einzelnen Komponenten des maschinellen Lernens wurde bereits durch mehrere Python-Bibliotheken, wie sklearn, realisiert.
    Das im bugFinder-Paket befindliche Template dient lediglich der Ausgabe des Datasets als File, um dieses für maschinelle Lernverfahren, wie jene, die hier angeboten werden, unkompliziert nutzen zu können.
    \begin{figure}[h]
        \centering
        \includesvg[width=0.4\textwidth]{bugFinder-MachineLearning}
        \caption{bugFinder-MachineLearning}
        \label{fig:Bausteinsicht-preprocessing}
    \end{figure}
    
    Das Paket bugFinder-MachineLearning ist ein Template-, Lehr- und Einstiegs-paket für das maschinelle Lernen, mit Fokus auf den aus dieser Arbeit entstandenen Daten. Die main.ipynb (Jupyter-Notebook-Datei) enthält Erklärungen, sowie Schrittweise Implementierungen verschiedener Algorithmen und Betrachtungen des maschinellen Lernens, wie Standartisierung, Datenexploration, Plotting, Modell-Training und Evaluation. Einige exemplarische Skripte für die Wahl der Hyperparameter und das Training der Modelle \lstinline{DecisionTreeClassifier}, \\ \lstinline{RandomForestClassifier}, \lstinline{SupportVectorMachines} und \lstinline{GradientBoostingClassifier}\\ sind gegeben. Darüber hinaus sind Skripte für \lstinline{TPOT} und \lstinline{H2O} gegeben. Die trainierten Modelle werden in das Verzeichnis trained\_model\_dumps gespeichert und können damit wiederverwendet werden. Als Beispiel einer möglichen Feature-Reduction ist ein Skript für die Principal-Component-Analysis gegeben, welche ebenfalls persistiert wird und Anwendung findet.
    Die Klassifikations-Evaluation befindet sich im Verzeichnis Evaluation in der Datei Evaluation.py, sie findet ebenfalls in der main.ipynb Anwendung. Die gegebenen \lstinline{DummyClassifier} werden evaluiert. Sie dienen dem Vergleich und der Bewertung anderer Modelle. Alle Skripte wurden erfolgreich auf einen ermittelten Datensatz angewandt. Die Eignung für andere Datensätze kann nicht garantiert werden.
    \begin{figure}[H]
        \centering
        \includesvg[width=0.99\textwidth]{bugFinder-MachineLearning-package}
        \caption{Paket: bugFinder-MachineLearning}
        \label{fig:Bausteinsicht-preprocessing}
    \end{figure}
\end{comment}