\section{Laufzeitsicht}
\label{sec:Laufzeitsicht}
Die Ziele dieser Arbeit sind in zwei Teile zu differenzieren: Der Lern-Phase und die Prädiktions-Phase. Der Fokus dieser Arbeit liegt auf der Lernphase, wenngleich unter Verwendung der Schritte der Lernphase und der Anwendung der Ergebnisse des \lstinline{learn}-Schrittes damit praktisch auch die (unoptimierte) Prädiktionsphase gegeben ist. Weiterentwicklungen respektive Verwendungen dieser Arbeit ermöglicht die Realisierung der Prädiktionsphase. Das Programm, das die Prädiktionsphase realisiert, ist ein automatisierter Bugprädizierer. 
\begin{figure}[h]
    \centering
    \includesvg[width=0.9\textwidth]{Pipeline}
    \caption{Pipeline}
    \label{fig:Laufzeitsicht:Pipeline}
\end{figure}

Die hier dargestellte Architektur ist eine Pipeline. Eingaben der vorangehenden Aktivitäten werden verarbeitet, um Ausgaben für die nachfolgenden Aktivitäten zu generieren. Lediglich die Schritte Quantifizieren und Annotieren verlaufen parallel. Jede dargestellte Aktivität der Lernphase ist ein Prozess, bei welchem die Ergebnisse in einer Datenbank gespeichert und in der anschließenden Aktivität wieder gelesen werden. \\
In den Schritten \textit{record localities}, \textit{preprocess localities}, \textit{quantify} und \textit{annotate} werden Daten gesammelt und erzeugt. 

\textbf{Record localities: }
Konkret werden Lokalitäten, Stellen, die quantifizierbar und annotierbar sind, erzeugt. Beispiele für Lokalitäten sind Commits und CommitPaths, Pfade in einem Commit.

\textbf{Preprocess localities: }
Die gemessenen Lokalitäten werden anschließend vorverarbeitet. Mögliche Vorverarbeitungprozesse sind das Filtern von Lokalitäten, das Anreichern der Lokalitäten mit Daten oder das Injizieren weiterer Lokalitäten. Auch keine Vorverarbeitung ist eine mögliche Vorverarbeitung. Die Ergebnisse der Lokalitäten-Vorverarbeitungs-Aktivität sind Lokalitäten.

\textbf{Quantify: }
Diese werden für das Quantifizieren und Annotieren verwendet. Beim Quantifizieren werden einer Lokalität eins bis n Quantitäten zugeordnet. Eine Quantität ist ein numerischer Wert. Ein Beispiel für das Quantifizieren eines CommitPaths ist das Messen von Softwaremetriken. 

\textbf{Annotate: }
Beim Annotieren werden einer Lokalität ebenfalls eins bis n Quantitäten zugeordnet, den Annotationen. Eine Annotation ist die Zielgröße, die vorhergesagt werden soll. Für das Überwachte Lernen (Supervised Learning) müssen Samples (Quantitäten je Lokalität) mit den bereits bekannten Zielgrößen gegeben werden. In der Prädiktionsphase ist diese Zielgröße nicht mehr vorhanden, sie wird durch Ergebnis des Machine-Learnings, einem trainierten Modell, prädiziert (vorhergesagt). 

\textbf{Preprocess: }
Anschließend werden sie in der Aktivität preprocess in ein Datenformat gebracht, das für Machine-Learning-Algorithmen geeignet ist. 

\textbf{Learn: }
Die learn-Aktivität bezeichnet das maschinelle Lernen ohne Datenerfassung. Darunter fallen: Daten-Normalisierung und Skalierung, Feature-Selection und -Extraction, Aufteilung in Trainings- und Testdatensatz, Modell- und Hyperparamterwahl und Training. Die \textit{Learn}-aktivität ist ein manueller Schritt der Pipeline, welcher durch einen Domänenexperten bearbeitet werden sollte. Sie wird in dieser Arbeit als Template gegeben. Die Ergebnisse der \textit{Learn}-Aktivität dienen der \textit{Predict}-Aktivität der Prädiktionsphase.\\
