\section{Verteilungssicht}
Alle Komponenten, zur Realisierung der Schritte der Lernphase aus \ref{fig:Laufzeitsicht:Pipeline} auf Seite \pageref{fig:Laufzeitsicht:Pipeline}, werden in einzelne JavaScript-Dateien transpiliert und manifestiert. Sie alle können in einer NodeJS-Ausführungsumgebung ausgeführt werden.
\begin{figure}[h]
    \centering
    \includesvg[width=0.99\textwidth]{Verteilungssicht-abstrakt}
    \caption{Verteilungssicht}
    \label{fig:Verteilungssicht-abstrakt}
\end{figure}

\begin{comment}
    Zur Berechnung der Quantifizierungen werden mehrere Computer verwendet (siehe Abb. \ref{fig:Bausteinsicht-preprocessing}). Es kommen zwei Computer und drei Laptops zum Einsatz. Auf jeden Computer werden sowohl die Datenbank mit den zu quantifizierenden Lokalitäten und die Quantifizierungskomponente, welche mit dem SonarQubeQuantifier konfiguriert wurde, verteilt und der SonarQube-Server gestartet. Die Ergebnisse des Quantifizierers werden in die Datenbank abgelegt, welche anschließend auf einen Rechner zusammengetragen werden. Dies ist die vermutlich einfachste Möglichkeit paralleles Rechnen auf mehreren Rechnern zu realisieren. Sie können auf beliebig vielen Instanzen auf diese Art und Weise parallel quantifizieren lassen. Nachteilig ist, dass sie für jeden Computer die Installation der benötigten Komponenten, der benötigten Fremdsoftware und die Übertragung der Lokalitätsdaten durchführen müssen, sowie anschließend alle Daten auf einen Rechner zusammentragen müssen. Durch die Realisierung eines Plugins für die Datenbankschnittstelle mittels MongoDB besteht die Möglichkeit des Zugriffes mehrerer Rechner auf eine Datenbank. Die genutzten Computer befanden sich nicht in einem Netzwerk, sodass nach Abwägung dieses Feature nicht genutzt wurde. Zukünftigen Arbeiten wird dieses Feature wahrscheinlich von Nutzen sein. Es wird zukünftigen Arbeiten überlassen bessere Optionen zu implementieren horizontale Skalierbarkeit der Quantifizierer-Komponente zu realisieren. Horizontale Skalierung ist notwendig um in geeigneter Zeit ausreichende Datenmengen zu generieren. A posteriori Anmerkung: Die Laptops performten durch thermal throttling (thermische Drosselung), im Sommer, nach einiger Zeit des Quantifizierens, relativ schlecht, die Desktop-PCs eigneten sich sehr gut zur Beschleunigung des Quantifizierungs-Prozesses. 
\end{comment}
Die Implementierung des Quantifizierers mittels SonarQube und der Datenbank mittels MongoDB ermöglicht die Verteilung aus Abbildung \ref{fig:Verteilungssicht-konkret}:
\begin{figure}[h]
    \centering
    \includesvg[width=0.9\textwidth]{Verteilungssicht-konkret}
    \caption{Horizontale Skalierung: Quantifizierer}
    \label{fig:Verteilungssicht-konkret}
\end{figure}
Der Computer kommuniziert mit einem SonarQube-Server, um Softwaremetriken abzurufen, sowie mit einer MongoDB, welche als Blackboard fungiert.
Der SonarQube-Server und die MongoDB können sich auf einem beliebigen erreichbaren Computer befinden. Im Rahmen dieser Arbeit befand sich der SonarQube-Server, die MongoDB und die NodeJS-Umgebung auf einem PC. Das Quantifizieren wurde horizontal skaliert, indem alle diese Knoten vervielfältigt wurden, also mehrere Computer verwendet wurden, auf welchen sich jeweils eine MongoDB, ein SonarQube-Server und eine NodeJS-Ausführungsumgebung befanden. Alle Computer führten dann auf einen eigenen Teil an Lokalitäten die Quantifizierung aus und die Daten wurden anschließend zusammengetragen. MongoDB soll es zukünftigen Arbeiten ermöglichen, verteilt auf mehreren Computern zu rechnen und direkt alle Ergebnisse in einer Datenbank zusammenzutragen.
\begin{comment}
    Die Machine-Learning-Komponente wurde in einem öffentlich zugänglichem git-Repository realisiert.
    Die Manager-Komponente wurde in der main.ipynb, einer Jupyter-Notebook-Datei, manifestiert. Dieses Dateiformat ist hervorragend geeignet um Quellcode mit erklärenden Mark-Down-Zellen zu kombinieren und dadurch einen geeigneten Einstieg für weitere Entwickler zu ermöglichen. Ebenfalls eignet sich dieses Format gut für experimentelle Skripte, in denen Teile repetitiv, mit leichten Anpassungen, ausgeführt werden. Die Standardisierung/Normalisierung wurde ebenfalls in dieser Datei realisiert, da sie relativ simple war und im weitern Verlauf verwendet werden können muss. Die Feature-Extraction, konkret die Principal-Component-Analysis (PCA), wurde in der PCA-Python-Datei ausgelagert. Die Model-Generator-Komponente wurde in mehreren Dateien manifestiert, je Modelltyp eine Datei. Die Evaluator-Komponente wurde in der Evaluation-Python-Datei manifestiert, welche eine Evaluation von Klassifikatoren durchführt. Die Evaluation ist nicht automatisiert. Es bedarf, wie üblich, eines Domänenexperten zur Interpretation der Evaluation. 
    \begin{figure}[H]
        \centering
        \includesvg[width=0.9\textwidth]{Machine-Learning-Deployment}
        \caption{Horizontale Skalierung: Quantifizierer}
        \label{fig:}
    \end{figure}
\end{comment}