\section{Konzepte}
Mit dem Ziel bestimmte qualitative Ziele zu adressieren werden bestimmte Konzepte verwendet.

\subsection{Dependency Injection}
Es wird Dependency Injection verwendet, um wichtige Komponenten austauschbar zu gestalten und um Plugins konfigurierbar zu gestalten.


\subsection{Npm-Pakete und Github}
Alle Komponenten werden als öffentlich zugängliche git-Repositories angelegt. 
Alle Plugins werden als npm-Pakete realisiert, welche in der npm-Registry registriert sind. 
Dies ermöglicht eine standardkonforme, zügige Installation, sowie eine einfach Auffindbarkeit dieser Pakete.

\subsection{Paket-Namen}
Die Plugin-Pakete-Namen erfüllen eine strikte Reihenfolge, in denen gegebene Typ-Abhängigkeiten abgebildet werden. 
Alle Plugins besitzen, zusätzlich zur Verwendung des Präfixes bugfinder, folgende Namenskonventionen für die Realisierung der entsprechenden Komponente:
\begin{center}
    
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.25\textwidth} | p{.3\textwidth} | p{.40\textwidth} |}%|*{3}{c|}}
        \hline
        \textbf{Plugin-Komponente} & \textbf{Name} & \textbf{Beispiel} \\ 
        \hline

        LocalityRecorder & localityrecorder-\$TYP\$ & localityrecorder-commitpath \\ \hline
        LocalityPreprocessor & localitypreprocessor-\$LOKALITÄT\$-\$name\$ & localitypreprocessor-commitpath-commitsubset \\ \hline
        Quantifizierer & \$LOKALITÄT\$-quantifier-\$name\$ & commitpath-quantifier-sonarqube\\ \hline
        Annotierer & \$LOKALITÄT\$-annotator-\$name\$ & commitpath-annotator-commitmsg\\ \hline
        Preprocessor & \$LOKALITÄT\$-\$ANNOTATIONS-TYP\$-\$QUANTIFIZIERUNGS-TYP\$-\$name\$ & commitpath-number-sonarqube-preprocessor-featureSelection\\ \hline
    
    \end{longtable}
\end{center}
Diese Namenskonventionen sollen helfen alle passenden Plugins in der npm-Registry aufzufinden, die für die gewünschte Zwecke genutzt werden können.

\subsection{Blackboard}
Alle Pipeline-Schritte arbeiten auf ein Blackboard, einer gemeinsam geteilten Datenbank. Das Blackboard dient der Memoization, also der Speicherung von Ergebnissen zur Vermeidung derer erneuter Berechnung.