\section{Plugin Schnittstellen Dokumentation}
\label{section:Plugins}
Für die Komponenten LocalityRecording, LocalityPreprocessing, Annotating, Quantifying und Preprocessing wurden Schnittstellen-Definitionen im Paket \textit{bugFinder-Framework} zur Verfügung gestellt. Diverse Pakete implementieren einzelne Komponenten der im bugFinder-Framework-Paket definierten Schnittstellen. Im Folgenden ist unter Paket, auch in den Abbildungen, ein npm-Paket gemeint. Die dargestellten Komponenten beziehen sich in diesem Kapitel auf die Unterteilung des bugFinder-Framework-Pakets und nicht auf die Komponenten der Lösungsstrategie.
Jedes implementiernde Paket kann als Plugin in den Kontroll-Komponenten verwendet werden.

% ===========================================================================================
%                                        Framework-Paket
% ===========================================================================================
\subsection{Paket: Framework}
Das Framework-Paket enthält alle Schnittstellen, die für die Realisierung der einzelnen Schritte des Recording und Preprocessing benötigt werden (siehe Abb. \ref{fig:Bausteinsicht-framework-Komponenten}).

\noindent
\begin{figure}[h]
    \centering
    \includesvg[width=0.65\textwidth]{bugFinder-Framework-framework}
    \caption{Framework-Paket}
    \label{fig:Bausteinsicht-framework-Komponenten}
\end{figure}

\noindent Darüber hinaus enthält es eine geteilte Komponente, die shared-Komponente. Mittels Dependency Injection können Typen der einzelnen Pakete injiziert werden. 

\subsection{Dependency Injection mit InversifyJS}
Für die Dependency Injection mit InversifyJS werden sogenannte TYPES verwendet. Types sind keys, die zum Auflösen des zu injizierenden Wertes verwendet werden. 
Das bugFinder-Framework-Paket bietet für jede Komponente und damit für jeden Prozess aus bugFinder eigene TYPES, welche die benötigten Typen für den Prozess angeben, an.\\

\textbf{Beispiel}\\
Typen für das Sammeln von Lokalitäten, entnommen aus bugFinder-Framework:
\begin{lstlisting}[language=JavaScript]
export const LOCALITY_RECORDING_TYPES = {
    localityRecorder:         Symbol("LocalityRecorder"),
    db:                       Symbol("DB"),
    localityRecordingFactory: Symbol("LocalityRecordingFactory")
}
\end{lstlisting}
Analog gibt es die Types \lstinline{LOCALITY_PREPROCESSING_TYPES},  \lstinline{QUANTIFIER_TYPES},\\ \lstinline{ANNOTATOR_TYPES}, \lstinline{PREPROCESSING_TYPES}, \lstinline{TRAINING_TYPES}, \lstinline{PREDICTION_TYPES}, sowie \\ \lstinline{SHARED_TYPES} für unter den realisierenden Paketen geteilte injizierbare Typen.

Alle anderen Pakete können zur Konfiguration des eigenen Pakets und im Sinne der Austauschbarkeit interner Komponenten ebenfalls InversifyJS benutzt. Als Konvention heißen deren Types: \lstinline{$Paket-Name$_TYPES}. Jedes bereits realisierte und veröffentlichte Paket enthält eine Dokumentation der zu bindenen Typen, sowie bindbare Beispielwerte. Zur Nutzung eines Pakets kann die Angabe einer Konfiguration notwendig sein. Sie finden eine Anleitung zu Dependency Injection mit InversifyJS in Anhang \ref{appendix:DI} auf Seite \pageref{appendix:DI}.

\subsection{Komponente: Shared}
Die shared-Komponente stellt einen Logger und eine Datenbankschnittstelle bereit (siehe S. \pageref{fig:Bausteinsicht-framework-shared} Abb. \ref{fig:Bausteinsicht-framework-shared}). Der FileAndConsoleLogger ist eine Implementierung der mittels npm öffentlich zugänglichen ts-log-Paket-Logger-Schnittstelle.  
\noindent
\begin{figure}[H]
    \centering
    \hspace{-1.5em}
    \includesvg[width=.99\textwidth]{bugFinder-Framework-shared}
    \caption{shared-Komponente}
    \label{fig:Bausteinsicht-framework-shared}
\end{figure}


Die Types der shared-Komponente heißen: \lstinline{SHARED_TYPES}.
Sie ermöglichen das Injizieren eines Loggers und der LogConfig. Viele Pakete nutzen diesen injizierten Logger, um Warnungen, mögliche Fehler oder Informationen zu loggen. Da einige Prozesse der Datenerhebung viel Zeit in Anspruch nehmen und es wahrscheinlich ist, dass im Verlauf der Messung viele Sonderfälle auftreten, hat sich der Logger als bewährte Maßnahme etabliert, die Fehlertoleranz zu erhöhen.

\begin{lrbox}{\logConfig}
 \begin{minipage}[t]{.50\textwidth}
    \begin{lstlisting}[language=JavaScript, aboveskip=0em]
{
    traceToConsole: true, 
    debugToConsole: false, 
    infoToConsole: false, 
    warnToConsole: true, 
    errorToConsole: true, 
    logFile: "./log.txt"
}
    \end{lstlisting}
 \end{minipage}
\end{lrbox}

\begin{comment}
\begin{table}[]
    \centering\sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{tabular}{ | p{.15\textwidth} | p{.20\textwidth} | p{.55\textwidth} |}%|*{3}{c|}}
        \hline
        \textbf{Name} & \multicolumn{2}{c|}{SHARED\_TYPES} \\ 
        \hline

         \textbf{Attribut} & \textbf{Typ} & \textbf{Beispiel} \\
         \hline
         
         logger & ts-log-logger & FileAndConsoleLogger  \\
         \hline
         logConfig & LogConfig & \vspace{-1.75em} \hspace{1em} \usebox\logConfig \\
         \hline
         
    
    \end{tabular}
\end{table}
\end{comment}
\begin{center}
    
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.20\textwidth} | p{.55\textwidth} |}%|*{3}{c|}}
        \hline
        \textbf{Name} & \multicolumn{2}{c|}{SHARED\_TYPES} \\ 
        \hline

         \textbf{Attribut} & \textbf{Typ} & \textbf{Beispiel} \\
         \hline
         
         logger & ts-log-logger & FileAndConsoleLogger  \\
         \hline
         logConfig & LogConfig & 
         \hspace{1em} 
        \usebox\logConfig
        \\ \hline
         
    
    \end{longtable}
\end{center}



% ================================================================================================
%                                   Recording
% ================================================================================================
\subsection{Komponente: Recording}
Die Recording-Komponente besteht aus mehreren Subkomponenten: localityRecording, localityPreprocessing, quantifications und annotations, welche die einzelnen Schritte der Datenerhebung abbilden.
\noindent
\begin{figure}[h]
    \centering
    \includesvg[width=0.9\textwidth]{bugFinder-Framework-recording}
    \caption{Framework: Recording}
    \label{fig:Bausteinsicht-framework-recording}
\end{figure}


% ================================================================================================
%                                   LocalityRecording
% ================================================================================================
\subsubsection{Komponente: LocalityRecording}
Die LocalityRecording-Komponente bildet das Sammeln/Erheben der Lokalitäten ab, die anschließend quantifiziert und annotiert werden sollen. Die Implementierung der Schnittstelle \lstinline{LocalityRecorder} realisiert das Sammeln der Lokalitäten. \\
Eine Lokalität implementiert die Schnittstelle \lstinline{Locality}, sie realisiert eine Funktion \lstinline{key}, welche einen einzigartigen Schlüssel für diese Lokalität berechnet. Dieser Schlüssel wird in der Wrapper-Klasse \lstinline{LocalityMap} genutzt. \\
Die \lstinline{LocalityMap} ist eine Map, welche von Lokalitäten auf Werte abbildet. Sie wird z.B. genutzt, um von Lokalitäten auf Annotationen oder von Lokalitäten auf Quantifizierungen abzubilden. Sie dient der Performanz und der Möglichkeit der Persistierung dieser Map. Eine Map mit keys aus komplexen Datentypen ist nur zur Laufzeit des Programms gültig, da die Speicheradressen der Lokalitäten nach jedem Start des Programms in der Regel anders ausfallen. \\
Eine \lstinline{Locality} besitzt einen optionalen \lstinline{parentKey}, welcher der Normalisierung hierarchischer Lokalitäten dienen soll. \\
Zur Erzeugung eines mit einer \lstinline{Datenbank} zusammenpassenden \lstinline{LocalityRecorder} dient die \lstinline{LocalityRecordingFactory}. Mittels der durch die \lstinline{LocalityRecordingFactory}gegebenen Instanzen können zunächst Lokalitäten erzeugt und anschließend gespeichert werden. 

\noindent
\begin{figure}[h]
    \centering
    \includesvg[width=0.99\textwidth]{bugFinder-Framework-localityRecording}
    \caption{Framework: Recording: LocalityRecording}
    \label{fig:Bausteinsicht-framework-localityRecording}
\end{figure}


Die Types der localityRecording-Komponente heißen: \lstinline{LOCALITY_RECORDING_TYPES}. Sie ermöglichen das injizierten eines \lstinline{LocalityRecorders}, einer Datenbank \lstinline{DB}, sowie einer \lstinline{LocalityRecordingFactory}.
\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.4\textwidth} | p{.3\textwidth} |}%|*{3}{c|}}
        \hline
        \textbf{Name} & \multicolumn{2}{c|}{LOCALITY\_RECORDING\_TYPES} \\ 
        \hline

        \textbf{Attribut} & \textbf{Typ} & \textbf{Beispiel} \\
        \hline
        localityRecorder & LocalityRecorder$<$CommitPath$>$ & CommitPathRecorder  \\
        \hline
        db & DB$<$CommitPath, any, any$>$ &  CommitPathsMongoDB \\
        \hline
        localityRecording Factory & LocalityRecordingFactory $<$CommitPath$>$ & LocalityRecordingFactory
        \\ \hline
         
    \end{longtable}
\end{center}












% ================================================================================================
%                                   LocalityPreprocessing
% ================================================================================================
\subsubsection{Komponente: LocalityPreprocessing}
Die LocalityPreprocessing-Komponente bildet das Vorverarbeiten der Lokalitäten ab. Es können Lokalitäten gefiltert oder bearbeitet werden, falls nötig. Die Implementierung der Schnittstelle \lstinline{LocalityPreprocessig} realisiert das Vorverarbeiten der Lokalitäten. Zur Erzeugung eines mit einer Datenbank \lstinline{DB} zusammenpassenden \lstinline{LocalityPreprocessor}s, dient die \lstinline{LocalityPreprocessingFactory}.
\noindent
\begin{figure}[h]
    \centering
    \includesvg[width=0.99\textwidth]{bugFinder-Framework-localitypreprocessing}
    \caption{Framework: Recording: LocalityPreprocessing}
    \label{fig:Bausteinsicht-framework-localityPreprocessing}
\end{figure}

Die Types der localityPreprocessing-Komponente heißen: \\\lstinline{LOCALITY_PREPROCESSING_TYPES}. Sie ermöglichen das injizierten eines \\\lstinline{LocalityPreprocessors}, einer Datenbank \lstinline{DB}, sowie einer \lstinline{LocalityRecordingFactory}.
\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.25\textwidth} | p{.4\textwidth} | p{.25\textwidth} |}%|*{3}{c|}}
        \hline
        \textbf{Name} & \multicolumn{2}{c|}{LOCALITY\_PREPROCESSING\_TYPES} \\ 
        \hline

        \textbf{Attribut} & \textbf{Typ} & \textbf{Beispiel} \\
        \hline
        localityPreprocessor & LocalityPreprocessor$<$CommitPath$>$ & CommitSubset  \\
        \hline
        db & DB$<$CommitPath, any, any$>$ &  CommitPathsMongoDB \\
        \hline
        localityPreprocessing Factory & LocalityPreprocessingFactory $<$CommitPath$>$ & LocalityPreprocessing Factory
        \\ \hline
         
    \end{longtable}
\end{center}



% ================================================================================================
%                                   Quantification
% ================================================================================================
\subsubsection{Komponente: Quantification}
Die Quantification-Komponente bildet das Quantifizieren der Lokalitäten ab. Die Implementierung der Schnittstelle \lstinline{Quantifier} realisiert das Quantifizieren der Lokalitäten. Es wird eine Map von Lokalitäten auf Quantifizierungen gebildet. Zur Erzeugung eines mit einer Datenbank \lstinline{DB} zusammenpassenden \lstinline{Quantifier}s, dient die \lstinline{QuantificationFactory}.
\noindent
\begin{figure}[H]
    \centering
    \includesvg[width=0.99\textwidth]{bugFinder-Framework-quantification}
    \caption{Framework: Recording: Quantification}
    \label{fig:Bausteinsicht-framework-quantification}
\end{figure}
Die Types der Quantification-Komponente heißen: \lstinline{QUANTIFIER_TYPES}. Sie ermöglichen das injizierten eines \lstinline{Quantifier}, einer Datenbank \lstinline{DB}, sowie einer \\\lstinline{QuantificationFactory}.
\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.25\textwidth} | p{.4\textwidth} | p{.25\textwidth} |}%|*{3}{c|}}
        \hline
        \textbf{Name} & \multicolumn{2}{c|}{QUANTIFIER\_TYPES} \\ 
        \hline

        \textbf{Attribut} & \textbf{Typ} & \textbf{Beispiel} \\
        \hline
        quantifier & Quantifier$<$CommitPath$>$ & SonarQubeQuantifier  \\
        \hline
        db & DB$<$CommitPath, any, SonarQubeMeasurement$>$ &  CommitPathsMongoDB \\
        \hline
        QuantificationFactory & QuantificationFactory$<$CommitPath, SonarQubeMeasurement$>$ & QuantificationFactory
        \\ \hline
         
    \end{longtable}
\end{center}

% ================================================================================================
%                                   Annotation
% ================================================================================================
\subsubsection{Komponente: Annotation}
Die Annotation-Komponente bildet das Annotieren der Lokalitäten ab. Die Implementierung der Schnittstelle \lstinline{Annotator} realisiert das Annotieren der Lokalitäten. Es wird eine Map von Lokalitäten auf Annotationen gebildet. Zur Erzeugung eines mit einer Datenbank \lstinline{DB} zusammenpassenden \lstinline{Annotator}s, dient die \lstinline{AnnotationFactory}.
\noindent
\begin{figure}[h]
    \centering
    \includesvg[width=0.99\textwidth]{bugFinder-Framework-annotation}
    \caption{Framework: Recording: Annotation}
    \label{fig:Bausteinsicht-framework-annotation}
\end{figure}

Die Types der Annotation-Komponente heißen: \lstinline{ANNOTATOR_TYPES}. Sie ermöglichen das injizierten eines \\\lstinline{Annotator}s, einer Datenbank \lstinline{DB}, sowie einer \\\lstinline{AnnotationFactory}.
\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.25\textwidth} | p{.4\textwidth} | p{.25\textwidth} |}%|*{3}{c|}}
        \hline
        \textbf{Name} & \multicolumn{2}{c|}{QUANTIFIER\_TYPES} \\ 
        \hline

        \textbf{Attribut} & \textbf{Typ} & \textbf{Beispiel} \\
        \hline
        annotator & Annotator$<$CommitPath$>$ & CommitPathsWindow Annotator  \\
        \hline
        db & DB$<$CommitPath, number, any$>$ &  CommitPathsMongoDB \\
        \hline
        AnnotationFactory & AnnotationFactory$<$CommitPath, number$>$ & AnnotationFactory
        \\ \hline
         
    \end{longtable}
\end{center}

% ================================================================================================
%                                   Preprocessing
% ================================================================================================
\subsection{Komponente: Preprocessing}
Die Preprocessing-Komponente bildet das Verarbeiten aller Quantifizierungen und Annotationen, sowie das Bilden eines \lstinline{Datasets} ab. Ein \lstinline{Dataset} ist ein Format, welches konform der sklearn-Datasets in Python ist. Sie enthalten zusätzlich die Lokality-Keys, sowie Trace-Informationen zur Erzeugung des Datensatzes.
Die Implementierung der Schnittstelle \lstinline{Preprocessor} realisiert das Verarbeiten der Quantifizierungen und Annotationen, sowie das Bilden eines \lstinline{Dataset}s. Zur Erzeugung eines mit einer Datenbank \lstinline{DB} zusammenpassenden \lstinline{Preprocessors}s, dient die \lstinline{PreprocessingFactory}.
\noindent
\begin{figure}[h]
    \centering
    \includesvg[width=0.99\textwidth]{bugFinder-Framework-preprocessing}
    \caption{Framework: Preprocessing}
    \label{fig:Bausteinsicht-preprocessing}
\end{figure}

Die Types der Preprocessing-Komponente heißen: \lstinline{PREPROCESSING_TYPES}. Sie ermöglichen das injizierten eines \lstinline{Preprocessors}s, einer Datenbank \lstinline{DB}, sowie einer \lstinline{PreprocessingFactory}.
\pagebreak
\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.25\textwidth} | p{.4\textwidth} | p{.25\textwidth} |}%|*{3}{c|}}
        \hline
        \textbf{Name} & \multicolumn{2}{c|}{PREPROCESSING\_TYPES} \\ 
        \hline

        \textbf{Attribut} & \textbf{Typ} & \textbf{Beispiel} \\
        \hline
        preprocessor & Preprocessor$<$CommitPath, number, SonarQubePredecessorMeasurement$>$ & NullFilterPreprocessor  \\
        \hline
        db & DB$<$CommitPath, number, SonarQubePredecessorMeasurement$>$ &  CommitPathsMongoDB \\
        \hline
        preprocessorFactory & PreprocessorFactory$<$CommitPath, number, SonarQubePredecessorMeasurement$>$ & PreprocessorFactory
        \\ \hline
         
    \end{longtable}
\end{center}


\pagebreak
% ================================================================================================
%                                   Plugin - Packages
% ================================================================================================

\input{contents/chapters/chapter5-umsetzung/plugins/pakete}


