\section{Entwurfsentscheidungen}
Es wurden verschiedene Entwurfsentscheidungen getroffen, welche die Architektur und Vorgehensweise dieses Projektes prägen.

\subsection{Kardinalitäten}%Relation zwischen Lokalität und Annotations-/Quantifizierungsobjekten}
Das Quantifizieren, sowie auch das Annotieren, erzeugen je Lokalität genau ein Quantifizierungs- bzw. Annotations-Objekt. Dieses Vorgehen soll sicherstellen, dass eine konstante Dimensionenzahl nach dem Preprocessing je Lokalität erzeugt wird. In Zukunft soll das die Entwicklung einer generischen Preprocessing-Komponente ermöglichen, welche lediglich das Zusammenfügen von Quantifizierungs- und Annotations-Objekten zu einem Datensatz ermöglicht. 

\subsection{Austauschbarkeit der Datenbankschnittstelle}
Die Datenbankschnittstelle wurde austauschbar gestaltet, sodass in Zukunft andere Datenbanktypen unterstützt werden können. Dies soll eine etwaige Anbindung an andere, unter Umständen bereits bestehende, Machine-Learning-Pipelines von Machine-Learning-Experten vereinfachen. 

\subsection{Machine Learning als Template}
Das Machine Learning wurde lediglich als Template und nicht als Plugin erstellt. Das hat den Hintergrund, dass das maschinelle Lernen selbst experimentell ist und die Komponenten des maschinellen Lernens bereits in modularisierter und parametrierbarer Form in Scitkit-Learn, aber auch anderen Bibliotheken, vorliegen. Das Teilen der Ergebnisse des maschinellen Lernens, insbesondere der Algorithmen, welche für diese Arbeit zum Einsatz kommen, ist jedoch durchaus wichtig.

\subsection{Verwendung von SonarQube}
Es wurde SonarQube zum Quantifizieren verwendet, da dieses Tool viele Sprachen unterstützen kann und damit aufzeigt, dass Projekte in verschiedenen Sprachen durch diese Arbeit analysiert werden könnten. SonarQube unterstützt in der Community Edition 17 Sprachen, ist kostenfrei und Open-Source (Stand 29.11.2021). In bezahlbaren Versionen werden mehr Sprachen unterstützt. 

% Entscheidung Quantifizierungen sind keine number-arrays mit fixer Dimensionalität! => da Messungen unterschiedlich sein können, z.B. SonarQube Codesmells dynamische Dimension | Anmerkung: Es hat sich gezeigt, dass die Wiederverwendbarkeit nachfolgender Komponenten dadurch eingeschränkt ist, womöglich wäre es doch sinnvoll mit einem fixen-number-array zu arbeiten.