\section{Qualitätsszenarien}
Jenseits der bereits genannten qualitativen Ziele gibt es noch einige weitere relevante Qualitätsszenarien. Diverse Ziele, welche an diese Arbeit gestellt wurden und welche, die für die Weiterentwicklung dieser Arbeit vermutet werden. Nach ISO/IEC 25010 sind mit Ausnahme der Dimension Sicherheit alle weiteren Softwarequalitäten relevant. Es wurde keine repräsentative Befragung der Stakeholder durchgeführt, die folgenden Szenarien beruhen auf Annahmen über die Interessen, sowie auf Annahmen zu den verfügbaren Ressourcen der Stakeholder.

% ========================================================================
%                              Zeitverhalten
% ========================================================================
\subsection{Zeitverhalten}
Qualitätsszenarien für das Zeitverhalten unterscheiden sich insbesondere für die Lern- und die Prädiktionsphase.
% Zeitverhalten: Erzeugen eines (brauchbaren) Modells | 1 Tag(?)
\subsubsection{Lernphase}
Forscher, welche im Rahmen ihrer Abschlussarbeit diese Arbeit weiterentwickeln könnten, sind in ihrer Bearbeitungszeit beschränkt. Deshalb sollten ausreichende Ergebnisse in einem Teil der Bearbeitungszeit berechnet werden können. 
\subsubsection{Lernphase: Messen von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Abschlussarbeiter: Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Misst Lokalitäten. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit, Lernphase  \\
    \hline
 
    \textbf{Artefakt} & 
    LocalityRecording-Komponente und Realisierungen der LocalityRecorder-Komponente.\\
    \hline
    
    \textbf{Antwort} &
    Es werden Lokalitäten gemessen.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Das Messen von je 100.000 Lokalitäten erfolgt in unter einem Tag.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Lernphase: Vorverarbeiten von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Abschlussarbeiter: Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Verarbeitet Lokalitäten vor. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit, Lernphase  \\
    \hline
 
    \textbf{Artefakt} & 
    LocalityPreprocessing-Komponente und Realisierungen der LocalitPreprocessor-Komponente.\\
    \hline
    
    \textbf{Antwort} &
    Es werden Lokalitäten aus einer Datenbank gelesen, vorverarbeitet und die vorverarbeiteten Lokalitäten in einer Datenbank abgelegt.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Die Antwort erfolgt innerhalb von 30 Minuten.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Lernphase: Quantifizieren von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Abschlussarbeiter: Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Quantifiziert Lokalitäten. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit, Lernphase  \\
    \hline
 
    \textbf{Artefakt} & 
    Quantifying-Komponente und Realisierungen der Quantifier-Komponente.\\
    \hline
    
    \textbf{Antwort} &
    100.000 Lokalitäten werden aus einer Datenbank gelesen und quantifiziert. Ergebnisse werden in einer Datenbank persistiert.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Die Antwort erfolgt in unter drei Monaten je 100.000 Zeilen Code des zu quantifizierenden Projekts.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Lernphase: Annotieren von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Abschlussarbeiter: Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Annotiert Lokalitäten. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit, Lernphase  \\
    \hline
 
    \textbf{Artefakt} & 
    Annotating-Komponente und Realisierungen der Annotator-Komponente.\\
    \hline
    
    \textbf{Antwort} &
    100.000 Lokalitäten werden aus einer Datenbank gelesen und annotiert. Ergebnisse werden in einer Datenbank persistiert.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Die Antwort erfolgt in unter 15 Tagen.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Lernphase: Datenvorverarbeitung}
% Maschinelles Lernen: Anwendung des Modells innerhalb von max 20 Sekunden zu einem Ergebnis kommen!: Anwender
%
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Abschlussarbeiter: Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Führt die Vorverarbeitung der gemessenen Daten aus. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit, Lernphase \\
    \hline
 
    \textbf{Artefakt} & 
    Preprocessing-Komponente und Realisierungen der Preprocessor- und Datenbank-Komponente.\\
    \hline
    
    \textbf{Antwort} &
    Verarbeitet Daten von 100.000 annotierten und quantifizierten Lokalitäten vor. Ergebnisse werden in einer Datenbank persistiert.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Die Antwort benötigt maximal eine Stunde.
    \\ \hline
    \end{longtable}
\end{center}
\subsubsection{Prädiktionsphase}
Anwender nutzen diese Arbeit, um Fehler zu identifizieren (Prädiktionsphase, siehe Abb. \ref{fig:Laufzeitsicht:Pipeline}, S. \pageref{fig:Laufzeitsicht:Pipeline}). Ein Anwendungsszenario ist die Verwendung nach jedem Entwicklungsschritt. Eine zügige Untersuchung auf Fehler ist daher von Interesse. Daraus resultieren Anforderungen an das Zeitverhalten der einzelnen Komponenten, welche die einzelnen Schritte der Prädiktionsphase realisieren. Ein explizites Zeitverhalten der einzelnen Schritte lässt sich schlecht generisch verschriftlichen. Im Folgenden werden daher exemplarisch vermutete Qualitätsszenarien an die in dieser Arbeit realisierten Plugins aufgezeigt.

\pagebreak
\subsubsection{Prädiktionsphase: Untersuchung von Lokalitäten auf Fehler}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Anwender \\ 
    \hline
 
    \textbf{Stimulus} & 
    Untersucht Lokalitäten. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit, Prädiktionsphase  \\
    \hline
 
    \textbf{Artefakt} & 
    Alle Realisierungen der Knowledge-Source- und Control-Komponenten, ausgenommen der Annotating- und Annotator-Realisierungen. Die Datenbankrealisierung.\\    
    \hline
    
    \textbf{Antwort} &
    Es werden Lokalitäten auf Fehler untersucht.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Die Untersuchung von zehn Lokalitäten dauert maximal zwei Minuten.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Prädiktionsphase: Messen von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Anwender \\ 
    \hline
 
    \textbf{Stimulus} & 
    Untersucht Lokalitäten auf Fehler. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit, Prädiktionsphase  \\
    \hline
 
    \textbf{Artefakt} & 
    LocalityRecording-Komponente und Plugin zur Realisierung der LocalityRecorder-Komponente für CommitPaths.\\    
    \hline
    
    \textbf{Antwort} &
    Es werden CommitPaths der vorangegangenen Änderungen der CommitPaths der letzten Commits gemessen.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Das Messen der letzten bis zu zehn vorangegangenen Änderungen der letzten bis zu zehn CommitPaths dauert maximal fünf Sekunden.
    \\ \hline
    \end{longtable}
\end{center}

\pagebreak
\subsubsection{Prädiktionsphase: Vorverarbeiten von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Anwender \\ 
    \hline
 
    \textbf{Stimulus} & 
    Untersucht Lokalitäten auf Fehler. Lokalitäten wurden gemessen. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit, Prädiktionsphase  \\
    \hline
 
    \textbf{Artefakt} & 
    LocalityPreprocessing-Komponente und Plugin zur Realisierung der LocalityPreprocessor-Komponente für CommitPaths.\\    
    \hline
    
    \textbf{Antwort} &
    Es werden CommitPaths vorverarbeitet.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Das Vorverarbeiten von bis zu 100 CommitPaths dauert maximal fünf Sekunden.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Prädiktionsphase: Quantifizieren von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Anwender \\ 
    \hline
 
    \textbf{Stimulus} & 
    Untersucht Lokalitäten auf Fehler. Lokalitäten wurden vorverarbeitet. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit, Prädiktionsphase  \\
    \hline
 
    \textbf{Artefakt} & 
    Quantifying-Komponente und Plugin zur Realisierung der Quantifier-Komponente für CommitPaths.\\    
    \hline
    
    \textbf{Antwort} &
    Es werden CommitPaths quantifiziert.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Das Quantifizieren von bis zu 100 CommitPaths dauert maximal 1 Minute und 40 Sekunden.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Prädiktionsphase: Vorverarbeiten quantifizierter Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Anwender \\ 
    \hline
 
    \textbf{Stimulus} & 
    Untersucht Lokalitäten auf Fehler. Lokalitäten wurden quantifiziert. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit, Prädiktionsphase  \\
    \hline
 
    \textbf{Artefakt} & 
    Preprocessing-Komponente und Plugin zur Realisierung der preprocess-Aktivität der Prädiktionsphase.\\    
    \hline
    
    \textbf{Antwort} &
    Es werden quantifizierte Lokalitäten in ein Format gebracht, welches für das Modell der Prädiktionsaktivität geeignet ist.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Die Antwort benötigt maximal fünf Sekunden.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Prädiktionsphase: Prädiktion}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Anwender \\ 
    \hline
 
    \textbf{Stimulus} & 
    Untersucht Lokalitäten auf Fehler. Quantifizierte Lokalitäten wurden vorverarbeitet. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit, Prädiktionsphase  \\
    \hline
 
    \textbf{Artefakt} & 
    Komponenten zur Realisierung der Prädiktionsaktivität.\\    
    \hline
    
    \textbf{Antwort} &
    Es werden Prädiktionen für die Daten aus den vorverarbeiteten quantifizierten Lokalitäten getroffen.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Die Antwort benötigt maximal fünf Sekunden.
    \\ \hline
    \end{longtable}
\end{center}


% ========================================================================
%                              Ressourcen-Nutzung
% ========================================================================
\subsection{Ressourcen-Nutzung}
Insbesondere Abschlussarbeiter können in ihren Ressourcen eingeschränkt sein. Idealerweise sollten alle Daten in den Arbeitsspeicher eines typischen Computers eines Abschlussarbeiters passen. 
\subsubsection{Messen von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Abschlussarbeiter: Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Misst CommitPaths. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit \\
    \hline
 
    \textbf{Artefakt} & 
    LocalityRecording-Komponente und Plugins aus Kapitel \ref{section:Plugins}: LocalityRecorder- und Datenbank-Implementierungen.\\
    \hline
    
    \textbf{Antwort} &
    Es werden als CommitPaths gemessen und in einer Datenbank persistiert.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Der Speicherbedarf der CommitPaths beträgt maximal zwei GB.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Vorverarbeiten von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Abschlussarbeiter: Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Verarbeitet CommitPaths vor. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit \\
    \hline
 
    \textbf{Artefakt} & 
    LocalityPreprocessing-Komponente und Plugins aus Kapitel \ref{section:Plugins}: LocalityPreprocessor- und Datenbank-Implementierungen.\\
    \hline
    
    \textbf{Antwort} &
    Es werden CommitPaths aus einer Datenbank gelesen, vorverarbeitet und die Ergebnisse der Vorverarbeitung in einer Datenbank abgelegt.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Der Speicherbedarf der vorverarbeiteten CommitPaths beträgt maximal zwei GB.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Quantifizieren von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Abschlussarbeiter: Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Quantifiziert Lokalitäten. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit \\
    \hline
 
    \textbf{Artefakt} & 
    Plugins aus Kapitel \ref{section:Plugins}: Quantifier- und Datenbank-Implementierungen.\\
    \hline
    
    \textbf{Antwort} &
    Die CommitPaths werden aus der Datenbank gelesen, quantifiziert und alle quantifizierten CommitPaths in einer Datenbank persistiert.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Der Speicherbedarf der quantifizierten CommitPaths beträgt maximal zehn GB. Da die quantifizierten CommitPaths auch die CommitPaths enthalten, welche maximal zwei GB groß sein dürfen, dürfen die Quantifizierungen selbst maximal acht GB Speicher benötigen.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Annotieren von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Abschlussarbeiter: Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Annotiert Lokalitäten. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit \\
    \hline
 
    \textbf{Artefakt} & 
    Annotating-Komponente und Plugins aus Kapitel \ref{section:Plugins}: Annotator- und Datenbank-Implementierungen.\\
    \hline
    
    \textbf{Antwort} &
    Die CommitPaths werden aus der Datenbank gelesen, annotiert und alle annotierten CommitPaths in einer Datenbank persistiert.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Der Speicherbedarf der annotierten CommitPaths beträgt maximal vier GB. Da die annotierten CommitPaths auch die CommitPaths enthalten, welche maximal zwei GB groß sein dürfen, dürfen die Annotation selbst maximal zwei GB Speicher benötigen.
    \\ \hline
    \end{longtable}
\end{center}
% ========================================================================
%                              Usability
% ========================================================================
\subsection{Nutzbarkeit}
Die Nutzbarkeit (Usability) des Projekts ist eine wichtige Qualität, um andere Forscher anzuregen dieses Projekt zu nutzen.
\subsubsection{Messen von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Lernt wie Lokalitäten gemessen werden. \\
    \hline
 
    \textbf{Umgebung} & 
    Design-Zeit \\
    \hline
 
    \textbf{Artefakt} & 
    Dokumentation der LocalityRecording- und LocalityRecorder-Komponente, sowie aller Plugins, welche die LocalityRecorder-Komponente realisieren.\\
    \hline
    
    \textbf{Antwort} &
    Die Dokumentation der betroffenen Artefakte, sowie die Architekturdokumentation des Projekts werden durchgelesen.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Der Forscher ist in der Lage innerhalb eines Tages Lokalitäten zu messen und in einer Datenbank zu persistieren.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Vorverarbeiten von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Lern wie Lokalitäten gemessen werden. \\
    \hline
 
    \textbf{Umgebung} & 
    Design-Zeit \\
    \hline
 
    \textbf{Artefakt} & 
    Dokumentation der LocalityPreprocessing- und LocalityPreprocessor-Komponente, sowie aller Plugins, welche die LocalityPreprocessor-Komponente realisieren.\\
    \hline
    
    \textbf{Antwort} &
    Die Dokumentation der betroffenen Artefakte, sowie die Architekturdokumentation des Projekts werden durchgelesen.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Der Forscher, welcher bereits das Messen von Lokalitäten gelernt hat, ist in der Lage innerhalb von vier Stunden Lokalitäten aus einer Datenbank zu lesen, vorzuverarbeiten und die vorverarbeiteten Lokalitäten in einer Datenbank zu persistieren.
    \\ \hline
    \end{longtable}
\end{center}
\subsubsection{Quantifizieren von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Lern wie Lokalitäten quantifiziert werden. \\
    \hline
 
    \textbf{Umgebung} & 
    Design-Zeit \\
    \hline
 
    \textbf{Artefakt} & 
    Dokumentation der Quantifying- und Quantifier-Komponente, sowie aller Plugins, welche die Quantifier-Komponente realisieren.\\
    \hline
    
    \textbf{Antwort} &
    Die Dokumentation der betroffenen Artefakte, sowie die Architekturdokumentation des Projekts werden durchgelesen.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Der Forscher, welcher bereits das Vorverarbeiten von Lokalitäten gelernt hat, ist in der Lage innerhalb von vier Stunden Lokalitäten aus der Datenbank zu lesen, diese zu quantifizieren und die quantifizierten Lokalitäten wieder in der Datenbank abzulegen.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Annotieren von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Lernt wie Lokalitäten annotiert werden. \\
    \hline
 
    \textbf{Umgebung} & 
    Design-Zeit \\
    \hline
 
    \textbf{Artefakt} & 
    Dokumentation der Annotating- und Annotator-Komponente, sowie aller Plugins, welche die Annotator-Komponente realisieren.\\
    \hline
    
    \textbf{Antwort} &
    Die Dokumentation der betroffenen Artefakte, sowie die Architekturdokumentation des Projekts werden durchgelesen.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Der Forscher, welcher bereits das Vorverarbeiten von Lokalitäten gelernt hat, ist in der Lage innerhalb von vier Stunden Lokalitäten aus der Datenbank zu lesen, diese zu annotieren und die annotierten Lokalitäten wieder in der Datenbank abzulegen.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Datenvorverarbeitung}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Lern wie annotierte und quantifizierte Lokalitäten vorverarbeitet werden. \\
    \hline
 
    \textbf{Umgebung} & 
    Design-Zeit \\
    \hline
 
    \textbf{Artefakt} & 
    Dokumentation der Preprocessing- und Preprocessor-Komponente, sowie aller Plugins, welche die Preprocessor-Komponente realisieren.\\
    \hline
    
    \textbf{Antwort} &
    Die Dokumentation der betroffenen Artefakte, sowie die Architekturdokumentation des Projekts werden durchgelesen.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Der Forscher, welcher bereits das Annotieren und Quantifizieren von Lokalitäten gelernt hat, ist in der Lage innerhalb von vier Stunden quantifizierte und annotierte Lokalitäten aus der Datenbank zu lesen, diese vorzuverarbeiten und die Ergebnisse der Vorverarbeitung in einer Datenbank zu speichern.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Maschinelles Lernen}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Lernt die Verwendung der Machine-Learning-Komponente \\
    \hline
 
    \textbf{Umgebung} & 
    Design-Zeit \\
    \hline
 
    \textbf{Artefakt} & 
    Machine-Learning-Komponente-, Scikit-Learn-Dokumentation, sowie das Template für das maschinelle Lernen.\\
    \hline
    
    \textbf{Antwort} &
    Die Dokumentation der betroffenen Artefakte, die Scikit-Learn-Dokumentation der verwendeten Funktionen des Machine-Learning-Templates, sowie die Architekturdokumentation des Projekts werden durchgelesen.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Der Forscher ist in der Lage ohne Vorkenntnisse das Template für das maschinelle Lernen innerhalb von drei Tagen zu nutzen, um ein Modell zu trainieren und dieses nutzen zu können.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Austauschen von Komponenten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Lernt wie der Austausch von Komponenten erfolgt \\
    \hline
 
    \textbf{Umgebung} & 
    Design-Zeit \\
    \hline
 
    \textbf{Artefakt} & 
    Dokumentation der LocalityRecording-, LocalityRecorder-, LocalityPreprocessing-, LocalityPreprocessor-, Quantifying-, Quantifier-, Annotating-, Annotator-, Preprocessing- und Preprocessor-Komponente.\\
    \hline
    
    \textbf{Antwort} &
    Die Dokumentation der betroffenen Artefakte sowie die Architekturdokumentation des Projekts werden durchgelesen.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Der Forscher ist in der Lage, die Komponenten LocalityRecorder, LocalityPreprocessor, Quantifier, Annotator und Preprocessor durch andere geeignete Komponenten auszutauschen.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Auffindbarkeit der Dokumentation}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Sucht Dokumentation einzelner Komponenten \\
    \hline
 
    \textbf{Umgebung} & 
    Design-Zeit \\
    \hline
 
    \textbf{Artefakt} & 
    Github-Repositories aller Komponenten dieses Projekts, diese Dokumentation.\\
    \hline
    
    \textbf{Antwort} &
    Die öffentlich zugängliche Github-Repositories werden eingesehen.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Die Dokumentation der passenden Komponenten kann durch Lesen der README-Dateien aufgefunden werden.
    \\ \hline
    \end{longtable}
\end{center}


%Usability wurde adressiert durch die Entwicklung in der npm-Registry regstrierter npm-Pakete, der Veröffentlichung auf Github, der standardkonformen Dokumentation nach Arc42 und der Verwendung eines Template-Projekts mit inline-Dokumentation in Jupyter-Notebook.

% ========================================================================
%                              Verlässlichkeit
% ========================================================================
\subsection{Verlässlichkeit}
Die Komponenten des Frameworks und deren Realisierungen sollten, ohne abzustürzen, ausreichende Datenmengen generieren.

\subsubsection{Messen von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Misst Lokalitäten. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit \\
    \hline
 
    \textbf{Artefakt} & 
    LocalityRecording- und LocalityRecorder-Komponente, sowie alle Plugins welche die LocalityRecorder-Komponente realisieren. \\
    \hline
    
    \textbf{Antwort} &
    Nutzt die LocalityRecording-Komponente, um mit einer LocalityRecorder-Komponente Lokalitäten zu messen.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    LocalityRecording-Komponente misst, ohne abzustürzen, 250.000 Lokalitäten.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Vorverarbeiten von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Verarbeitet Lokalitäten vor. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit \\
    \hline
 
    \textbf{Artefakt} & 
    Preprocessing- und Preprocessor-Komponente, sowie alle Plugins welche die Preprocessor-Komponente realisieren. \\
    \hline
    
    \textbf{Antwort} &
    Nutzt die Preprocessing-Komponente, um mit einer Preprocessor-Komponente Lokalitäten vorzuverarbeiten.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Preprocessing-Komponente verarbeitet, ohne abzustürzen, 250.000 Lokalitäten vor.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Quantifizieren von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Quantifiziert Lokalitäten. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit \\
    \hline
 
    \textbf{Artefakt} & 
    Quantifying- und Quantifier-Komponente, sowie alle Plugins welche die Quantifier-Komponente realisieren. \\
    \hline
    
    \textbf{Antwort} &
    Nutzt die Quantifying-Komponente, um mit einer Quantifier-Komponente Lokalitäten zu quantifizieren.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Quantifying-Komponente quantifiziert, ohne abzustürzen, 100.000 Lokalitäten.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Annotieren von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Annotiert Lokalitäten. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit \\
    \hline
 
    \textbf{Artefakt} & 
    Annotating- und Annotator-Komponente, sowie alle Plugins welche die Annotator-Komponente realisieren. \\
    \hline
    
    \textbf{Antwort} &
    Nutzt die Annotating-Komponente, um mit einer Annotator-Komponente Lokalitäten zu annotieren.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Annotating-Komponente annotiert, ohne abzustürzen, 100.000 Lokalitäten.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Datenvorverarbeitung}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Führt die Vorverarbeitung der gemessenen Daten aus. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit \\
    \hline
 
    \textbf{Artefakt} & 
    Preprocessing- und Preprocessor-Komponente, sowie alle Plugins welche die Preprocessor-Komponente realisieren. \\
    \hline
    
    \textbf{Antwort} &
    Nutzt die Preprocessing-Komponente, um mit einer Preprocessor-Komponente quantifizierte und annotierte Lokalitäten vorzuverarbeiten.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Preprocessing-Komponente verarbeitet 100.000 quantifizierte und annotierte Lokalitäten, ohne abzustürzen, vor.
    \\ \hline
    \end{longtable}
\end{center}

\subsubsection{Prädiktionsphase}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Anwender \\ 
    \hline
 
    \textbf{Stimulus} & 
    Untersucht Lokalitäten. \\
    \hline
 
    \textbf{Umgebung} & 
    Laufzeit, Prädiktionsphase \\
    \hline
 
    \textbf{Artefakt} & 
    Die LocalityRecording-, LocalityPreprocessing-, Quantifying-, Preprocessing- und Prediction-Komponenten, sowie Realisierungen der LocalityRecorder-, LocalityPreprocesser-, Quantifier-, Preprocessor- und Predictor-Komponenten.\\
    \hline
    
    \textbf{Antwort} &
    Prädiziert Fehler in Lokalitäten.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Die Prädiktion von 100 Lokalitäten erfolgt, ohne dass das Programm abstürzt.
    \\ \hline
    \end{longtable}
\end{center}


\subsection{Wartbarkeit}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Tauscht einer der Komponenten LocalityRecorder, LocalityPreprocessor, Quantifier, Annotator oder Preprocessor aus.\\
    \hline
 
    \textbf{Umgebung} & 
    Design-Zeit \\
    \hline
 
    \textbf{Artefakt} & 
    LocalityRecording-, LocalityRecorder, LocaltiyPreprocessing-, LocalityPreprocessor-, Quantifying-, Quantifier-, Annotating-, Annotator-, Preprocessing- und Preprocessor-Komponente. \\
    \hline
    
    \textbf{Antwort} &
    Konfiguration der Dependency-Injection der LocalityRecording-Komponente wird angepasst, sodass die neue LocalityRecorder-Komponente verwendet wird. Analog für die anderen Komponenten.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Austausch einer Komponente erfolgt innerhalb von maximal 30 Minuten.
    \\ \hline
    \end{longtable}
\end{center}
