
\section{Risiken und technische Schulden}
\begin{enumerate}
    \item Die Arc42-Dokumentation ist nur auf Deutsch vorhanden. Das schränkt die Menge der möglichen Stakeholder drastisch ein.  
    \item Die Softwarequalität Verlässlichkeit ist unzureichend adressiert. Systemtests, die Verwendung eines Loggers, zur Handhabung von Ausnahmezuständen, sowie die Handhabung etlicher Ausnahmezustände wurden praktiziert, dennoch ist das Projekt unzureichend, insbesondere unzureichend auf alle Qualitätsszenarien, getestet.
    %\item Die Softwarequalität Wartbarkeit ist, in wenigen Fällen, für das Kriterium eine geringere Komplexität als 16 für Funktionen einzuhalten, nicht erfüllt. Einige wenige Funktionen der Plugins überschreiten diese Anforderung. Das Risiko dieser technischen Schuld ist gering, da die Plugins als austauschbare Komponenten und damit im Normalfall als Blackbox gesehen werden. Trotzdem können diese Projekte als Quellcode zur Modifikation und Erweiterung auf GitHub heruntergeladen werden. In so einem Fall sind Modifikationen dieser Funktionen erschwert.
    \item Es wurde unzureichend auf qualitative Laufzeitszenarien für die Prädiktionsphase eingegangen. Weitere Optimierungen werden benötigt.
    \item Das Plugin LocalityRecorder-CommitPath verwendet für statische Funktionen den aus den SHARED\_TYPES injizierten Logger nicht, da InversifyJS keine statischen Injektionen unterstützt. 
    \item Die Datenbankschnittstelle verletzt das Single-Responsibility-Principle und erfüllt damit nicht das Interface-Segregation-Principle. Ursprünglich gedacht, um die Erlernbarkeit des Frameworks zu begünstigen, sollte eine Aufteilung der Schnittstelle und die Implementierung aller Datenbank-Schnittstellen in einer Klasse (ggf. Wrapper-Klasse) die Erlernbarkeit nur geringfügig verschlechtern, aber die Modularität verbessern.
    \item Einige Klassenbezeichnungen sind suboptimal gewählt worden. Die Klasse CommitPathsAnnotator suggeriert beispielsweise der einzige Annotator für CommitPaths zu sein.
\end{enumerate}