\section{Evaluation und Diskussion}
Das Framework wurde genutzt, um das Open-Source-Projekt TypeScript zu untersuchen. Zur Realisierung der Blackboard wurde eine MongoDB-Unterstützung und Control-Komponenten für die Realisierung der einzelnen Pipeline-Schritte, entwickelt. Es wurden für alle Knowledge-Source-Komponenten der Architektur Implementierungen vorgenommen. Zur Messung der Lokalitäten wurde eine LocalityRecorder-Komponente entwickelt, mit welcher 295.428 CommitPaths als Lokalitäten gemessen wurden. Ein CommitPath bezeichnet eine Datei in einem Commit. Es wurde eine LocalityPreprocessor-Komponente entwickelt, welche aus allen Lokalitäten 17.250 CommitPaths, aus 10.000 Commits des TypeScript-Projekts, generierte. Als Quantifier-Komponente wurde eine Implementierung zur Unterstützung von SonarQube entwickelt. Diese berechnete für alle 17.250 Lokalitäten Softwaremetriken. Unter Verwendung der gemessenen Softwaremetriken, nutzte eine weitere Quantifier-Realisierung die Blackboard als Memoizations-Cache, um Aggregate der Softwaremetriken der letzten Änderungen einer Datei zu errechnen. Es wurden zwei Plugins entwickelt, um die Annotator-Komponente zu realisieren. Eins weist binär zu, ob ein CommitPath Fehlerbehebungs-indizierend ist. Das zweite Plugin berechnet die Summe der Ergebnisse des Ersteren über die nächsten CommitPaths. Die Ergebnisse der Quantifizierungen über die letzten Änderungen einer Datei, sowie die Annotationen über die nächsten Änderungen einer Datei, wurden mithilfe einer Preprocessor-Realisierung zu einem Datensatz zusammengefügt. Ein Machine-Learning-Template wurde entwickelt, welches diverse Modelle anhand eines Datensatzes trainiert und evaluiert. Die Modelle werden persistiert.  \\

\subsection{Funktionale Anforderungen und qualitative Ziele}
Es wurden alle funktionalen Anforderungen erfüllt. Die Anforderungen, die das Framework ermöglichen soll, wurden durch die konkreten Realisierungen aufgezeigt. Die qualitativen Ziele Austauschbarkeit und Installierbarkeit der Knowledge-Source-Komponenten wurde durch Dependency Injection und die Entwicklung von Paketen, welche in der npm-Registry registriert sind, realisiert. Da alle Schnittstellen des Frameworks generisch gehalten sind, kann der Lokalitätstyp ohne Anpassung weiterer Schnittstellen ausgetauscht werden. \\

\subsection{Lizenzierung}
Jegliche Software, die im Rahmen dieser Masterarbeit entwickelt wurde, wurde unter der ISC-Lizenz veröffentlicht. Sie ist besonders einfach gehalten, Open-Source geeignet und wenig restriktiv. Hierfür wurden alle installierten und verwendeten Pakete nach Lizenzen geprüft und restriktiv lizenzierte Pakete ausgetauscht und vermieden. Die SonarQube Community Edition fällt unter die GPLv3-Lizenz und wird mit dieser Arbeit nicht mit ausgeliefert. Die SonarQube-Software erfüllt die Kriterien der Free Software Foundation und kann daher ausgeführt, studiert, geändert und verbreitet werden. Sie besitzt eine Copyleft-Klausel, sodass abgeleitete Programme die Bedingungen der GPL-Lizenz erfüllen müssen. Die Verwendung der SonarQube Community Edition ist kostenfrei möglich, unter dieser werden 15 Programmiersprachen unterstützt. Versionen, welche weitere Programmiersprachen unterstützen, sind kostenpflichtig.\footnote{\url{https://www.sonarsource.com/plans-and-pricing/} (Stand 28.11.2021)} \\

\subsection{Prädiktionsphase}
Die Prädiktionsphase wurde in dieser Arbeit nicht vollständig und explizit modelliert. Es ist wahrscheinlich, dass ohne Anpassungen der Komponenten zur Realisierung der Lernphase, Qualitätsszenarien für die Prädiktionsphase nicht erfüllt werden können. Womöglich kann das Vorverarbeiten von Lokalitäten in der Prädiktionsphase ausgelassen werden, das Zwischenspeichern und erneute Laden zwischen allen Pipelineschritten ist in der Prädiktionsphase nicht notwendig. Inkrementelle Messungen der CommitPaths und atomaren Quantifizierungen einzelner CommitPaths werden zur Erfüllung der Anforderungen an die Laufzeit der Prädiktionsphase voraussichtlich unvermeidbar. Mit inkrementellen Messungen ist gemeint jeden CommitPath während der Entwicklung genau ein mal zu messen und zu quantifizieren und die CommitPaths und atomaren Quantifizierungen in einer Datenbank abzulegen. Mit atomaren Quantifizierungen sind Messungen der Softwaremetriken einzelner CommitPaths mit SonarQube gemeint. Diese können verwendet werden, um in kurzer Zeit Aggregate über Softwaremetriken der letzten Änderungen eines CommitPaths zu berechnen. Die Messung von bis zu 100 CommitPaths mit SonarQube könnte die Messung von bis zu 100 verschiedenen Commits zur Folge haben, was mit aktuell üblichen Computern von Anwendern wesentlich länger als zwei Minuten dauert. 

Die Preprocessing-Komponente ist ohne Weiteres nicht für die Prädiktionsphase geeignet, da Annotationen benötigt werden, um einen Datensatz zu generieren. Unter Verwendung von Mock-Annotationen ist es möglich, die Preprocessing-Komponente wiederzuverwenden.
Die Prädiktion unter Verwendung der trainierten Modelle stellt kein Laufzeitrisiko dar.
Untersuchungen und Optimierungen zur Prädiktionsphase werden zukünftigen Arbeiten überlassen. 

\subsection{Qualitätsszenarien}
Viele Qualitätsszenarien wurden adressiert und werden erfüllt. Das Laufzeitverhalten des Plugins zur Realisierung der Quantifier-Komponente erfordert besondere Aufmerksamkeit. Die durchgeführten Quantifizierungen haben auf mehreren Rechnern parallel mehrere Wochen in Anspruch genommen. Durch Steigerung der Verlässlichkeit, primär durch Verwendung eines Loggers, aber auch durch einige Systemtests, sollten geeignete Datenmengen zügiger erzeugt werden können. Zur Erzeugung größerer Datenmengen, welche für dieses Projekt von Interesse sind, muss voraussichtlich eine Unterstützung für Cluster-Computing umgesetzt werden. Das Quantifizieren von 100.000 CommitPaths mit SonarQube innerhalb von 3 Monaten je 100.000 Zeilen Quellcode wird mit der aktuellen Implementierung, auf einem einzelnen typischen PC, nicht erfüllt. 

Qualitätsszenarien, welche die Ressourcennutzung adressieren, konnten, durch Normalisierung der CommitPaths, umgesetzt werden. Alle CommitPaths des TypeScript Projekts nahmen ohne Normalisierung mehrere 100 GB in Anspruch, mit 63 MB. Die Quantifizierung von 17.250 CommitPaths mit SonarQube benötigt 61.1 MB. Die Qualitätsszenarien werden bei einem 100-fachen der Datenmenge weiterhin erfüllt.

Die Nutzbarkeit des Projektes wurde durch ISC-Lizenzierte Veröffentlichung auf Github und npm, die Verwendung von Jupyter Notebook inklusive Dokumentation einzelner Schritte, die Verwendung der gut dokumentierten Scikit-Learn-Bibliothek, sowie der Architekturdokumentation, begünstigt. Die Qualitätsszenarien zur Nutzbarkeit sind diskutabel. Deutlich strengere Anforderungen sind denkbar. Bedingt durch die Komplexität der Aufgabenstellung, der Einzelschritte, die zur Erfüllung der funktionalen Anforderungen benötigt werden, sowie durch qualitative Ziele zur Austauschbarkeit, ist die Nutzbarkeit des Projekts beschränkt.
% Qualitative Ziele: erreicht
% Funktionale Anforderungen: erreicht