\section{Glossar}
\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.30\textwidth} | p{.64\textwidth} | }%{c|}}
        \hline
        \textbf{Begriff} & \textbf{Erklärung} \\ 
        \hline

        Softwarequalität: Zeitverhalten & \glqq{}Grad, in welcher die Reaktions- und Verarbeitungszeiten sowie die Durchsatzraten eines Produkts oder Systems, bei der Ausführung seiner Funktionen, den Anforderungen entspricht.\grqq{} (\cite{ISO_IEC_25010}, übersetzt)\\ \hline
        
        Softwarequalität: Ressourcen-Nutzung & \glqq{}Grad, in welcher die Menge und Art der Ressourcen, die ein Produkt oder System, bei der Ausführung seiner Funktionen, nutzt, den Anforderungen gerecht wird.\grqq{} (\cite{ISO_IEC_25010}, übersetzt)\\ \hline
        
        Softwarequalität: Nutzbarkeit (Usability) & \glqq{}Grad, in dem ein Produkt oder System von spezifizierten Benutzern verwendet werden kann, um spezifizierte Ziele mit Effektivität, Effizienz und Zufriedenheit, in einem bestimmten Nutzungskontext, zu erreichen.  \grqq{} (\cite{ISO_IEC_25010}, übersetzt)\\ \hline
        
        Softwarequalität: Verlässlichkeit & \glqq{}Grad, in dem ein System, ein Produkt oder eine Komponente bestimmte Funktionen, unter bestimmten Bedingungen, für eine bestimmte Zeit, ausführt.\grqq{} (\cite{ISO_IEC_25010}, übersetzt)\\ \hline
        
        Softwarequalität: Wartbarkeit & \glqq{}Grad der Effektivität und Effizienz, mit der ein Produkt oder System, von vorgesehenen Wartungspersonal, verändert werden kann.\grqq{} (\cite{ISO_IEC_25010}, übersetzt)\\ \hline
        
        Softwarequalität: Austauschbarkeit & \glqq{}Grad, in dem ein Produkt ein anderes spezifiziertes Softwareprodukt, für denselben Zweck, in derselben Umgebung, ersetzen kann.\grqq{} (\cite{ISO_IEC_25010}, übersetzt)\\ \hline
        
        Softwarequalität: Installierbarkeit & \glqq{}Grad der Effektivität und Effizienz, mit der ein Produkt oder System, in einer bestimmten Umgebung, erfolgreich installiert und/oder deinstalliert werden kann.\grqq{} (\cite{ISO_IEC_25010}, übersetzt)\\ \hline

        Lokalität & Eine Lokalität bezeichnet eine Stelle, über die Quantifizierungen und Annotationen abgeleitet werden können. Beispiele für Lokalitäten sind Commits, Pfade in Commits oder Aktienkurs-Webseiten-Zustände.\\ \hline
        Annotierer (Annotator) & Ein Annotierer weist Lokalitäten Klassen oder Zahlenwerte zu. Beispiel für einen Annotierer für den Lokalitätstypen \textit{Pfad in einem Commit}: Zuweisung der Anzahl der Fehler-Behebungs-Indizierenden Commit-Nachrichten, der nächsten fünf Commits, zu jedem Pfad in einem Commit.\\ \hline
        
        Quantifizierer (Quantifier) & Ein Quantifizierer weist Lokalitäten metrische Werte (Quantifizierungen/Quantitäten) zu. Beispiel für einen Quantifizierer für den Lokalitätstypen \textit{Pfad in einem Commit}: Messung der Softwaremetriken dieses Pfades mithilfe von SonarQube \\ \hline
        CommitPath & Ein CommitPath bezeichnet die Lokalität \textit{Pfad in einem Commit}. Dies entspricht einem Zustand einer Datei, während der Entwicklung, eines mit git-gemanagten Softwareprojektes.\\ \hline
        
        Code Smell & Metaphorische Bezeichnung für Quellcode, für welchen Verbesserungen nahegelegt werden. \\ \hline
        
        MongoDB & \glqq{}MongoDB ist eine dokumentenorientierte Datenbank, die auf einfache Entwicklung und Skalierung ausgelegt ist.\grqq{} (\cite{mongodb_doc}, frei übersetzt)\\ \hline
        
        Scikit-Learn & \glqq{}Scikit-learn ist ein Python-Modul, das eine breite Palette modernster Algorithmen des maschinellen Lernens, für mittelgroße überwachte und unüberwachte Probleme, integriert.\grqq{} (\cite{scikit-learn}, übersetzt)\\ \hline
        
        Sample & Ein Sample bezeichnet einen Datenpunkt. Im Kontext dieser Arbeit werden Daten je Lokalität gemessen. Ein Sample bezeichnet damit die gemessenen Daten je Lokalität. Im konkreten sind es SonarQube-Softwaremetriken und Annotationen zur Anzahl Fehler-indizierender nachfolgender Commits eines CommitPaths. \\ \hline
        
        JupyterNotebook & Jupyter Notebook ist \glqq{}ein Veröffentlichtungsformat für reproduzierbare computergestütze Arbeitsabläufe\grqq{} (\cite{jupyterNotebook}, übersetzt).\\ \hline
        
        Softwaremetrik & \glqq{}[Eine Software-Qualitäts-Metrik ist] eine Funktion, welche Software-Daten [Komponenten] als Eingabe und einen einzelnen numerischen Wert als Ausgabe besitzt, welcher als Grad interpretiert werden kann, in welchem [eine] Software[-Komponente] ein gegebenes Attribut, welches deren Qualität beeinflusst, besitzt.\grqq{} \autocite{IEEE_Standart_1061} \\ \hline
        
        SonarQube & \glqq SonarQube ist ein automatisches Codereview (Beurtei- lungs-) Werkzeug zur Detektierung von Fehlern, Schwachstellen und Code Smells in Quellcode. Es kann in einen existierenden Workflow integriert werden, um kontinuierliche Code-Inspektionen über Projekt-Branches und Pull-Requests zu ermöglichen.\grqq{}\footnotemark[1] \\ \hline
    \end{longtable}
\end{center}
\footnotetext[1]{\url{https://docs.sonarqube.org/9.1/}, frei übersetzt (Stand: 15.11.2021)}