# must be unique in a given SonarQube instance
sonar.projectKey=node
sonar.login=c8afd75afb461db6b36252f435c5926d8270282d
sonar.host.url=http://localhost:9000
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.projectBaseDir=../repositories/node
# Path is relative to projectBaseDir
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


#sonar.exclusions=node_modules/**,src/environments/**,**/*.spec.ts,dist/**,**/docs/**,**/*.js,e2e/**,coverage/**,TLH-distributions/**,src/bsb-theme/css/**
#sonar.ts.tslint.configPath=tslint.json
#sonar.typescript.lcov.reportPaths=coverage/lcov.info