\section{Repositories und Open Source}
Als zu untersuchende Datenquelle dienen dieser Arbeit Open-Source-Repositories, öffentlich zugängliche Datenbanken von Projektartefakten, meist Quellcode. Aufgrund der weiten Verbreitung für Open-Source-Projekte wird die Plattform Github (\url{www.github.com}) verwendet.


\subsection{Open Source}
Der Begriff Open-Source wird von der Open-Source-Initiative definiert. Open-Source-Software muss zehn Kriterien erfüllen, fünf von denen lauten wie folgt:
\begin{enumerate}
    \item \textbf{Kostenfreie Redistribution:} Die Lizenz behindert keine Partei vor dem Verkauf oder der Weitergabe der Software als Komponente einer aggregierten Software-Distribution, welche Programme verschiedener Quellen enthält. Die Lizenz sollte keine Lizenzgebühren oder andere Gebühren verlangen. 
    
    \item \textbf{Quellcode:} Das Programm muss Quellcode enthalten und muss die Distribution in, in Form von Quellcode wie auch in kompilierter Form, erlauben. Wo eine Form eines Produkts nicht mit Quellcode distribuiert wird, muss es eine gut publizierte Möglichkeit geben, Quellcode für nicht mehr als vertretbare Reproduktionskosten, vorzugsweise als kostenloser Download über das Internet, zu erhalten. Der Quellcode muss die bevorzugte Form sein, in welcher Programmierer das Programm modifizieren würden. Bewusst verworrener Quellcode ist nicht erlaubt. Zwischenformen wie die Ausgabe eines Präprozessors oder Übersetzers sind nicht erlaubt. 
    
    \item \textbf{Abgeleitete Arbeiten:} Die Lizenz muss Modifikationen und abgeleitete Arbeiten erlauben, und muss die Distribution dieser unter der gleichen Lizenz, wie die der Original-Software, erlauben.
    
    \item \textbf{Distribution der Lizenz:} Die beigefügten Rechte des Programms müssen für alle gelten, an welche eine Redistribution des Programms durchgeführt wurde, ohne die Notwendigkeit der Ausführung einer zusätzlichen Lizenz dieser Parteien.
    
    \item \textbf{Lizenz darf andere Software nicht beschränken:} Die Lizenz darf keine Restriktion auf andere Software einführen, welche mit der lizenzierten Software distribuiert werden. [...]
\end{enumerate}
\begin{center}
    [https://opensource.org/osd, frei übersetzt (Stand: 25.11.2021)]

\end{center}
Eine Reihe an Lizenzen werden von der Open-Source-Initiative als Open-Source konform deklariert, darunter die Lizenzen Apache-2.0, BSD-3-Clause, BSD-2-Clause, GPL, LGPL, ISC und MIT.
Neben der Open-Source-Initiative gibt es die Free Software Foundation, welche Software als Free Software deklariert, wenn sie ähnliche Anforderungen erfüllt. \glqq{}Freie Software meint, dass Benutzer die Freiheit besitzen, Software auszuführen, zu editieren, zur Software beizutragen und sie zu teilen.\grqq{}\footnote{\url{https://www.fsf.org/}, übersetzt (Stand: 25.11.2021)}

\subsection{Git}
\glqq{}Git ist ein kostenloses und Open Source, verteiltes Versions-Kontroll-System, designt um alles von kleinen bis hin zu sehr großen Projekten schnell und effizient zu handhaben.\grqq{} \footnote{\url{https://git-scm.com/}, übersetzt (Stand: 22.11.2021)}
Bekannte Produkte mit ähnlicher Funktionalität sind SVN\footnote{\url{https://subversion.apache.org/} (Stand: 23.11.2021)} und Mercurial\footnote{\url{https://www.mercurial-scm.org/} (Stand: 23.11.2021)}. Diese Arbeit unterstützt weder SVN noch Mercurial, ist jedoch für diese Systeme erweiterbar gehalten. 

\subsubsection{Repository}
Ein Repository ist eine Datenbank, in der alle Quellcodedateien eines Projekts gehalten werden. Ein leeres Repository wird lokal durch den Befehl \lstinline{git init} erzeugt, mittels \lstinline{git clone \$URL} wird ein Repository in ein neues Verzeichnis \textit{geklont}. Der Befehl \lstinline{git clone https://github.com/microsoft/TypeScript.git} würde das öffentlich zugängliche Repository von TypeScript in das Verzeichnis TypeScript klonen. 

\subsubsection{Commit}
Ein Commit in git zeichnet Änderungen zu einem Repository auf, dies können zum Beispiel neu hinzugefügte Dateien oder Änderungen in Dateien sein. Jeder Commit erhält eine eindeutige ID, die \textit{Commit hash}. Durch diese ID kann der exakte Zustand eines Commits, also des Projektes, wiederhergestellt werden. Des Weiteren werden Metadaten, wie der Autor-Name oder die Autor-E-Mail, aber auch die Eltern-Commit-hashes zu jedem Commit gespeichert. Wird ein Repository geklont, so sind alle vorangegangen Projektzustände mittels git rekonstruierbar. Diese Projektzustände werden in dieser Arbeit untersucht. Sie werden auf Fehlerbehaftung analysiert (Annotation) und Softwaremetriken der Quelldateien gemessen (Quantifizierung).

\begin{comment}
% TODO: Rekonstruktionsbeispiele
\subsubsection{Rekonstruktion der Commit-Reihenfolge}
Zur Berücksichtigung der chronologischen Veränderungen der Softwaremetriken ist das Wissen über die Reihenfolge der Veränderungen notwendig. Reine zustandsbezogene Betrachtungen ohne Berücksichtigung der Veränderungen der Softwaremetriken scheinen keine ausreichende Informationen zu enthalten, um Fehler gut prädizieren zu können (siehe Kapitel \ref{VerwandteArbeiten}). Im konkreten sollen die vorangegangen n Commits eines Commits ermittelt werden. Mit git gemanagte Projekte besitzen keine eindeutige Reihenfolge an Commits, so bietet der Befehl \lstinline{git log} mehrere Strategien zur Ausgabe der Commit-Reihenfolge an. Eine offensichtliche, mögliche Reihenfolge ist die Sortierung über das Datum der Commits, welche im Falle paralleler Entwicklung jedoch semantische unzusammenhängende Commits aufeinanderfolgend listet. Die Standartausgabe eines \lstinline{git log} wird nicht über das Datum ermittelt, sondern über eine, meiner Meinung nach, näher an den semantischen Veränderungen im Quellcode liegende Sortierung. Die Commits und deren Verbindungen untereinander können als gerichteter Graph interpretiert werden, wobei jeder Knoten einem Commit entspricht und jeder Commit gerichtete Kanten zu seinem/n Elternknoten besitzt. Lediglich diese Informationen sind zur Rekonstruktion der Commit-Reihenfolge bekannt.

% TODO: Beispiele aus meinen Powershell-Files
% Code-Beispiele in den Anhang geben
% Lucidchart-Diagramme hier aufzeigen und Pseudocode: Branch Master: commit 1, Branch-2: Commit 2 etc. hinschreiben
\textbf{Einfache Commit-Reihenfolge auf einem Branch}\\
Die Rekonstruktion der Reihenfolge im Falle linearer Entwicklung ist trivial. Jeder Commit besitzt exakt einen Elternknoten. 
\begin{figure}[h]
    \centering
    \includesvg[width=0.55\textwidth]{gitCommitReihenfolge_lineareCommits}
     \caption{Lineare Commit-Reihenfolge}
    \label{fig:LinearCommits}
\end{figure}


\textbf{Commit mit zwei Eltern}\\
Commits mit zwei Eltern entstehen zum Beispiel beim Mergen eines Feature-Branches in den Master(/Main)-Branch, einem gängigen Use-Case in der Entwicklung unter Verwendung von git (siehe Abb. \ref{fig:CommitMitZweiEltern}). Uneindeutig ist die Reihenfolge der Commits 4 und 3. Demzufolge sind die Reihenfolgen $1 \rightarrow 2 \rightarrow 3 \rightarrow 4 \rightarrow 5$ und $1 \rightarrow 2 \rightarrow 4 \rightarrow 3 \rightarrow 5$ gültig. 
\begin{figure}[h]
    \centering
    \includesvg[width=0.8\textwidth]{gitCommitReihenfolge_CommitMitZweiEltern}
     \caption{Commit mit zwei Eltern}
    \label{fig:CommitMitZweiEltern}
\end{figure}

\textbf{Commit mit mehr als zwei Eltern}\\
Es ist möglich mehr als zwei Commits auf einmal in einen Commit zu mergen. Typisch ist das mergen mehrerer Feature-Branches in den Master(/Main)-Branch. Ebenso ist es möglich einen Commit zu setzen und von einem vorangegangen Commit erneut zu entwickeln und wieder einen Commit zu setzen ohne Branches zu verwenden, wie es in Abb. \ref{fig:CommitMitMehrAlsZweiEltern} aufgezeigt wird: Die Commits 3, 1 und 2 zeichnen alle Zustandsänderungen zum root-Commit auf. Sie sind also semantisch die unmittelbar nachfolgenden Änderungen, die als Zustand abgespeichert werden. Die Reihenfolge der Nachfolge ist uneindeutig. Commit 1, 2 und 3 können beliebig in ihrer Reihenfolge vertauscht werden.
\begin{figure}[h]
    \centering
    \includesvg[width=0.8\textwidth]{gitCommitReihenfolge_CommitMitDreiEltern}
     \caption{Commit mit mehr als zwei Eltern}
    \label{fig:CommitMitMehrAlsZweiEltern}
\end{figure}


Die Rekonstruktion der letzten n Commits wird zur Ermittlung chronologischer Veränderungen der Softwaremetriken benötigt. Sowohl ein rekursiver Algorithmus wurde entwickelt, welcher für große Projekte ohne Optimierungen zu Stack-Overflows führte, als auch ein iterativer Algorithmus. Zur sinnvollen und stets gleichbleibenden Rekonstruktion der Commit-Reihenfolge werden potenziell alle Commits benötigt, da bei mehreren Vorgänger-Commits $V_i$ ein Commit x gesucht wird, zu dem Pfade von allen $V_i$ führen und der die geringste Distanz zu den $V_i$ besitzt. Diese Pfade aneinandergekettet dienen dann als Reihenfolge der Commits. Im Recording-Prozess kann es vorkommen das Lokalitäten gefiltert werden. Dieses Filtern der Lokalitäten macht im Anschluss eine Rekonstruktion der commit-Reihenfolge potenziell unmöglich. Nachdem ohnehin potenziell alle Commits zur Ermittlung der vorangehenden n Commits eines Commits benötigt werden und das Reverse-Engineering der Graphtraversierung des git log (implementiert in revision.c, 4233 Zeilen) das Risiko potenzieller Fehler aufbringt, empfehle ich die Abspeicherung der vollständigen commit-Reihenfolge durch eine initial-Analyse mittels git log, welche ohnehin im Rahmen der Ermittlung der Lokalitäten durchgeführt werden muss und durch das Framework unterstützt wird.
\textcolor{red}{TODO: Die Rekonstruierbarkeit der CommitHistorie wurde auch aus architektonischen Gründen bewusst abgeschafft. Ursprüngliches Ziel: Rekonstruierbarkeit der Reihenfolge der Quantifizierungen durch ausschließliches Lesen der Quantifizierungen/Quanti-Tabelle, weil: Preprocessing braucht Historie, weniger Dependency wäre schön und Quanti-Tabelle ggf. als eigenes Artefakt mit mehr Information (Reihenfolge implizit enthalten) für andere MachineLearning-Experten einfacher nutzbar. Probleme: Der Quantifizierer musste nun Locality handlen, z.B. CommitPaths mit null paths. Violation of SingleResponsibilityPrinciple, lösbar durch Erweiterung unter Verkomplizierung der Architektur => Violation of Softwarequalität: Usability: Erlernbarkeit} 

\subsubsection{Plumbing vs Porcelain}
Die Git-CLI bietet plumbing und porcelain-Befehle an. Erstere entsprechen den Kern-Befehlen von git. Diese werden von den porcelain-Befehlen verwendet. Für Lösungen, die über die Verwendung von git als reines Versions-Kontroll-System hinaus gehen, aber auch für automatisierte Skripte und spezielle Nutzungsszenarien, kann die Verwendung von plumbing-Befehlen sinnvoll sein. Porcelain-Befehle können sich über die Versionen von git ändern, werden sie also für Skripte verwendet, ist es wichtig die Abhängigkeit der verwendeten git-Version zu managen. Diese Arbeit nutzt zum Teil auch porcelain-Befehle, da das Ableiten impliziter Informationen über plumbing-Befehle umständlich ist und eine Nachimplementierung von plumbing-Befehlen aus porcelain-Befehlen redundant wäre. 
\end{comment}
\subsection{Github}
Github ist eine Platform, die über 200 Millionen Repositories bereitstellt und eine Community von über 65 Millionen Menschen besitzt\footnote{\url{https://github.com/about} (Stand: 28.06.2021)}.  Diese Plattform, auf welche mit git zugegriffen werden kann, besitzt eine Vielfalt von Open-Source-Projekten, unter anderem auch von namhaften, großen Unternehmen wie Google und Microsoft. Github als Plattform dient dieser Arbeit sowohl als Quelle für zu untersuchende Projekte, als auch als Plattform zur Veröffentlichung der Ergebnisse.
