\section{Softwaremetriken}
\glqq{}[Eine Software-Qualitäts-Metrik ist] eine Funktion, welche Software-Daten [Komponenten] als Eingabe und einen einzelnen numerischen Wert als Ausgabe besitzt, welcher als Grad interpretiert werden kann, in welchem [eine] Software[-Komponente] ein gegebenes Attribut, welches deren Qualität beeinflusst, besitzt.\grqq{} \autocite{IEEE_Standart_1061}

\subsection{Ausgewählte Softwaremetriken}
Zur Veranschaulichung des Begriffs der Softwaremetrik werden im folgenden Beispiele aufgeführt und erläutert.

\subsubsection{Beispiel 1: Lines Of Code (LOC)}
Die Metrik Lines Of Code beschreibt die Anzahl der Programmzeilen, darunter fallen auch Kommentare, üblicherweise aber keine Leerzeilen. Eine verwandte Metrik ist NCLOC, Non-Comment Source Lines, welche die Anzahl der Codezeilen ohne Leerzeilen, Kommentare, Header und Footer, beschreibt.

\begin{lstlisting}[language=JavaScript]
// Ein einzeiliger Kommentar 
function srcFunction(a, b) {
    if (a > 0) {
        return a + b;
    }
    return 0;
}
\end{lstlisting}
\begin{center}
    LOC: 7, NLOC: 6
\end{center}

\subsubsection{Beispiel 2: Zyklomatische Komplexität}
Die zyklomatische Komplexität oder auch McCabe-Metrik ist die Anzahl linear unabhängiger Pfade auf dem Kontrollflussgraphen eines Moduls \autocite{IEEE_AComplexityMeasure}. Sie gibt die Anzahl möglicher, unterschiedlicher Ausführpfade eines Moduls an. Sowohl die Testbarkeit als auch die Analysierbarkeit werden durch die zyklomatische Komplexität beeinflusst. Für den Kontrollflussgraphen eines Moduls wird sowohl ein expliziter Eingangs-(Entry)-Knoten als auch Ausgangs-(Exit-)Knoten eingeführt \autocite{IEEE_AComplexityMeasure}.

\begin{equation}
  \begin{array}{l}
    \text{cyclomatic complexity} = e - n + 2*p\\ 
    \text{e: Anzahl Kanten im Kontrollflussgraphen} \\
    \text{n: Anzahl Knoten im Kontrollflussgraphen} \\
    \text{p: Anzahl Zusammenhangskomponenten im Kontrollflussgraphen}
  \end{array}
\end{equation}
\begin{center}
    \autocite{IEEE_AComplexityMeasure}
\end{center}

Sei folgender Code gegeben:
\begin{lstlisting}[language=JavaScript]
function srcFunction(a, b) {
    if (a > 0) {
        return a + b;
    }
    return 0;
}
\end{lstlisting}
Der dazugehörige Kontrollflussgraph sieht wie folgt aus; die Codezeile entspricht der Knotennummer.
\begin{figure}[h]
    \centering
    \includesvg[width=0.6\textwidth]{CyclomaticComplexity_Kontrollfluss}
     \caption{Kontrollflussgraph}
    \label{fig:Kontrollflussgraph}
\end{figure}
\begin{equation}
\begin{split}
    e &= 5 \\
    n &= 5 \\
    p &= 1 \\
    \text{cyclomatic complexity} &= e - n + 2*p = 5 - 5 + 2*1 = 2 
\end{split}
\end{equation}

Die möglichen Pfade sind: $1 \rightarrow 2 \rightarrow 3 \rightarrow 6$ und $1 \rightarrow 2 \rightarrow 5 \rightarrow{} 6$























\subsubsection{Beispiel 3: Testabdeckung}
Die Testabdeckungs-Metrik gibt an in welchen Grad Quellcode, bei Durchführung von Tests, ausgeführt wird. Es wird zwischen Anweisungs-(Statement-), Verzweigungs-(Branches-), Funktions- und Zeilen-Abdeckung unterschieden. Das Ausführen des nachfolgenden Tests mit der gegebenen Quelldatei ergibt die Testabdeckung, welche in Abb. \ref{fig:coverageReport} aufgezeigt wird. Eine höhere Testabdeckung reduziert das Risiko unentdeckter Fehler.

\begin{lstlisting}[language=JavaScript]
// src.js
[...]
function srcFunction(a, b) {
    if (a > 0) {
        return a + b;
    }
    return 0;
}
\end{lstlisting}
\begin{lstlisting}[language=JavaScript]
// test.js
import {srcFunction} from "src.js";

describe("Testabdeckung", function() {
    it("Bei a > 0 wird a und b addiert", function() {
        expect(srcFunction(1, 2).to.equal(3);
    });
});
\end{lstlisting}

\noindent
    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{images/chapter2/coverage.png}
        \caption{Testabdeckungsbericht}
        \label{fig:coverageReport}
    \end{figure}
    



