\subsection{SonarQube}
\glqq SonarQube ist ein automatisches Codereview (Beurteilungs-) Werkzeug zur Detektierung von Fehlern, Schwachstellen und Code Smells in Quellcode. Es kann in einen existierenden Workflow integriert werden, um kontinuierliche Code-Inspektionen über Projekt-Branches und Pull-Requests zu ermöglichen.\grqq{}\footnote{\url{https://docs.sonarqube.org/9.1/}, frei übersetzt (Stand: 15.11.2021)} 
%\begin{comment}
%\glqq SonarQube is an automatic code review tool to detect bugs, vulnerabilities and code smells in your code.\grqq{}\cite{SonarQube_Doc}
%\end{comment}

\noindent Das Programm SonarQube ist in der Lage Softwaremetriken für 29 verschiedene Programmiersprachen, darunter weit verbreitete wie Java, C\#, C, C++ und Python, zu messen \autocite{SonarQube}. Es ist in der Lage diverse Softwaremetriken, wie beispielsweise Test-Coverage, Cyclomatic-Complexity oder Lines of Code, zu ermitteln. Es bietet ein statisches Code-Analyse-Werkzeug, zur frühzeitigen Identifikation ungünstiger Programmkonstrukte und Hinweise zu Verbesserungen an. Mithilfe von SonarQube kann die Zuverlässigkeit von Programmen, die Applikationssicherheit und die Wartbarkeit verbessert werden \autocite{SonarQube}. Durch SonarQube ist diese Arbeit auf viele verschiedene Softwareprojekte anwendbar.
 
\begin{comment}
    \subsubsection{Motivation}
    \noindent Der Vergleich verschiedener Projekte, welche durch die Nutzung unterschiedlicher Programmiersprachen charakterisiert sind, kann Korrelationen der Nutzung spezieller Programmiersprachen, Softwaremetriken und der daraus resultierenden Fehlergenese, exemplarisch auf- oder nicht aufzeigen. Die Betrachtung der These, dass die Nutzung bestimmter Sprachen im Kontext bestimmter Projektklassen, z.B. die Nutzung der Sprache Javascript in der Klasse der Web- und Cross-Plattform-Projekte, eigene Fehlerklassifikationstypen, charakterisiert durch gleichartige statistische Ausprägungen der Softwaremetriken, besitzen oder aber die Betrachtung der These, dass genau dies nicht der Fall ist, also unterschiedliche Projektklassen gleichartige Fehlertypen besitzen, setzt das Messen von Softwaremetriken für verschiedene Programmiersprachen voraus. SonarQube unterstützt die Messung von Softwaremetriken unterschiedlicher Programmiersprachen und damit unterschiedlicher Programm-Klassen und wird aus diesem Grund zur Quantifizierung von Quellartefakten genutzt. Im Idealfall reicht die Verwendung einer einzelnen Quantifizierungs-Komponente, basierend auf SonarQube, zur Messung (fast) aller zu analysierenden Projekte aus. Die Entwicklung weiterer proprietärer Quantifizierungs-Komponenten sollte dadurch idealerweise obsolet sein.
\end{comment}
\subsubsection{Überblick}
\noindent Die SonarQube-Architektur besteht aus drei Komponenten (siehe Abb. \ref{fig:SonarQubeUeberblick}), dem Analysierer, dem Server und der Datenbank.
\begin{figure}[h]
    \centering
    \includesvg[width=1\textwidth]{SonarQubeUeberblick}
    \caption{SonarQube Architektur}
    \label{fig:SonarQubeUeberblick}
\end{figure}
Beim Analysierer handelt es sich um eine Client-Applikation, einen von mehreren SonarQube Scannern, welcher die Code-Analyse durchführt. Für verschiedene Zielsprachen und Umgebungen werden unterschiedliche Scanner zur Verfügung gestellt. Der SonarQube Scanner analysiert Quellcode, erzeugt daraus einen Snapshot und leitet diesen an den SonarQube Server weiter. Der SonarQube Server verwaltet alle Projekte, welche er in der SonarQube Datenbank ablegt. Über ein Webinterface, bereitgestellt durch den Webserver des SonarQube-Servers können die gemessenen Snapshots vom Endnutzer eingesehen und Konfigurationsänderungen vorgenommen werden.\footnote{\url{https://docs.sonarqube.org/9.1/setup/install-server/} (Stand: 15.11.2021)} %\cite{SonarQube_Doc}




Nach absolvierter Analyse und Aktualisierung des SonarQube-Servers stehen die gemessenen Werte im Webinterface zur Verfügung (siehe Abb. \ref{fig:SonarQubeWebServer}).
\noindent
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{images/chapter2/SonarQubeWebServer.PNG}
    \caption{SonarQube Webinterface}
    \label{fig:SonarQubeWebServer}
\end{figure}
















\begin{comment}
\subsubsection{Anleitung}
Zunächst muss der SonarQube-Server gestartet werden. Dieser kann von der offiziellen \textcolor{blue}{\underline{\href{https://www.sonarqube.org/}{SonarQube-Webseite}}} heruntergeladen werden. Nun kann das Webinterface in einem beliebigen Browser geöffnet werden. Nach der Standartkonfiguration ist dieser unter \textcolor{blue}{\underline{\href{http://localhost:9000/}{http://localhost:9000/}}} aufzufinden. Mit der Standard-ID und dem Standard-Password admin, admin kann eingeloggt werden. Nun muss ein neues Projekt erstellt werden, welchem ein Projekt-Schlüssel gegeben werden muss. Anschließend wird ein Projekt-Token erstellt, welcher von den Sonar-Scannern benötigt wird, um mit dem SonarQube-Server zu kommunizieren.
Das Analysieren eines Projektes durch einen SonarQube-Scanner wird durch eine Konfigurationsdatei oder alternativ durch Konfigurationsparameter parametriert.
\begin{lstlisting}[]
sonar-scanner -Dproject.settings=$path/to/myproject.properties$
\end{lstlisting}
Konfigurationsdatei: myproject.properties
\begin{lstlisting}[]
# must be unique in a given SonarQube instance
sonar.projectKey=Typescript
sonar.login=eb2162ce7521f04f715ee2960606468db56a64b9
sonar.host.url=http://localhost:9000
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.projectBaseDir=./repositories-to-analyze/TypeScript
# Path is relative to projectBaseDir
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
\end{lstlisting}
Nach absolvierter Analyse und Aktualisierung des SonarQube-Servers stehen die gemessenen Werte im Webinterface zur Verfügung.
\noindent
    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\textwidth]{images/chapter2/SonarQubeWebServer.PNG}
        \caption{SonarQube Webinterface}
        \label{fig:SonarQubeWebServer}
    \end{figure}
    
    % TODO: Webhooks: Problem: Loopback-Adressen sind nicht erlaubt!
    % => localhost ist eine Loopback-Adresse
    % => keine asynchrone Implementierung, da nicht lohnenswert, zumal
    % activePolling keine echten Performance-Einbusen in diesem Usecase
    % und ohne weiterer Parallelisierung bringen wird 
    
    \end{comment}