\begin{comment}
% =====================================================================
%                       Appendix: npm
% =====================================================================
    
    \pagebreak
    \section{Einführung: npm}
    \label{appendix:npm}
    Npm (ehemals node package manager) ist eine Webseite, ein Command Line Interface (Kommandozeileninterpreter, CLI) und die weltweit größte Software-Registry (Software-Registrierungsdatenbank) \autocite{npmDoc}. Mittels npm können Pakete erzeugt, geteilt, heruntergeladen und installiert werden.
    
    Der Kommandozeileninterpreter von npm wird mit der Installation von Node.js ausgeliefert. Es handelt sich dabei um einen \glqq{}Paket-Manager für die Node JavaScript Plattform\grqq{}. \cite[übersetzt]{npmCLI} In der Praxis wird npm jedoch nicht nur für die Node-Plattform genutzt, sondern generell für JavaScript-Pakete. Ein npm-gemanagtes Projekt kann mit dem Befehl
    \begin{lstlisting}
    npm init
    \end{lstlisting}
    erzeugt werden. Dieser Befehl erstellt lediglich im aktuellen Arbeitsverzeichnis eine Datei namens \textit{package.json}, welche folgende Default-Werte besitzt:
    
    \begin{lstlisting}[language=json]
    {
      "name": "$Ordnername",
      "version": "1.0.0",
      "description": "",
      "main": "index.js",
      "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
      },
      "author": "",
      "license": "ISC"
    }
    \end{lstlisting}
    
    \noindent Mittels des Befehls 
    \begin{lstlisting}
    npm install [$Paket]
    \end{lstlisting}
    werden Pakete installiert. Diverse Überladungen dieser Funktion stehen zur Verfügung, welche alle online in der npm-CLI-Dokumentation aufzufinden sind. Die gängigste Verwendung ist die Installation von Paketen der npm-Registry.\\
    
    \noindent Beispiel:
    \begin{lstlisting}
    npm install angular
    \end{lstlisting}
    installiert Angular. Dabei wird das Verzeichnis \lstinline{node_modules}, falls nicht bereits vorhanden, erzeugt, das Paket Angular heruntergeladen und entpackt, sowie die package.json und die package-lock.json um die Dependency (Abhängigkeit) der Angular-Version erweitert:
    \noindent package.json dependencies-Tag:
    \begin{lstlisting}[language=json]
    "dependencies": {
        "angular": "^1.8.0"
    }
    \end{lstlisting}
    \noindent package-lock.json
    \begin{lstlisting}[language=json]
    "dependencies": {
        "angular": {
          "version": "1.8.0",
          "resolved": "https://registry.npmjs.org/angular/-/angular-1.8.0.tgz",
          "integrity": "sha512-VdaMx+Qk0Skla7B5gw77a8hzlcOakwF8mjlW13DpIWIDlfqwAbSSLfd8N/qZnzEmQF4jC4iofInd3gE7vL8ZZg=="
        }
    }
    \end{lstlisting}
    Die package-lock.json dient der exakten Rekonstruktion des Abhängigkeitsbaums der verwendeten Bibliotheken.
    \\
    \noindent Verwenden Sie 
    \begin{lstlisting}
    npm install
    \end{lstlisting}
    ohne ein Paket anzugeben, so werden alle Abhängigkeiten, welche aus der package-lock.json und der package.json rekonstruiert werden, installiert. 
    
    \noindent Durch Ausführen von
    \begin{lstlisting}
    npm run $command
    \end{lstlisting}
    wird der Befehl unter dem Tag \$command des scripts-Tag der package.json ausgeführt. Diese angegeben Skripts dienen als Vereinheitlichung aller Eintrittspunkte für Entwickler; darunter fallen in der Regel das Bauen, Starten und Testen des Pakets.
    
    \\
    \noindent Weitere Befehle der npm-CLI können Sie der Dokumentation unter \url{https://docs.npmjs.com/cli-documentation/cli} entnehmen.
    
    \subsubsection{Registry}
    \glqq{}Zum Auflösen der Pakete nach Namen und Version, kommuniziert npm mit einer Registrierungs-Webseite, welche die CommonJS-Package-Registry-Spezifikation, zum Auslesen der Paket-Informationen, umsetzt.\grqq{} \cite[frei übersetzt]{npmRegistry}
    
    \noindent In der Standartkonfiguration nutzt die npm-CLI die offizielle npm-Registrierungsdatenbank. Diese kann durch jede kompatible andere Registrierungsdatenbank ersetzt werden. Die Verwendung der Standartdatenbank ermöglicht insbesondere auch das Veröffentlichen eigener Pakete. \cite{npmRegistry}
    
    \subsubsection{Webseite}
    Die \textcolor{blue}{\underline{\href{https://www.npmjs.com/}{npm-Webseite}}} ermöglicht das Durchsuchen von veröffentlichten Paketen der npm-Registry. Auf der Paket-spezifischen Seite befinden sich Meta-Daten wie die wöchentliche Download-Zahl des Pakets, die Version, die Lizenz und gegebenenfalls einer Homepage oder ein öffentliches Repository, häufig eins aus github. Meistens ist eine kurze Beschreibung und Einführung zur Nutzung des Pakets vorhanden. Siehe Abb. \ref{fig:npmTypeScript}.
    
    \noindent
        \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{images/chapter2/npm-webseite.PNG}
            \caption{npm Webseite: TypeScript \cite{TypeScriptNPM}}
            \label{fig:npmTypeScript}
        \end{figure}
        
        
\end{comment}
        
        
    
    
    
    
    
    
\begin{comment}
        
        
    % =====================================================================
    %                       Appendix: TypeScript
    % =====================================================================
    \pagebreak
    \section{Einführung: TypeScript}
    \label{appendix:TypeScript}
    \label{sec:TypeScript}
    TypeScript ist eine objektorientierten Open-Source-Sprache und ein Superset der Sprache JavaScript. Diese Sprache zeichnet sich insbesondere durch ihre Plattformunabhängigkeit, Typisierung und der einfachen Einbindung vieler Open-Source-Bibliotheken mittels npm aus. \cite{TypeScriptGithub}\cite{TypeScriptWebseite}\cite{TypeScriptNPM}
    
    \subsubsection{Installation}
    Besonders einfach gestaltet sich die Installation der Sprache TypeScript mittels npm:
    \begin{lstlisting}
    npm install -g typescript
    \end{lstlisting}
    Durch die Option \lstinline{-g} wird das Paket global installiert und die TypeScript-CLI kann über das Terminal verwendet werden.
    
    \subsubsection{Beispiel}
    \noindent Sei die Datei otherFile.ts im Verzeichnis src wie folgt gegeben:
    \begin{lstlisting}[language=Javascript]
    export interface FlyBehavior {
        fly(): string;
    }
    
    export class FlyWithWings implements FlyBehavior{
        fly() {
            return "I am flying with my wings!";
        }
    }
    
    export class FlyWithRockets implements FlyBehavior {
        fly() {
            return "I am flying with my rockets!";
        }
    }
    
    export class AwesomePenguin {
    
        private flyStrategy: FlyBehavior;
    
        constructor() {
            this.flyStrategy = new FlyWithWings();
        };
    
        fly() {
            console.log(this.flyStrategy.fly());
        }
    
        brakeWing() {
            console.log("Penguin broke his wing");
            this.flyStrategy = new FlyWithRockets();
        }
    
    }
    \end{lstlisting}
    
    \noindent Sei die Datei main.ts im Verzeichnis src wie folgt gegeben:
    \begin{lstlisting}[language=Javascript]
    import { AwesomePenguin } from "./otherFile";
    
    const penguin = new AwesomePenguin();
    
    penguin.fly();
    penguin.brakeWing();
    penguin.fly();
    \end{lstlisting}
    
    \noindent Durch den Aufruf des Befehls
    \begin{lstlisting}
    tsc src/main.ts
    \end{lstlisting}
    wird die main.ts-Datei und alle benötigten, referenzierten Dateien, in JavaScript transpiliert. 
    Anschließend kann das Programm mit node wie folgt gestartet werden:
    \begin{lstlisting}
    node src/main.js
    \end{lstlisting}
    
    \noindent Das gegebene Programm führt zur Ausgabe:
    \begin{lstlisting}
    I am flying with my wings!
    Penguin broke his wing
    I am flying with my rockets!
    \end{lstlisting}
    
    % TODO: Formulierung ungünstig: Entwicklungsmethode: Klassen? Klassen sind keine Entwicklungsmethoden
    \noindent Charakteristische objektorientierte Denkweisen wie Vererbung, Polymorphie, Klassen und Objekte, aber auch Sichtbarkeitsmodifikation (private, protected, public, export) und Typisierung werden durch TypeScript, wie in Teilen im Beispiel zu sehen ist, unterstützt. 

\end{comment}






\begin{comment}
    % =====================================================================
    %                       Appendix: Eslint
    % =====================================================================
    \pagebreak
    \section{Einführung: Eslint}
    \label{appendix:ESLint}
    ESLint ist ein statisches Analysewerkzeug für JavaScript und TypeScript. Linten hilft Konventionen-konformen Code zu schreiben und einige häufige Fehler zu vermeiden. Üblicherweise wird ein Lint-Programm in die verwendete IDE eingebunden, um bereits zur Entwicklungszeit auf etwaige Unstimmigkeiten hinzuweisen mit dem Ziel zeitnah Verbesserungen vorzunehmen. Ursprünglich wurde TSLint verwendet um TypeScript-Code zu linten, dieses Paket wurde allerdings als deprecated (veraltet) klassifiziert, da es viele Überlappungen zwischen ESLint und TSLint gibt. ESLint ist ursprünglich auf das Linten von JavaScript-Code ausgelegt, kann jedoch dahingehen konfiguriert und ausgebaut werden TypeScript-Code zu unterstützen.
    
    \subsubsection{Installation}
    Durch den Befehl
    \begin{lstlisting}[language=json]
    npm i -D eslint typescript @typescript-eslint/parser @typescript-eslint/eslint-plugin
    \end{lstlisting}
    wird ESLint, TypeScript und einige Erweiterungen, die für das Linten von TypeScript-Code benötigt werden, als development dependencies (Entwicklungsabhängigkeiten), Abhängigkeiten, die nur während der Entwicklung des eigenen Projekts benötigt werden, installiert.
    
    \subsubsection{ESLint Konfiguration für TypeScript}
    ESLint kann mittels einer \lstinline{.elintsrc.*}-Datei konfiguriert werden. Diese sollte sich im Verzeichnis der package.json befinden, sofern eslint ohne weitere Angaben genutzt werden soll.
    \begin{lstlisting}[language=json]
    module.exports = {
        root: true,
        parser: '@typescript-eslint/parser',
        plugins: [
            '@typescript-eslint'
        ],
        extends: [
            'eslint:recommended',
            'plugin:@typescript-eslint/recommended',
            "prettier"
        ]
    }
    \end{lstlisting}
    In der Konfigurationsdatei muss angegeben werden, dass sie sich im Wurzelverzeichnis des Projekts befindet, sofern das der Fall ist, als parser muss der \lstinline{@typescript-eslint/parser} angegeben werden, damit TypeScript-Code geparsed werden kann. Als Plugin wird \lstinline{@typescript-eslint} angegeben, \glqq{}ein ESLint Plugin, welches lint-Regeln für TypeScript bereitstellt\grqq{}. \cite{typescriptEslintPlugin} Über die Konfigurationsdatei können weitere Parametrierungen angegeben werden. Besondere Relevanz besitzt die Angabe der zu überprüfenden Regeln. Die Verwendung bestimmter Regelmengen wie \lstinline{eslint:recommended}, welche zum Teil öffentlich zugänglich mittels npm installiert werden können, ist gängige Praxis und wird mittels des \lstinline{extends}-Tags angegeben. Eine individuelle Auswahl einzelner Regeln kann über den \lstinline{rules}-Tag angegeben werden.  \textcolor{blue}{\underline{\href{https://eslint.org/docs/rules/}{Alle durch ESLint unterstütze Regeln}}} sind online auffindbar. Sie werden unterteilt in \glqq{}Possible Errors, Best Practices, Strict Mode, Variables, Stylistic Issues und ECMAScript 6\grqq{} \cite{eslintRules} (mögliche Fehler, empfohlene Vorgehensweisen, Strenger Modus, Variablen, stilistische Probleme und ECMAScript 6).
    
    \subsubsection{ESLint Ignore}
    Durch die Angabe einer .eslintignore-Datei können Verzeichnisse vom linten ausgeschlossen werden.\\
    Beispiel:
    \begin{lstlisting}[language=json]
    node_modules
    coverage
    dist
    \end{lstlisting}
    
    \subsubsection{Ausführung und Einbindung in Webstorm}
    Die statische Analyse mittels ESLint kann über den Befehl
    \begin{lstlisting}
    npx eslint --ext .js,.ts
    \end{lstlisting}
    ausgeführt werden. Der Befehl npx \glqq{}startet npm-Paket-Binärdateien\grqq{}. \cite{npx} 
    Einige IDEs unterstützen die Einbindung statischer Analysewerkzeuge, sodass zur Entwicklungszeit Hinweise dieser Werkzeuge aufgezeigt werden können und der/die Entwickler/-in unmittelbar reagieren kann. Anhand der IDE \textcolor{blue}{\underline{\href{https://www.jetbrains.com/de-de/webstorm/}{Webstorm}}} (Jetbrains - IntelliJ-Ableger), einer von mehreren geeigneten IDEs für die NodeJS-Plattform, wird im folgenden aufgezeigt, wie eine ESLint-Einbindung erfolgen kann. Die meisten IDEs besitzen ähnliche Vorgehensweisen zur Einbindung von Lint-Programmen:
    
    \\
    \noindent Durch den Shortcut
    \begin{lstlisting}
    Strg + Alt + S
    \end{lstlisting}
    werden die Settings (Einstellungen) der IDE geöffnet; hier in der Suche ESLint eingeben und bestätigen. Nun die manuelle ESLint Konfiguration wählen, unter \textit{ESLint package} die automatische Detektierung der package- und Konfigurations-Datei anhand der nähesten package.json aktivieren und als extra ESLint-Optionen \lstinline{--ext .js,.ts}, welche ESLint anweist sowohl Dateien mit der Endung .js, als auch .ts einzubinden, aktivieren. Anschließend das automatischen Starten von ESLint beim Speichern einer Datei aktivieren. (Siehe Abb. \ref{fig:WebstormESLint}, S. \pageref{fig:WebstormESLint}.) 
    \noindent
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.8\textwidth]{images/chapter2/WebstormESLintSettings.PNG}
            \caption{Webstorm ESLint Konfiguration}
            \label{fig:WebstormESLint}
        \end{figure}
        
    \noindent Anmerkung: Visual Studio Code ist eine leichtgewichtige und geeignete Alternative zu Webstorm.
    
    
\end{comment}

    
    


















% =====================================================================
%                       Appendix: Dependency Injection
% =====================================================================
\pagebreak
\section{Einführung: Dependency Injection mit InversifyJS}
\label{appendix:DI}
\subsubsection{InversifyJS}
\glqq{}InversifyJS ist ein leichtgewichtiger Inversion of Control (IoC) Behälter für TypeScript- und JavaScript-Applikationen. Ein IoC-Behälter nutzt Klassenkonstruktoren zur Identifizierung und Injektion derer Abhängigkeiten. \grqq{} (\cite{inversifyjs}, frei übersetzt) 

%                                       INSTALLATION
\vspace{0.3em}\noindent\textbf{Installation}\\
\noindent Durch
\begin{lstlisting}[language=Javascript]
npm i -D inversify reflect-metadata
\end{lstlisting}
werden die benötigten Abhängigkeiten installiert. Das Folgende bezieht sich auf die Version \lstinline{5.0.1}. Es wird TypeScript in einer Version >= 2.0, sowie die Aktivierung der Kompilieroptionen \lstinline{experimentalDecorators}, \\ \lstinline{emitDecoratorMetadata}, \lstinline{types} und \lstinline{lib} benötigt. Diese können wie folgt in der tsconfig.json angegeben werden:
\begin{lstlisting}[language=json]
{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es6"],
        "types": ["reflect-metadata"],
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}
\end{lstlisting}
Der polyfill \lstinline{reflect-metadata} muss genau einmal in der ganzen Applikation importiert werden. Beispiel: main.ts
\begin{lstlisting}
import "reflect-metadata";
\end{lstlisting}

\vspace{0.3em}\noindent\textbf{Beispiel}
Im Folgenden wird das Basics-Beispiel der InversifyJS-Dokumentation aufgezeigt unter Korrektur eines Dokumentationsfehlers. Die offizielle InversifyJS-Dokumentation besitzt einen Fehler: Statt der Funktion Symbol, wird Symbol.for genutzt. Mehrfachausführung der Funktion Symbol.for mit gleichem Parameter führt allerdings zur Generierung gleicher Schlüssel. \cite{inversifyjs}

\vspace{0.1em}\noindent\textbf{1. Schnittstellen und Typen}
\begin{lstlisting}[language=JavaScript]
// file interfaces.ts
 
export interface Warrior {
    fight(): string;
    sneak(): string;
}
 
export interface Weapon {
    hit(): string;
}
 
export interface ThrowableWeapon {
    throw(): string;
}
\end{lstlisting}
Typischerweise wird auf Abstraktionen, hier Interfaces, gearbeitet. Diese Schnittstellen werden von Klassen verwendet. Die konkrete Implementierung dieser Schnittstellen ist für die verwendenden Klassen zur Implementierungszeit nicht relevant.

\begin{lstlisting}[language=JavaScript]
// file types.ts
 
const TYPES = {
    Warrior: Symbol("Warrior"),
    Weapon: Symbol("Weapon"),
    ThrowableWeapon: Symbol("ThrowableWeapon")
};
 
export { TYPES };
\end{lstlisting}
Die Variable \lstinline{TYPES} ist ein Objekt zur Namensauflösung. Solche Objekte werden für jedes Plugin erzeugt, sodass diese über die Schlüssel der Types konfiguriert werden können. Das bugFinder-framework-Paket gibt ebenfalls Types vor, welche injiziert werden, sodass die einzelnen Prozesse der Pipeline ausgeführt werden können (siehe Kapitel \ref{sec:Laufzeitsicht}, S. \pageref{sec:Laufzeitsicht}). Das Attribut \lstinline{Warrior} des Objekts wird für zu injizierende Elemente, wie Attribute einer Klasse, angegeben, um eindeutig zu kennzeichnen, dass genau das Objekt, das für \lstinline{Warrior} angegeben wird, zu injizieren ist. Die Funktion Symbol(arg: string) generiert einen einzigartigen (unique) Wert. Der wiederholte Aufruf der Funktion Symbol("Warrior") führt demnach zur Generierung zweier verschiedener Schlüssel. InversifyJS nutzt diese Schlüssel als Identifizierer zur Laufzeit zur Auflösung der zu injizierenden Instanzen.
Statt Symbol(arg: string) können auch Klassen oder Zeichenketten angegeben werden.

\vspace{0.1em}\noindent\textbf{2. Abhängigkeits-Deklaration mittels @injectable und @inject}
\begin{lstlisting}[language=JavaScript]
// file entities.ts
 
import { injectable, inject } from "inversify";
import "reflect-metadata";
import { Weapon, ThrowableWeapon, Warrior } from "./interfaces"
import { TYPES } from "./types";
 
@injectable()
class Katana implements Weapon {
    public hit() {
        return "cut!";
    }
}
 
@injectable()
class Shuriken implements ThrowableWeapon {
    public throw() {
        return "hit!";
    }
}
 
@injectable()
class Ninja implements Warrior {
 
    private _katana: Weapon;
    private _shuriken: ThrowableWeapon;
 
    public constructor(
        @inject(TYPES.Weapon) katana: Weapon,
        @inject(TYPES.ThrowableWeapon) shuriken: ThrowableWeapon
    ) {
        this._katana = katana;
        this._shuriken = shuriken;
    }
 
    public fight() { return this._katana.hit(); }
    public sneak() { return this._shuriken.throw(); }
 
}
 
export { Ninja, Katana, Shuriken };
\end{lstlisting}
Durch die Decorators \lstinline{@injectable()} und \lstinline{@inject()} werden Klassen, welche injizierbar sind und Werte, welche injizierten werden sollen, angegeben. Bei den durch \lstinline{@injectable} gekennzeichneten Klassen handelt es sich um Implementierungen der vorher angegebenen Abstraktionen (Interfaces). Der \lstinline{@inject}-Decorator erhält als Parameter den Identifizierer für das jeweilige Interface der zu injizierenden Variable. Alternativ zur Konstruktoren-Injektion kann auch Attribut-Injektion verwendet werden:
\begin{lstlisting}[language=JavaScript]
@injectable()
class Ninja implements Warrior {
    @inject(TYPES.Weapon) private _katana: Weapon;
    @inject(TYPES.ThrowableWeapon) private _shuriken: ThrowableWeapon;
    public fight() { return this._katana.hit(); }
    public sneak() { return this._shuriken.throw(); }
}
\end{lstlisting}


\vspace{0.1em}\noindent\textbf{3. Erzeugung und Konfiguration eines Containers}
\begin{lstlisting}[language=JavaScript,escapechar=@]
// file inversify.config.ts

import { Container } from "inversify";
import { TYPES } from "./types";
import { Warrior, Weapon, ThrowableWeapon } from "./interfaces";
import { Ninja, Katana, Shuriken } from "./entities";

const myContainer = new Container();
myContainer.bind<Warrior>(TYPES.Warrior).to(Ninja);
myContainer.bind<Weapon>(TYPES.Weapon).to(Katana);
myContainer.bind<ThrowableWeapon>(TYPES.ThrowableWeapon).to(Shuriken);

export { myContainer };
\end{lstlisting}
Ein Container (Behälter) enthält die Konfiguration eines Programms. Es wird angegeben, welche Typen durch welche Instanzen realisiert werden. Die Container-API bietet hierbei verschiedene Möglichkeiten solche \lstinline{bindings} anzugeben. Im Beispiel wird durch die Funktion \lstinline{bind[...].to(Klasse)} das Verbinden eines Typs mit einer Klasse und der damit impliziten Instanziierung dieser Klasse durch die Container-API angegeben. Die hier angegebene Klasse kann selbst Abhängigkeiten besitzen, welche alle im Container gesetzt werden müssen, damit InversifyJS sie instanziieren kann. Es wird empfohlen diese \lstinline{bindings}, also die Konfiguration, in einer einzelnen Datei anzugeben. \cite{inversifyjs}

\vspace{0.1em}\noindent\textbf{4. Auflösung der Abhängigkeiten}
\begin{lstlisting}[language=JavaScript,escapechar=@]
import { myContainer } from "./inversify.config";
import { TYPES } from "./types";
import { Warrior } from "./interfaces";

const ninja = myContainer.get<Warrior>(TYPES.Warrior);

expect(ninja.fight()).eql("cut!"); // true
expect(ninja.sneak()).eql("hit!"); // true
\end{lstlisting}
Durch Aufruf der \lstinline{get<T>}-Funktion der Container-API wird eine Abhängigkeit aufgelöst. Laut offizieller Dokumentation, sollte diese Auflösung lediglich in der Kompositionswurzel des Programms erfolgen, \glqq{}um das \textit{service locator anti-pattern} zu vermeiden\grqq{}. \autocite{inversifyjs}%[Diskussion zum service locator anti-pattern: \url{https://blog.ploeh.dk/2010/02/03/ServiceLocatorisanAnti-Pattern/}]



