
\section{Arc42}
Arc42 ist ein Template zur Aufsammlung architekturrelevanter Informationen \autocite{arc42_template}. Es umfasst zwölf Kapitel, auch Schubladen bezeichnet. In der Schubladen-Analogie sollen alle Artefakte zur Beschreibung einer Softwarearchitektur in die jeweils passende Schublade gesteckt werden. Dieses Template gibt an was und wie dokumentiert werden soll. Die Umsetzung dieser Arbeit wird Arc42-konform dokumentiert.

\noindent
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.7\textwidth]{images/chapter1/arch42-schubladen.jpg}
        \caption{arc42 Überblick}
        \centering{\autocite{arc42_template}}
        \label{fig:arc42-overview}
    \end{figure}