% Standart für funktionale Anforderungen: A. Mavin, P. Wilkinson, A. Harwood, and M. Novak, “Easy Approach to Requirements Syntax (EARS),” in 17th IEEE International Requirements Engineering Conference, Aug. 2009, pp. 317–322. doi: 10.1109/RE.2009.9.
% Qualitative Ziele: https://github.com/arc42/quality-requirements/releases/
% Qualitative Ziele: https://www.cs.unb.ca/~wdu/cs6075w10/sa2.htm | falls zitiert, dann mit korrekter Quelle: Softwareengineering-Institut | https://www.sei.cmu.edu/ = immer gute Quelle | Inhalte sollten da sein, Struktur weniger relevant










% TODOS
% 1. Anforderungen atomar machen, z.B. sind unter qualitative Ziele die Erweiterbarkeit sowohl das ergänzen von neuens Komponenten, also auch das aktivieren und deaktivieren gemeint, evtl. sollten das getrennte Anforderungen sein?

% ====================================================================
%                       Sec Einführung und Ziele
% ====================================================================
\section{Einführung und Ziele}
Ziel ist die Entwicklung eines erweiterbaren und veränderbaren Programms zur Quantifizierung von Softwareprojekten und Prädiktion von Fehlerstellen anhand der gemessenen Werte einer Stelle. Dieses Programm soll weiteren Untersuchungen zur Programm-Fehler-Ursachen-Findung dienen und kann infolgedessen zur kommerziellen Nutzung weiterentwickelt werden. Im Rahmen der Evaluierung der Softwarearchitektur soll eine konkrete Implementierung Zusammenhänge zwischen Softwaremetriken und Fehlerauftreten feststellen. Im Rahmen dieser Arbeit soll sowohl ein Framework, als auch eine konkrete Implementierung unter Verwendung des Frameworks durchgeführt werden. Es gibt sowohl generische Anforderungen an das Framework, also auch konkrete Anforderungen an die Implementierung. Zu jeder generischen Anforderung wurde mindestens eine konkrete Anforderung gestellt.

% ====================================================================
%                       Sub Anforderungsüberblick: Framework
% ====================================================================
\subsection{Anforderungsüberblick: Framework}
In diesem Projekt werden überwachte Lernverfahren, welche zunächst eine Menge von Tupeln an Ein- und Ausgabewerten benötigen, betrachtet.
Beispielsweise kann für ein Projekt für jede Datei die Anzahl an Zeilen an Code gemessen werden und für jede Datei angegeben werden, ob sie einen Fehler enthält oder nicht. Diese Menge an Daten dient dann dem Modelltraining. Das resultierende Modell kann nun genutzt werden, um aus reinen Messwerten, z.B. der Messung der Anzahl an Zeilen einer konkreten Datei, zu prädizieren, ob sich in dieser Datei ein Fehler befindet oder nicht. Das Framework bietet Komponenten, welche diese abstrakten Anforderungen unterstützen. Die Anforderungen an das Framework werden im Folgenden aufgelistet.

\subsubsection{1. Erzeugung eines Lerndatensatzes}

\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Eine Datenbank mit Lokalitäten, Annotationen und Quantifizierungen ist gegeben. \\
    \hline
 
    \textbf{Systemname} & 
    Preprocessing \\
    \hline
    
    \textbf{Systemverhalten} &
    Es wird eine Menge aus Tupeln (Annotation, Quantifizierungen) erzeugt.
    Die Tupel ordnen jeder Lokalität einer Annotation und Quantifizierungen zu.
    Die Annotation gibt die Fehlerbehaftung der Lokalität an.
    Die Quantifizierungen enthalten metrische Werte, welche aus der Lokalität abgeleitet werden können.
    \\ \hline
    
    \end{longtable}
\end{center}

\subsubsection{1.1 Messen von Lokalitäten}

\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Ein zu untersuchendes Projekt mit Lokalitäten ist gegeben. \\
    \hline
    
    \textbf{Trigger} & 
    Das Programm zum Messen der Lokalitäten wird gestartet. \\
    \hline
 
    \textbf{Systemname} & 
    LocalityRecording \\
    \hline
    
    \textbf{Systemverhalten} &
    Lokalitäts-Objekte werden erzeugt. \\
    \hline



    \end{longtable}
\end{center}

\subsubsection{1.2 Persistieren von Lokalitäten}

\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Lokalitäts-Objekte sind gegeben. \\
    \hline
 
    \textbf{Trigger} & 
    Die Lokalitäten wurden gemessen. \\
    \hline
    
    \textbf{Systemname} & 
    LocalityRecording \\
    \hline
    
    \textbf{Systemverhalten} &
    Lokalitäts-Objekte werden in einer Datenbank persistiert. \\
    \hline



    \end{longtable}
\end{center}



\subsubsection{1.3 Vorverarbeiten von Lokalitäten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Lokalitäts-Objekte sind gegeben. \\
    \hline
 
    \textbf{Trigger} & 
    Das Programm zum Vorverarbeiten von Lokalitäten wird gestartet. \\
    \hline
    
    \textbf{Systemname} & 
    LocalityPreprocessing \\
    \hline
    
    \textbf{Systemverhalten} &
    Eine Teilmenge der Lokalitäts-Objekte wird gefiltert und anschließend in einer Datenbank persistiert. \\
    \hline

    \end{longtable}
\end{center}


\subsubsection{1.4 Messen von Quantifizierungen}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Lokalitäts-Objekte sind gegeben. 
    Das Projekt, aus welchem die Lokalitäts-Objekte gemessen wurden, ist gegeben. \\
    \hline
 
    \textbf{Trigger} & 
    Das Programm zum Messen der Quantifizierungen wird gestartet.\\
    \hline
 
    \textbf{Systemname} & 
    Quantifying \\
    \hline
    
    \textbf{Systemverhalten} &
    Es wird ein Quantifizierungs-Objekt zu jedem Lokalitäts-Objekt erzeugt, sodass Tupel aus Lokalitäts- und Quantifizierungs-Objekten entstehen.
    Quantifizierungs-Objekte enthalten Zahlenwerte, welche aus der Lokalität abgeleitet werden. \\
    \hline     

    \end{longtable}
\end{center}


\subsubsection{1.5 Persistieren von Quantifizierungen}

\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Es sind Quantifizierungs-Objekte gegeben. \\
    \hline
    
    \textbf{Trigger} & 
    Die Quantifizierungen wurden gemessen. \\
    \hline
 
    \textbf{Systemname} & 
    Quantifying \\
    \hline
    
    \textbf{Systemverhalten} &
    Tupel aus Lokalitäts- und Quantifizierungs-Objekten werden in einer Datenbank persistiert. \\
    \hline     


    \end{longtable}
\end{center}


\subsubsection{1.6 Erzeugung von Annotationen}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Lokalitäts-Objekte sind gegeben.
    Das Projekt, aus welchem die Lokalitäts-Objekte gemessen wurden, ist gegeben. \\
    \hline
 
    \textbf{Trigger} & 
    Das Programm zum Erzeugen von Annotationen wird gestartet. \\
    \hline
 
    \textbf{Systemname} & 
    Annotating \\
    \hline
    
    \textbf{Systemverhalten} &
    Es wird ein Annotations-Objekt zu jedem Lokalitäts-Objekt erzeugt, sodass Tupel aus Lokalitäts- und Quantifizierungs-Objekten entstehen.
    Annotations-Objekte enthalten einen Wert zur Angabe der Fehlerbehaftung einer Lokalität. \\
    \hline     


    \end{longtable}
\end{center}


\subsubsection{1.7 Persistieren von Annotationen}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Es sind Annotations-Objekte gegeben. \\
    \hline
 
    \textbf{Trigger} & 
    Die Annotationen wurden erzeugt. \\
    \hline
 
    \textbf{Systemname} & 
    Annotating \\
    \hline
    
    \textbf{Systemverhalten} &
    Tupel aus Lokalitäts- und Annotations-Objekten werden in einer Datenbank persistiert. \\
    \hline     

    \end{longtable}
\end{center}


\subsubsection{1.8 Erzeugen eines Lerndatensatzes}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }

    \hline 
    \textbf{Vorbedingungen} & 
    Es sind Tupel aus Lokalitäts- und Quantifizierungs-Objekten gegeben.
    Es sind Tupel aus Lokalitäts- und Annotations-Objekten gegeben.
    \\ \hline
 
    \textbf{Trigger} & 
    Das Programm zum Erzeugen eines Lerndatensatzes wird gestartet. \\
    \hline
 
    \textbf{Systemname} & 
    Preprocessing \\
    \hline
    
    \textbf{Systemverhalten} &
    Tupel aus Annotations- und Quantifizierungs-Objekten werden erzeugt. \\
    \hline     


    \end{longtable}
\end{center}

\subsubsection{2. Persistieren eines Lerndatensatzes}

\begin{table}[H]
    \centering\sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{tabular}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Es ist ein Lerndatensatz aus Tupeln (Quantifizierungen, Annotation) gegeben. \\
    \hline
 
    \textbf{Trigger} & 
    Das Programm zum Erzeugen eines Lerndatensatzes wird gestartet. \\
    \hline
 
    \textbf{Systemname} & 
    Preprocessing \\
    \hline
    
    \textbf{Systemverhalten} &
    Ein Lerndatensatz wird in einer Datenbank persistiert.
    \\ \hline     
    
    \end{tabular}
\end{table}


\subsubsection{3. Training eines Modells}

\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Ein Lerndatensatz aus Tupeln von (Quantifizierungen, Annotation) ist gegeben. 
    Ein zu trainierendes Modell ist angegeben und konfiguriert. \\
    \hline
 
    \textbf{Trigger} & 
    Das Programm zum Trainieren eines Modells wird gestartet. \\
    \hline
 
    \textbf{Systemname} & 
    Machine Learning \\
    \hline
    
    \textbf{Systemverhalten} &
    Ein Modell wird mit einem Lerndatensatz antrainiert. \\
    \hline     

    \end{longtable}
\end{center}



\subsubsection{4. Persistieren eines Modells}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }

    \hline
    \textbf{Vorbedingungen} & 
    Ein konfiguriertes und trainiertes Modell ist gegeben. \\
    \hline
 
    \textbf{Trigger} & 
    Das Training eines Modells ist abgeschlossen. \\
    \hline
 
    \textbf{Systemname} & 
    Machine Learning \\
    \hline
    
    \textbf{Systemverhalten} &
    Das konfigurierte und trainierte Modell wird persistiert.
    \\ \hline     


    \end{longtable}
\end{center}

\subsubsection{5. Evaluation eines Modells}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }

    \hline 
    \textbf{Vorbedingungen} & 
    Ein dem Trainingsdatensatz x gleichartiger Testdatensatz y ist gegeben.
    Ein Modell m, trainiert mit x, ist gegeben.\\
    \hline 
 
    \textbf{Trigger} & 
    Das Programm zur Evaluation des Modell wird gestartet. \\
    \hline
 
    \textbf{Systemname} & 
    Machine Learning \\
    \hline
    
    \textbf{Systemverhalten} &
    Die Metriken Accuracy, Precision und Recall werden für jede Klasse aus y des Modells m bestimmt. Es wird die Konfusionsmatrix für m getestet mit y bestimmt. \\
    \hline

    \end{longtable}
\end{center}
