% ====================================================================
%                       Sub Anforderungsüberblick: Implementierung
% ====================================================================
\subsection{Anforderungsüberblick: Komponentenrealisierung}
In diesem Kapitel werden die Anforderungen an konkrete Implementierungen der Komponenten des Frameworks aufgelistet.
Es sollen mithilfe von SonarQube Softwaremetriken von Pfaden von Commits, eines mit Git gemanagten Projektes, gemessen werden. Ein Pfad in einem Commit wird im Folgenden als CommitPath bezeichnet. Anschließend sollen Dateien anhand der Commit-Message als fehlerbehaftet oder fehlerfrei annotiert werden. Es sollen Metriken über die letzten Änderungen einer Datei mithilfe von SonarQube erzeugt werden. Für jede Lokalität soll die Anzahl der Fehler-Behebungs-indizierenden n zukünftigen Änderungen als Annotation gemessen werden. Die Messungen der nachfolgenden Annotationen und die Messungen der Metriken über die vorangegangenen Änderungen einer Datei sollen zu einem Datensatz mit einem mehrdimensionalen Featurearray, genannt data, sowie einem mehrdimensionalen Annotationsarray, genannt target, zusammengefasst werden. Dieser Datensatz soll sich an den Datensätzen der Softwarebibliothek Scikit-learn orientieren, sodass er für das maschinelle Lernen mittels Scikit-learn einfach verwendet werden kann. Anschließend sollen zwei Machine Learning Modelle gewählt, parametriert, trainiert und evaluiert werden.

\subsubsection{1. Erzeugung eines Lerndatensatzes}

\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Eine Datenbank mit den Lokalitäten CommitPaths, Annotationen über die Anzahl der Fehler-Behebungs-indizierenden nächsten fünf Änderungen und Quantifizierungen von Aggregatsfunktionen über Softwaremetriken, gemessen mit SonarQube, der letzten fünf Änderungen einer Datei sind gegeben. \\
    \hline
 
    \textbf{Systemname} & 
    commitPath-number-sonarqube-preprocessor-featureSelection\\
    \hline
    
    \textbf{Systemverhalten} &
    Es wird ein Datensatz generiert, welcher die Attribute data und target, konform der Scikit-Learn-Bibliothek, umsetzt.
    Data und target sind n-dimensionale Arrays aus Zahlen. Jedes Element Data[i] und Target[i] enthält Quantifizierungen und Annotationen zum CommitPath CP(i). Des Weiteren enthält das Dataset das Attribut description, welches eine Beschreibung des Datensatzes enthält, das Attribut featureNames, welches die Bezeichnungen der gemessenen Quantifizierungen enthält, das Attribut targetNames, welches die Bezeichnungen der Annotationen enthält.
    \\ \hline
    
    \end{longtable}
\end{center}

\subsubsection{1.1 Messen von CommitPaths}

\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Das mit Git gemanagte Open-Source-Projekt TypeScript ist gegeben. \\
    \hline
    
    \textbf{Trigger} & 
    Das Programm zum Messen der Lokalitäten wird gestartet. \\
    \hline
 
    \textbf{Systemname} & 
    localityRecorder-commitPath \\
    \hline
    
    \textbf{Systemverhalten} &
    Es werden Objekte zu jedem Pfad eines Commits, CommitPaths, erzeugt. \\
    \hline
    \end{longtable}
\end{center}

\subsubsection{1.2 Persistieren von CommitPaths}

\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    CommitPaths sind gegeben. \\
    \hline
 
    \textbf{Trigger} & 
    Das Speichern der CommitPaths wird angestoßen. \\
    \hline
    
    \textbf{Systemname} & 
    db-mongodb\\
    \hline
    
    \textbf{Systemverhalten} &
    Die CommitPaths-Objekte werden in einer MongoDB persistiert. \\
    \hline



    \end{longtable}
\end{center}



\subsubsection{1.3 Vorverarbeiten von CommitPaths}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    CommitPaths-Objekte sind gegeben. \\
    \hline
 
    \textbf{Trigger} & 
    Das Programm zum Vorverarbeiten von CommitPaths wird gestartet. \\
    \hline
    
    \textbf{Systemname} & 
    localityPreprocessor-commitSubset \\
    \hline
    
    \textbf{Systemverhalten} &
    Eine Teilmenge, CommitPaths aus 10000 Commits, werden gefiltert. Für jeden Commit wird ein CommitPath für das src-Verzeichnis des TypeScript-Projekts erzeugt.  \\
    \hline

    \end{longtable}
\end{center}

\subsubsection{1.4 Speichern der vorverarbeiteten CommitPaths}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Vorverarbeitete CommitPath-Objekte sind gegeben. \\
    \hline
 
    \textbf{Trigger} & 
    Das Speichern der vorverarbeiteten CommitPaths wird angestoßen. \\
    \hline
    
    \textbf{Systemname} & 
    db-mongodb \\
    \hline
    
    \textbf{Systemverhalten} &
    Die vorverarbeiteten CommitPath-Objekte werden in einer MongoDB gespeichert. \\
    \hline

    \end{longtable}
\end{center}


\subsubsection{1.5a Messen von Softwaremetriken mit SonarQube}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Die vorverarbeiteten CommitPaths aus Anforderung 1.3 respektive 1.4 sind gegeben. 
    Das Git-Repository des TypeScript-Projekts ist gegeben. \\
    \hline
 
    \textbf{Trigger} & 
    Das Programm zum Messen der Quantifizierungen wird gestartet.\\
    \hline
 
    \textbf{Systemname} & 
    quantifier-SonarQube \\
    \hline
    
    \textbf{Systemverhalten} &
    Es werden mithilfe von SonarQube, für jeden gegebenen CommitPath, Softwaremetriken, über die gegebene Datei des Commits, gemessen.
    Es werden Tupel aus je einem CommitPath und einem SonarQube-Softwaremetrik-Objekt erzeugt.\\
    \hline     

    \end{longtable}
\end{center}

\pagebreak
\subsubsection{1.5b Messen von Aggregatsfunktionen über Softwaremetriken vergangener CommitPaths mit SonarQube}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Die vorverarbeiteten CommitPaths aus Anforderung 1.3 respektive 1.4 sind gegeben. 
    Das Git-Repository des TypeScript-Projekts ist gegeben. \\
    \hline
 
    \textbf{Trigger} & 
    Das Programm zum Messen der Quantifizierungen wird gestartet.\\
    \hline
 
    \textbf{Systemname} & 
    quantifier-SonarQubePredecessors \\
    \hline
    
    \textbf{Systemverhalten} &
    Es werden mithilfe von SonarQube, für jeden gegebenen CommitPath, Aggregatsfunktionen über die SonarQube-Softwaremetriken der letzten n Änderungen dieses CommitPaths gemessen.
    Es werden Tupel aus je einem CommitPath und einem SonarQube-Softwaremetrik-Aggregat-Objekt erzeugt.\\
    \hline     
    \end{longtable}
\end{center}

\subsubsection{1.6a Persistieren der Ergebnisse aus 1.5a}

\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Es sind die Ergebnisse aus 1.5a gegeben. \\
    \hline
    
    \textbf{Trigger} & 
    Das Speichern der Ergebnisse aus 1.5a wird angestoßen. \\
    \hline
 
    \textbf{Systemname} & 
    db-mongodb \\
    \hline
    
    \textbf{Systemverhalten} &
    Die Ergebnisse aus 1.5a werden in einer MongoDB gespeichert. \\
    \hline     
    \end{longtable}
\end{center}

\subsubsection{1.6b Persistieren der Ergebnisse aus 1.5b}

\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Es sind die Ergebnisse aus 1.5b gegeben. \\
    \hline
    
    \textbf{Trigger} & 
    Das Speichern der Ergebnisse aus 1.5b wird angestoßen. \\
    \hline
 
    \textbf{Systemname} & 
    db-mongodb \\
    \hline
    
    \textbf{Systemverhalten} &
    Die Ergebnisse aus 1.5b werden in einer MongoDB gespeichert. \\
    \hline     
    \end{longtable}
\end{center}

\subsubsection{1.7a Erzeugung binärer Annotationen anhand der Commit-Beschaffenheit}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Die vorverarbeiteten CommitPaths aus Anforderung 1.3 respektive 1.4 sind gegeben. \\
    \hline
 
    \textbf{Trigger} & 
    Das Programm zum Erzeugen von Annotationen wird gestartet. \\
    \hline
 
    \textbf{Systemname} & 
    annotator-commitMsg \\
    \hline
    
    \textbf{Systemverhalten} &
    Es wird ein Annotations-Objekt zu jedem CommitPath-Objekt erzeugt. Das Annotations-Objekt enthält entweder den Zahlenwert null oder eins. Null steht für: Es wurde keine Fehlerbehebung an der Datei in diesem Commit vorgenommen, eins dafür, dass eine Fehlerbehebung vorgenommen wurde. Zur Berechnung der Annotation soll die Commit-Message nach Fehler indizierenden Schlagwörtern geprüft werden. Es werden Tupel aus je einem CommitPath und einer Annotation erzeugt.\\
    \hline     
    \end{longtable}
\end{center}

\subsubsection{1.7b Erzeugen von Aggregatfunktionen über Annotationen vergangener CommitPaths anhand der Commit-Beschaffenheit}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Die vorverarbeiteten CommitPaths aus Anforderung 1.3 respektive 1.4 sind gegeben. 
    Das Git-Repository des TypeScript-Projekts ist gegeben. \\
    \hline
 
    \textbf{Trigger} & 
    Das Programm zum Erzeugen von Annotationen wird gestartet.\\
    \hline
 
    \textbf{Systemname} & 
    annotator-commitMsgWindow \\
    \hline
    
    \textbf{Systemverhalten} &
    Es werden mithilfe der Komponente zur Realisierung von 1.7a die Summe der n nachfolgenden Fehler-Behebungs-indizierenden Änderungen als Annotation gemessen. Es werden Tupel aus je einem CommitPath und einer Annotation erzeugt.\\
    \hline     
    \end{longtable}
\end{center}

\subsubsection{1.8a Persistieren der Ergebnisse aus 1.7a}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Es sind die Ergebnisse aus 1.7a gegeben. \\
    \hline
    
    \textbf{Trigger} & 
    Das Speichern der Ergebnisse aus 1.7a wird angestoßen. \\
    \hline
 
    \textbf{Systemname} & 
    db-mongodb \\
    \hline
    
    \textbf{Systemverhalten} &
    Die Ergebnisse aus 1.7a werden in einer MongoDB gespeichert. \\
    \hline     
    \end{longtable}
\end{center}

\subsubsection{1.8b Persistieren der Ergebnisse aus 1.7b}

\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Es sind die Ergebnisse aus 1.7b gegeben. \\
    \hline
    
    \textbf{Trigger} & 
    Das Speichern der Ergebnisse aus 1.7b wird angestoßen. \\
    \hline
 
    \textbf{Systemname} & 
    db-mongodb \\
    \hline
    
    \textbf{Systemverhalten} &
    Die Ergebnisse aus 1.7b werden in einer MongoDB gespeichert. \\
    \hline     
    \end{longtable}
\end{center}

\subsubsection{1.9 Erzeugen eines Lerndatensatzes}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }

    \hline 
    \textbf{Vorbedingungen} & 
    Es sind die Ergebnisse aus 1.5b respektive 1.6b gegeben.
    Es sind die Ergebnisse aus 1.7b respektive 1.8b gegeben. 
    Es ist eine Beschreibung des Datensatzes gegeben.
    Es sind zu entfernende Metriken (Quantifizierungs-Attribute/Features) gegeben.\\ \hline
 
    \textbf{Trigger} & 
    Das Programm zum Erzeugen eines Lerndatensatzes wird gestartet. \\
    \hline
 
    \textbf{Systemname} & 
    preprocessor:featureSelection \\
    \hline
    
    \textbf{Systemverhalten} &
    Es wird der, in der 1. Anforderung beschriebene, Datensatz erzeugt. Im Datensatz befinden sich nicht die zu entfernenden Metriken.\\
    \hline     

    \end{longtable}
\end{center}

\subsubsection{2. Persistieren eines Lerndatensatzes}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Es sind die Ergebnisse aus 1.9 gegeben. \\
    \hline
    
    \textbf{Trigger} & 
    Das Speichern der Ergebnisse aus 1.9 wird angestoßen. \\
    \hline
 
    \textbf{Systemname} & 
    db-mongodb \\
    \hline
    
    \textbf{Systemverhalten} &
    Die Ergebnisse aus 1.9 werden in einer MongoDB gespeichert. \\
    \hline     
    \end{longtable}
\end{center}


\subsubsection{3. Aufteilung in Test- und Trainingsdaten}

\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Der Datensatz aus 1.9 ist gegeben. \\
    \hline
 
    \textbf{Trigger} & 
    Das Aufteilen in Test- und Trainingsdaten wird angestoßen. \\
    \hline
 
    \textbf{Systemname} & 
    machine-learning \\
    \hline
    
    \textbf{Systemverhalten} &
    70\% der Samples des Datensatzes aus 1.9 werden dem Trainingsdatensatz zugeordnet, 30\% dem Testdatensatz. \\
    \hline     

    \end{longtable}
\end{center}

\subsubsection{4. Modell-Training}

\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }
    \hline
    \textbf{Vorbedingungen} & 
    Der Trainings- und Testdatensatz aus 3. ist gegeben. \\
    \hline
 
    \textbf{Trigger} & 
    Das Trainieren der Modelle wird angestoßen.\\
    \hline
 
    \textbf{Systemname} & 
    machine-learning \\
    \hline
    
    \textbf{Systemverhalten} &
    Es werden zwei Modelle, ein Decision-Tree-Classifier- und ein Random-Forest-Classifier-Modell, mit den Trainingsdaten trainiert. \\
    \hline     

    \end{longtable}
\end{center}



\subsubsection{5. Persistieren der Modell}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }

    \hline
    \textbf{Vorbedingungen} & 
    Ein trainiertes Modell, aus Anforderung 4, ist gegeben. \\
    \hline
 
    \textbf{Trigger} & 
    Das Training eines Modells ist abgeschlossen. \\
    \hline
 
    \textbf{Systemname} & 
    machine-learning \\
    \hline
    
    \textbf{Systemverhalten} &
    Das trainierte Modell wird als Datei persistiert. \\ 
    \hline     
    \end{longtable}
\end{center}

\pagebreak

\subsubsection{6. Evaluation eines Modells}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.74\textwidth} | }

    \hline 
    \textbf{Vorbedingungen} & 
    Der Testdatensatz aus Anforderung 3 ist gegeben. Ein trainiertes Modell aus Anforderung 4 ist gegeben.\\
    \hline 
 
    \textbf{Trigger} & 
    Die Evaluation des Modells wird angestoßen. \\
    \hline
 
    \textbf{Systemname} & 
    machine-learning \\
    \hline
    
    \textbf{Systemverhalten} &
    Die Metriken Accuracy, Precision und Recall werden für jede Klasse des Testdatensatzes bestimmt. 
    Es wird die Konfusionsmatrix für das Modell und den Testdatensatz. \\
    \hline

    \end{longtable}
\end{center}
