% ======================================================================================
%                              QUALITATIVE ZIELE
% ======================================================================================
\subsection{Qualitative Ziele}
Die folgende Tabelle beschreibt die zentralen Qualitätsziele des zu entwickelnden Frameworks.


%                     Portabilität: Austauschbarkeit: Lokalitätstyp
\subsubsection{Portabilität: Austauschbarkeit der Komponenten}

\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Möchte andere Komponenten verwenden \\
    \hline
 
    \textbf{Umgebung} & 
    Design-Zeit \\
    \hline
 
    \textbf{Artefakt} & 
    Komponenten des Frameworks: LocalityRecorder, LocalityPreprocessor, Quantifier, Annotator und Preprocessor.
    Einzutauschende Komponente.\\
    \hline
    
    \textbf{Antwort} &
    Einzutauschende Komponente wird als zu verwendende Komponente in der Konfiguration der Dependency Injection gesetzt. 
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Neu angegebene Komponente wird verwendet.
    \\ \hline

    \end{longtable}
\end{center}

%                    Portabilität: Installierbarkeit Lokalitätstyp
\subsubsection{Portabilität: Installierbarkeit der Komponenten}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Möchte eigene Komponenten mit anderen teilen und Komponenten anderer nutzen. \\
    \hline
 
    \textbf{Umgebung} & 
    Design-Zeit \\
    \hline
 
    \textbf{Artefakt} & 
    Eine zu installierende Komponente für entweder LocalityRecorder, LocalityPreprocessor, Quantifier, Annotator oder Preprocessor. \\
    \hline
    
    \textbf{Antwort} &
    Komponente wird als Datei(en) weitergegeben. Zum Austausch der Dateien wird Github und npm verwendet.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Download der Datei(en) erfolgt in unter fünf Minuten.
    \\ \hline


    \end{longtable}
\end{center}

\subsubsection{Austauschbarkeit des Lokalitätstypus}
\begin{center}
    \sffamily
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.15\textwidth} | p{.79\textwidth} | }
    \hline
    \textbf{Ursprung} & 
    Forscher \\ 
    \hline
 
    \textbf{Stimulus} & 
    Möchte neuen Typ von Lokalität einführen oder nutzen \\
    \hline
 
    \textbf{Umgebung} & 
    Design-Zeit \\
    \hline
 
    \textbf{Artefakt} & 
    Neue Lokalitätsklasse, Lokalitätsschnittstelle \\
    \hline
    
    \textbf{Antwort} &
    Eine, der Lokalitätsschnittstelle konforme, Lokalitätsklasse wird eingeführt.
    \\ \hline
    
    \textbf{Antwort-Messung} &
    Es müssen keine Schnittstellen des Frameworks angepasst werden. 
    Damit müssen die Schnittstellen des Frameworks die qualitative Anforderung Kompatibilität mit verschiedenen Lokalitätstypen erfüllen.
    \\ \hline

    \end{longtable}
\end{center}