https://rzblx10.uni-regensburg.de/dbinfo/detail.php?bib_id=ub_en&colors=&ocolors=&lett=fs&tid=0&titel_id=1007
acm
ieee
https://www.sei.cmu.edu/

@article{IEEE_Complexity_Vulnerabilities,
	author    = {Shin, Yonghee and Maneely, Andrew and Williams, Laurie and Osborne, Jason A },
	title     = "{Evaluating Complexity, Code Churn, and Developer Activity Metrics as Indicators of Software Vulnerabilities}",
	journal   = {IEEE},
	date      = {2010-09-02},
	DOI       = {10.1109/TSE.2010.81},
}


@inproceedings{ACM_PredictingFaultProneComponentsJavaLegacy,
    author = {Arisholm, Erik and Briand, Lionel C.},
    title = {Predicting Fault-Prone Components in a Java Legacy System},
    year = {2006},
    isbn = {1595932186},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/1159733.1159738},
    doi = {10.1145/1159733.1159738},
    booktitle = {Proceedings of the 2006 ACM/IEEE International Symposium on Empirical Software Engineering},
    pages = {8–17},
    numpages = {10},
    location = {Rio de Janeiro, Brazil},
    series = {ISESE ’06}
}

@ARTICLE{IEEE_PredictingTheLocationAndNumberOfFaultsInLargeSoftwareSystems,         
    author={T. J. {Ostrand} and E. J. {Weyuker} and R. M. {Bell}}, 
    journal={IEEE Transactions on Software Engineering}, 
    title={Predicting the location and number of faults in large software systems}, year={2005}, 
    volume={31}, 
    number={4}, 
    pages={340-355}
}

@ARTICLE{IEEE_Standart_1061,
  author={},
  journal={IEEE Std 1061-1998}, 
  title={IEEE Standard for a Software Quality Metrics Methodology}, 
  year={1994},
  volume={},
  number={},
  pages={1-32},
  doi={10.1109/IEEESTD.1994.9055496}
}

@misc{SonarQube_Doc,
	title     = "{SonarQube Documentation 9.1}",
	url = {https://docs.sonarqube.org/9.1/},
    year = {Stand 15.11.2021}
}

@misc{SonarQube,
	title     = "{SonarQube}",
	url = {https://www.sonarqube.org/},
	year= {Stand 23.11.2021}
}


@misc{MachineLearning,
	title     = {IEEE SMC Maschinelles Lernen},
	url = {http://www.ieeesmc.org/technical-activities/cybernetics/machine-learning},
	year = {2020},
}

@misc{arc42_template,
	title     = "{arc42 template}",
	author    = {Hruschka, Dr. Peter and Starke, Dr. Gernot},
	url = {https://arc42.org/},
    year = {(Stand: 23.11.2021)}
}

@inproceedings{VA_Mutation_aware_fault_prediction,
    author = {Bowes, David and Hall, Tracy and Harman, Mark and Jia, Yue and Sarro, Federica and Wu, Fan},
    title = {Mutation-Aware Fault Prediction},
    year = {2016},
    isbn = {9781450343909},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2931037.2931039},
    doi = {10.1145/2931037.2931039},
    booktitle = {Proceedings of the 25th International Symposium on Software Testing and Analysis},
    pages = {330–341},
    numpages = {12},
    keywords = {Empirical Study, Software Metrics, Software Fault Prediction, Software Defect Prediction, Mutation Testing},
    location = {Saarbr\"{u}cken, Germany},
    series = {ISSTA 2016}
}

@inproceedings{VA_Software_fault_prediction_tool,
    author = {Ostrand, Thomas J. and Weyuker, Elaine J.},
    title = {Software Fault Prediction Tool},
    year = {2010},
    isbn = {9781605588230},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/1831708.1831743},
    doi = {10.1145/1831708.1831743},
    booktitle = {Proceedings of the 19th International Symposium on Software Testing and Analysis},
    pages = {275–278},
    numpages = {4},
    keywords = {negative binomial, defect, gui tool, prediction, fault},
    location = {Trento, Italy},
    series = {ISSTA ’10}
}

@inproceedings{VA_Comparing_negative_binomial_and_recursive_partitioning_models_for_fault_prediction,
    author = {Weyuker, Elaine J. and Ostrand, Thomas J. and Bell, Robert M.},
    title = {Comparing Negative Binomial and Recursive Partitioning Models for Fault Prediction},
    year = {2008},
    isbn = {9781605580364},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/1370788.1370792},
    doi = {10.1145/1370788.1370792},
    booktitle = {Proceedings of the 4th International Workshop on Predictor Models in Software Engineering},
    pages = {3–10},
    numpages = {8},
    keywords = {empirical study, fault prediction, software testing, recursive partition, negative binomial},
    location = {Leipzig, Germany},
    series = {PROMISE ’08}
}

@misc{codeface,
	title     = "{Siemens Codeface}",
	year      = {2019},
	url = {https://siemens.github.io/codeface/\#/home},
}

@online{inversifyjs,
    author      = {Jansen, Remo H.},
    year        = {2021},
	title       = "{InversifyJS - Dependency Injection}",
	url         = {https://github.com/inversify/InversifyJS},
}

@misc{TypeScriptWebseite,
	title     = "{TypeScript - Webseite}",
	url = {https://www.typescriptlang.org/},
}

@online{TypeScriptGithub,
    author    = {},
	title     = {TypeScript - Github},
	url       = {https://github.com/microsoft/TypeScript},
}

@misc{TypeScriptNPM,
	title     = "{TypeScript - npm}",
	url = {https://www.npmjs.com/package/typescript},
}

@misc{git,
    year = {2021},
	title     = "{Git}",
	url = {https://git-scm.com/},
}

@misc{github,
	title     = "{github}",
	url = {https://github.com/},
}

@misc{osi,
	title     = "{OSI - Open Source Initiative}",
	url = {https://opensource.org/osd},
}

@misc{svn,
	title     = "{SVN - Apache Subversion}",
	url = {https://subversion.apache.org/},
}

@misc{mercurial,
	title     = "{Mercurial}",
	url = {https://www.mercurial-scm.org/},
}

@misc{npmDoc,
	title     = "{npm Dokumentation}",
	url = {https://docs.npmjs.com/},
}

@misc{npmRegistry,
	title     = "{npm Registry}",
	url = {https://docs.npmjs.com/misc/registry/},
}

@misc{npmCLI,
	title     = "{npm CLI}",
	url = {https://docs.npmjs.com/cli/npm},
}

@misc{nodejs,
	title     = "{NodeJS}",
	url = {https://nodejs.org/en/},
}

@misc{chromev8,
	title     = "{Chrome V8}",
	url = {https://v8.dev/},
}

@misc{tslint,
	title     = "{TSLint - npm}",
	url = {https://www.npmjs.com/package/tslint},
}

@misc{npx,
	title     = "{npm - npx}",
	url = {https://www.npmjs.com/package/npx},
}

@misc{typescriptEslintPlugin,
	title     = "{TypeScript ESLint Plugin}",
	url = {https://www.npmjs.com/package/@typescript-eslint/eslint-plugin},
}

@misc{eslintRules,
	title     = "{ESLint Regeln}",
	url = {https://eslint.org/docs/rules/},
}

@misc{diMartinFowler,
    author          = {Fowler, Martin},
	title           = "{Inversion of Control Containers and the Dependency Injection pattern}",
	year            = {2004},
	url             = {https://martinfowler.com/articles/injection.html}
}

@inproceedings{QQQQQ,
    author          = {Robert C., Martin},
	title           = {Agile Software Development, Principles, Patterns and Practices},
    year            = {2003},
    isbn            = {978-0135974445},
    publisher       = {Pearson Education},
    pages           = {127-131}
}

@misc{asyncMozilla,
	title     = "{Async Function JavaScript}",
	url = {https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Statements/async_function},
}

@online{mongodb,
	title     = "{MongoDB}",
	url = {https://www.mongodb.com/de},
	urldate = {01.01.2020}
}

@misc{OSI,
    title = "{Open Source Initiative}",
    url = {https://opensource.org/},
    year = {Stand 25.11.2021}
}

@misc{mongodb_doc,
    title = "{MongoDB Dokumentation}",
    url = {https://docs.mongodb.com/manual/introduction/},
    year = {eingesehen am 15.11.2021}
}

@misc{mongodbnpm,
	title     = "{MongoDB -- npm}",
	url = {https://www.npmjs.com/package/mongodb},
}

@misc{mongodbCompass,
	title     = "{MongoDB -- Compass}",
	url = {https://www.mongodb.com/products/compass},
}

@inproceedings{Lalanda1997TwoCP,
  title={Two complementary patterns to build multi-expert systems},
  author={Philippe Lalanda},
  year={1997}
}

@article{introductionToROCAnalysis,
    author = {Fawcett, Tom},
    year = {2006},
    month = {06},
    pages = {861-874},
    title = {Introduction to ROC analysis},
    volume = {27},
    journal = {Pattern Recognition Letters},
    doi = {10.1016/j.patrec.2005.10.010}
}

@article{HearsayII,
    author = {Erman, Lee and Hayes-Roth, Frederick and Lesser, Victor and Reddy, Ranjeeth},
    year = {1980},
    month = {06},
    pages = {213-253},
    title = {The Hearsay-II Speech-Understanding System: Integrating Knowledge to Resolve Uncertainty},
    volume = {12},
    journal = {ACM Comput. Surv.},
    doi = {10.1145/356810.356816}
}

@book{clements2002evaluating,
  title={Evaluating Software Architectures: Methods and Case Studies},
  author={Clements, P. and Kazman, R. and Klein, M.},
  isbn={9780201704822},
  lccn={2001045880},
  series={SEI series in software engineering},
  url={https://books.google.de/books?id=DV917BZ9RAgC},
  year={2002},
  publisher={Addison-Wesley}
}

@book{Malich2008,
	AUTHOR = {Malich, Stefan},
	YEAR = {2008},
	TITLE = {Qualität von Softwaresystemen - Ein pattern-basiertes Wissensmodell zur Unterstützung des Entwurfs und der Bewertung von Softwarearchitekturen},
	EDITION = {},
	ISBN = {978-3-834-91030-1},
	PUBLISHER = {Springer-Verlag},
	ADDRESS = {Berlin Heidelberg New York},
}

@misc{PatternRecIntro,
	title     = "{Lecture Notes in Pattern Recognition: Episode 1 - Introduction}",
	year = {2020},
	author = {Niemann, Heinrich and Hornegger, Joachim and Maier, Andreas and Nöth, Elmar and Steidl, Stefan and Hahn, Dieter and Rodriguez, Dalia and Seitz, Stefan},
	howpublished = {\url{https://lme.tf.fau.de/lecture-notes/lecture-notes-in-pattern-recognition-episode-1-introduction/}},
	url = {https://lme.tf.fau.de/lecture-notes/lecture-notes-in-pattern-recognition-episode-1-introduction/}
}

@ARTICLE{Mining_Fix_Patterns_for_FindBugs_Violations,
  author={K. {Liu} and D. {Kim} and T. F. {Bissyande} and S. {Yoo} and Y. {Le Traon}},
  journal={IEEE Transactions on Software Engineering}, 
  title={Mining Fix Patterns for FindBugs Violations}, 
  year={2018},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/TSE.2018.2884955}
  }

@INPROCEEDINGS{EARS,  
    author={Mavin, Alistair and Wilkinson, Philip and Harwood, Adrian and Novak, Mark},  
    booktitle={2009 17th IEEE International Requirements Engineering Conference},   
    title={Easy Approach to Requirements Syntax (EARS)},   
    year={2009},  
    volume={},  
    number={},  
    pages={317-322},  
    doi={10.1109/RE.2009.9}
}

@book{balzert1998a,
  added-at = {2012-10-14T12:55:04.000+0200},
  address = {Heidelberg, Berlin},
 % annote = {Dieses Buch ist der zweite Band des zweibaendigen {"}Lehrbuchs der                       Softwaretechnik{"}. In diesem Band werden die methodischen Aspekte der                       Softwaretechnik behandelt. Hierzu gehoeren Software-Management und },
  author = {Balzert, Helmut},
  biburl = {https://www.bibsonomy.org/bibtex/26a0bebb89981c08499270bd26566c3d4/funthomas424242},
  description = {Lehrbuch der Softwaretechnik, Teil 2: Softwaremanagement, Software-Qualitaetssicherung, Unternehmensmodellierung},
  descriptor = {Unternehmensmodell, Softwaretechnik, Software-Qualitaetssicherung, 
                      Qualitaetssicherung, Software Management, Software},
  interhash = {2b1ae14332709174614719ffe540e63c},
  intrahash = {6a0bebb89981c08499270bd26566c3d4},
  isbn = {3-8274-0065-1},
  keywords = {balzert softwaretest},
  publisher = {Spektrum Akademischer Verlag},
  timestamp = {2012-10-14T12:55:04.000+0200},
  title = {Lehrbuch der Softwaretechnik, Teil 2: Softwaremanagement, Software-Qualitaetssicherung, Unternehmensmodellierung},
  year = 1998
}

@misc{arc42QualityRequirements,
	title     = "{Arc42 Quality Requirements v0.7.6}",
	year = {2017},
    howpublished = {\url{https://github.com/arc42/quality-requirements/releases/tag/v0.7.6}},
	url = {https://github.com/arc42/quality-requirements/releases/tag/v0.7.6}
}

@techreport{BarbacciQualityAttributes1995,
    title={Quality Attributes},
    author={Mario Barbacci and Mark Klein and Thomas Longstaff and Charles Weinstock},
    year={1995},
    number={CMU/SEI-95-TR-021 },
    institution={Software Engineering Institute, Carnegie Mellon University},
    address={Pittsburgh, PA},
    url={http://resources.sei.cmu.edu/library/asset-view.cfm?AssetID=12433} 
}

@misc{ISO_IEC_25010,
	title     = "{Norm ISO/IEC 25010}",
	year = {2011},
	organization = {ISO/IEC},
	key = {25010:2011}
}

@misc{Understanding_Quality_Attributes,
	title     = "{Understanding Quality Attributes}",
	author      = "{Weichang Du}",
	year = {2007},
    howpublished = {\url{https://www.cs.unb.ca/~wdu/cs6075w10/sa2.htm}},
	url = {https://www.cs.unb.ca/~wdu/cs6075w10/sa2.htm}
}

@book{BassSoftwareArchitecture2003,
    title = {Software Architecture in Practice (2nd Edition)},
    author={Len Bass and Paul Clements and Rick Kazman},
    year={2003},
    publisher={Addison-Wesley Professional},
    isbn = {0321154959}
}

@ARTICLE{IEEE_AComplexityMeasure,
  author={McCabe, T.J.},
  journal={IEEE Transactions on Software Engineering}, 
  title={A Complexity Measure}, 
  year={1976},
  volume={SE-2},
  number={4},
  pages={308-320},
  doi={10.1109/TSE.1976.233837}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@conference{jupyterNotebook,
    Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
    Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
    Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
    Editor = {F. Loizides and B. Schmidt},
    Organization = {IOS Press},
    Pages = {87 - 90},
    Year = {2016},
    doi = {10.3233/978-1-61499-649-1-87}
}

@INPROCEEDINGS{reasonsSoftwareChanges,
  author={Mockus and Votta},
  booktitle={Proceedings 2000 International Conference on Software Maintenance}, 
  title={Identifying reasons for software changes using historic databases}, 
  year={2000},
  volume={},
  number={},
  pages={120-130},
  doi={10.1109/ICSM.2000.883028}
}
  
@article{le2020scaling,
  title={Scaling tree-based automated machine learning to biomedical big data with a feature set selector},
  author={Le, Trang T and Fu, Weixuan and Moore, Jason H},
  journal={Bioinformatics},
  volume={36},
  number={1},
  pages={250--256},
  year={2020},
  publisher={Oxford University Press}
}

@article{H2OAutoML20,
    title = {{H2O} {A}uto{ML}: Scalable Automatic Machine Learning},
    author = {Erin LeDell and Sebastien Poirier},
    year = {2020},
    month = {July},
    journal = {7th ICML Workshop on Automated Machine Learning (AutoML)},
    url = {https://www.automl.org/wp-content/uploads/2020/07/AutoML_2020_paper_61.pdf},
}

@inproceedings{Lalanda1997TwoCP,
  title={Two complementary patterns to build multi-expert systems},
  author={Philippe Lalanda},
  year={1997}
}

@inproceedings{horn2019autofeat,
  title={The autofeat Python Library for Automated Feature Engineering and Selection},
  author={Horn, Franziska and Pack, Robert and Rieger, Michael},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={111--120},
  year={2019},
  organization={Springer}
}


=====================================================================================================
Kommentar: Template
@article{ma:2013:commercial,
  title={How commercial involvement affects open source projects: three case studies on issue reporting},
  author={Ma, XiuJuan and Zhou, MingHui and Riehle, Dirk},
  journal={Science China Information Sciences},
  volume={56},
  number={8},
  pages={1--13},
  year={2013},
  publisher={Springer}
}

@incollection{weikert:2013:model,
  title={A Model of Commercial Open Source Software Product Features},
  author={Weikert, Florian and Riehle, Dirk},
  booktitle={Software Business. From Physical Products to Software Services and Solutions},
  pages={90--101},
  year={2013},
  publisher={Springer}
}

@article{riehle:2011:controlling,
  title={Controlling and Steering Open Source Projects},
  author={Riehle, Dirk},
  journal={Computer},
  pages={93--96},
  year={2011},
  publisher={IEEE Computer Society}
}

@article{riehle:2007:economic,
  title={The economic motivation of open source software: Stakeholder perspectives},
  author={Riehle, Dirk},
  journal={Computer},
  volume={40},
  number={4},
  pages={25--32},
  year={2007},
  publisher={IEEE}
}




Webseiten als misc angeben, damit sie homogen im Literaturverzeichnis erscheinen. Als year das Besuchsjahr




