


% BEST PRACTICES: https://github.com/inversify/InversifyJS/blob/master/wiki/good_practices.md



\subsection{Dependency Injection}
\label{sec:dependencyInjection}
Dependency Injection (Abhängigkeitsinjektion) ist ein Entwurfsmuster, bei welchem Abhängigkeiten eines Objekts zur Laufzeit bestimmt und gesetzt werden. Die Bezeichnung \textit{Dependency Injection} wurde vom Softwareentwickler Martin Fowler eingeführt, um das Konzept, welches unter dem generischen Namen \textit{Inversion of Control} bekannt war, zu präzisieren. \autocite{diMartinFowler}
Der Grundgedanke der Dependency Injection (DI) ist es, die Verantwortlichkeit der Abhängigkeiten zwischen den Objekten eines Programms (also den Klassen und ihren Abhängigkeiten) und deren Instanziierung in einer zentralen Komponente anzugeben. Da sich dieses Dokument auch als Dokumentation der Software versteht und für das Verständnis der Verwendung einzelner Plugins Kenntnisse über DI mit InversifyJS benötigt werden, finden Sie eine kurze Einführung zu InversifyJS in Anhang \ref{appendix:DI}. Diese richtet sich primär an Entwickler, welche diese Arbeit nutzen wollen.

% TODO: wikipedia: dependency injection hat wundervolle Beispiele für constructor, setter und interface injection. Gibt es evtl so ähnliche Beispiele irgendwie bei gang of four oder sonst wo?


\subsubsection{Dependency Inversion Principle (Abhängigkeits-Umkehrungs-Prinzip)}
Unter dem Dependency Inversion Principle versteht man eine spezielle Art der Entkopplung zweier Softwaremodule durch Abstraktionen. Seien A und B zwei Klassen und A referenziert die Klasse B (siehe Abb. \ref{fig:dependencyInversionPattern}). Durch Einführung einer Schnittstelle dependendInterface, ist es möglich die Klasse A von der Klasse B zu entkoppeln. A referenziert nun eine Schnittstelle, die konkrete Implementierung dieser ist entkoppelt. Durch Übergabe einer beliebigen Realisierung der Schnittstelle dependendInterface an die Klasse A, kann die Instanz der Realisierung beliebig und dynamisch ausgetauscht werden. A erzeugt nun nicht mehr selbst seine Abhängigkeit (B), sondern kriegt sie von einer aufrufenden Klasse respektive einem Dependency Injection Framework übergeben. \autocite{QQQQQ}
\noindent
\begin{figure}[h]
    \centering
    \includesvg[width=0.65\textwidth]{DependencyInversionPrinciple}
     \caption{Dependency Inversion (Abhängigkeitsumkehrung)}
    \label{fig:dependencyInversionPattern}
\end{figure}

\noindent Die Übergabe einer Abhängigkeit, z.B. über den Konstruktor oder eine Setter-Methode, ist gängige Praxis in Dependency-Injection-Frameworks. Durch das Arbeiten auf Abstraktionen ergibt sich eine besonders einfache Austauschbarkeit bestehender Implementierungen. 
   
\subsubsection{InversifyJS}
\glqq{}InversifyJS ist ein leichtgewichtiger Inversion of Control (IoC) Behälter für TypeScript- und JavaScript-Applikationen. Ein IoC-Behälter nutzt Klassenkonstruktoren zur Identifizierung und Injektion derer Abhängigkeiten. \grqq{} (\cite{inversifyjs}, frei übersetzt) 