\subsection{Jupyter Notebook}
Jupyter Notebook ist \glqq{}ein Veröffentlichtungsformat für reproduzierbare computergestütze Arbeitsabläufe\grqq{} (\cite{jupyterNotebook}, übersetzt). Es ermöglicht das dynamische Ausführen einzelner Quellcode-Zellen unter Verwendung des letzten Programmzustandes. Dies ermöglicht eine zügige, iterative Entwicklung und unterstützt dadurch experimentelle Verfahren, wie sie im maschinellen Lernen geläufig sind. Des Weiteren können Mark-Down-Zellen erzeugt werden, welche den Quellcode durch Dokumentation ergänzen (siehe Abb. \ref{fig:jupyter_notebook}, S. \pageref{fig:jupyter_notebook}). 
\begin{figure}[h]
    \centering
    \includegraphics[width=.7\textwidth]{images/chapter3/python-jupyter.png}
    \caption{Jupyter Notebook}
    \label{fig:jupyter_notebook}
\end{figure}
