\pagebreak
\subsection{MongoDB}
\glqq{}MongoDB ist eine dokumentenorientierte Datenbank, die auf einfache Entwicklung und Skalierung ausgelegt ist.\grqq{} (\cite{mongodb_doc}, frei übersetzt)
Mit wöchentlichen Downloadzahlen des MongoDB-Treibers für Node.js von über 3.000.000\footnote{\url{https://www.npmjs.com/package/mongodb}, (Stand: 22.11.2021)} besitzt MongoDB eine hohe Popularität.\footnote{\url{https://www.mongodb.com/de} (Stand: 23.11.2021)} 

MongoDB teilt seine Datenbank in Collections (Kollektionen) auf, welche wiederum Dokumente enthalten. Dokumente enthalten Feld-Werte-Paare, wie sie aus dem JSON-Format bekannt sind. Dokumente einer Kollektion können unterschiedliche Attribute besitzen, wie in Abb. \ref{fig:mongodbAufbau} zu sehen ist: Zwei Dokumente der Kollektion \textit{Atmungssysteme} besitzen zum Teil unterschiedliche Attribute. Ein Dokument enthält lediglich einen \textit{Namen}, ein weiteres Dokument einen \textit{Namen} und ein Attribut \textit{icdTen}.

\begin{figure}[h]
    \centering
    \includesvg[width=0.8\textwidth]{MongoDB}
     \caption{MongoDB Aufbau}
    \label{fig:mongodbAufbau}
\end{figure}

\subsubsection{MongoDB Compass}
Das Programm MongoDB Compass (siehe Abb. \ref{fig:MongoDBCompass}, S. \pageref{fig:MongoDBCompass}) ist eine GUI für MongoDB, mit welcher visuell Daten einer MongoDB erkundet werden können. Es bietet volle Unterstützung für CRUD-Operationen, also Create-Read-Update-Delete-Operationen (Erzeugen, Lesen, Aktualisieren und Entfernen).\footnote{\url{https://www.mongodb.com/products/compass} (Stand: 22.11.2021)}
\noindent
    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{images/chapter2/MongoDBCompass.PNG}
        \caption{MongoDB Compass}
        \label{fig:MongoDBCompass}
    \end{figure}
    

