\subsection{Npm}
\label{sec:npm}
Npm (ehemals node package manager) ist eine Webseite, ein Command Line Interface (Kommandozeileninterpreter, CLI) und die weltweit größte Software-Registry (Software-Registrierungsdatenbank).\footnote{https://docs.npmjs.com/about-npm (Stand: 23.11.2021)} Mittels npm können Pakete erzeugt, geteilt, heruntergeladen und installiert werden. 

\subsubsection{Webseite}
Die \textcolor{blue}{\underline{\href{https://www.npmjs.com/}{npm-Webseite}}} ermöglicht das Durchsuchen von veröffentlichten Paketen der npm-Registry. Auf der Paket-spezifischen Seite befinden sich Meta-Daten wie die wöchentliche Download-Zahl des Pakets, die Version, die Lizenz und gegebenenfalls eine Homepage oder ein öffentliches Repository, häufig eins aus Github. Meistens ist eine kurze Beschreibung und Einführung zur Nutzung des Pakets vorhanden (siehe Abb. \ref{fig:npmTypeScript}).

\noindent
    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{images/chapter2/npm-webseite.PNG}
        \caption{Npm Webseite: TypeScript}
        \centering{[\url{https://www.npmjs.com/package/typescript}]}
        \label{fig:npmTypeScript}
    \end{figure}