\section{Blackboard-Architektur}
\label{ref:BlackboardArch}
Der Blackboard-Architektur-Stil enthält drei Komponententypen (siehe Abb. \ref{fig:BlackboardArch}): Eine Blackboard, Knowledge-Source-Komponenten und Control-Komponenten. Das Blackboard ist ein zentraler Speicher für Informationen, die Knowledge-Source-Komponenten, KS-1 bis KS-n, sind Prozesskomponenten, welche Teilergebnisse liefern. Die Control-Komponenten verarbeiten Teilergebnisse, beobachten das Blackboard und steuern die Knowledge-Source-Komponenten. \autocite{Lalanda1997TwoCP}
Die Blackboard-Architektur wurde im Kontext der Spracherkennung, welche Parallelen zum Problem dieser Arbeit aufzeigt, manifestiert \autocite{HearsayII}.

\begin{figure}[h]
    \centering
    \includesvg[width=.7\textwidth]{Blackboard-Arch}
    \caption{Blackboard Modell}
    \centering{(\cite{Lalanda1997TwoCP}, S. 2)}
    \label{fig:BlackboardArch}
\end{figure}