% TODO: Standardisierung: Z-Transformation: Skaliert Werte eines Datensatzes, sodass sie Eigenschaft einer Standardnormalverteilung mit mü = 0 (Mittelwert - Durchschnittswerte des Merkmals) und sigma = 1 (Standardabweichung vom Mittelwert). Sinnvoll, wenn Daten einer Glockenkurve entsprechen, Vorteil: Vergleichbarkeit der Verteilung von Werten zwischen Variablen und/oder Teilbereichen
% Standardisierung bei: Datensatz mit extrem hohen und niedrigen Werten (Ausreißer), da bei Normalisierung diese Werte auf sehr kleinen Bereich komprimiert werden
% Normalisierung: Mappen auf gleichen Wertebereich, z.B. [0, 1], dabei gehen jedoch Ausreißer-Werte verloren, da sie auf einen sehr geringen Wertebereich abgebildet werden
\subsection{Datentransformation}
Einige Modelle reagieren empfindlich auf bestimmte Eigenschaften von Rohdaten. Unterschiedliche Wertebereiche und/oder unterschiedliche Verteilungen können zu unterschiedlichen Gewichtungen einzelner Features durch bestimmte Modelle führen.
Aus diesem Grund werden Rohdaten häufig normalisiert. Es gibt verschiedene Möglichkeiten Daten zu normalisieren, diese Arbeit beschränkt sich auf die Min-Max-Skalierung und die Standardisierung. 

\subsubsection{Min-Max-Skalierung}
Bei der Min-Max-Skalierung werden alle Werte auf einheitliche Wertebereiche abgebildet, beispielsweise auf den Wertebereich [0, 1].

\begin{equation}
    x_{inew} = \frac{x_i - min(x)}{max(x)-min(x)}
\end{equation}
\begin{center}
    [\url{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html} (Stand: 23.11.2021)]
\end{center}
\subsubsection{Standardisierung}
Bei der Standardisierung, oder auch Z-Transformation, werden die Werte so transformiert, dass die transformierten Daten den Mittelwert null und die Standardabweichung eins besitzen.\footnote{\label{scikit_standardscaler}\url{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html} (Stand: 23.11.2021)} 

\begin{equation}
    x_{inew} = \frac{x_i - \mu}{\sigma}
\end{equation}
\begin{center}
    [\url{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html} (Stand: 23.11.2021)]    
\end{center}

\subsection{Hauptkomponentenanalyse}
Die Hauptkomponentenanalyse (Principal Component Analysis, kurz: PCA) ist eine lineare dimensionale Reduktion unter Verwendung der Singulärwertzerlegung.\footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html} (Stand: 23.11.2021)} Sie gehört zu den Algorithmen zur dimensionalen Reduktion der Features (Feature Reduktion, eng: feature reduction) und adressiert damit den \glqq{}Fluch der Dimensionalität\grqq{} (curse of dimensionality). Unter dem Fluch der Dimensionalität versteht man die Probleme, die durch eine hohe Dimension des Feature-Vektors entstehen. Manche Algorithmen benötigen, abhängig von der Dimension der Features, viel Zeit und/oder Platz, wodurch viele Features zu erheblichen Rechenaufwand führen können. Gerade in Kombination mit Hyperparameter-Optimierungs-Verfahren, wie das Grid-Search-Verfahren, kann die Berechnung etlicher Modelle notwendig werden und viele Features damit die Realisierbarkeit solcher Verfahren einschränken. Es gibt verschiedene Algorithmen zur Reduktion der Features. Die PCA rechnet mehrere Dimensionen von Features zu weniger Dimensionen zusammen, wodurch ein Teil der Informationen der Features verloren gehen kann. Die PCA kann parametriert werden durch die Anzahl der beizubehaltenden Komponenten oder durch den Anteil der Varianz der Daten, der mindestens erhalten bleibt. Es besteht die Hoffnung, dass in einem großen Teil der Varianz der Daten, welcher erhalten bleibt, auch ein großer Teil der benötigten Informationen der Daten enthalten ist. Die Reduktion zweier Feature-Dimensionen mittels PCA auf eine Dimension kann als lineare Kombination beider Dimensionen interpretiert werden. Grafisch veranschaulicht wird eine neue Achse in einen zwei dimensionalen Raum eingezeichnet, auf welchen alle Punkte des zwei dimensionalen Raums projiziert werden. Das neue Feature sind die projizierten Punkte auf der neuen Achse. Die Achse wird so eingezeichnet, dass eine maximale Varianz der Daten erhalten bleibt. Die Abbildung \ref{fig:PCA} zeigt einen Datensatz über die Blattbreite und Blattlänge von zwei verschiedenen Pflanzen. Es werden die zwei Hauptkomponenten-Achsen PC-1 und PC-2 eingezeichnet. Nun kann nur die erste Dimension der neuen Punkte der Hauptkomponenten als neues Feature verwendet werden. Im gegebenen Beispiel ist eine Trennung der beiden Pflanzenarten weiterhin möglich.
\begin{figure}[h]
    \centering
    \includesvg[width=.7\textwidth]{PCA}
    \caption{Principal Component Analysis}
    \label{fig:PCA}
\end{figure}
