\subsection{Dummy-Klassifikatoren}
\label{sec:DummyClassifier}
% Dummy-Classifier erklären, insbesondere die Strategien: constant für alle Klassen, stratified, most\_frequent, prior und uniform
Es gibt verschiedene einfache Strategien zur Erzeugung statistischer Modelle, sogenannte Dummy-Modelle.
Üblicherweise wird die Modell-Güte mit der Modell-Güte von Dummy-Modellen verglichen. Im Folgenden eine kurze Erläuterung verwendeter Dummy-Klassifikatoren.

\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.2\textwidth} | p{.74\textwidth} |}%|*{3}{c|}}
        \hline
        \textbf{Modell} & \textbf{Beschreibung} \\ 
        \hline
        stratified & Generiert Vorhersagen anhand der Klassenverteilung der Trainingsdaten  \\ \hline
        most\_frequent & Prädiziert immer die am häufigsten vorkommende Klasse \\ \hline
        uniform & Generiert Vorhersagen gleichmäßig zufällig \\ \hline
        constant & Prädiziert immer die vorgegebene Klasse \\ \hline
    \end{longtable}
    \caption{[\url{https://scikit-learn.org/stable/modules/generated/sklearn.dummy.DummyClassifier.html}]}
\end{center}


