

















% Confusion Matrix
% Precision, Recall und macro avg + weighted avg
% Mean Abs Error









%===================================================================
%                           Maschinelles Lernen
%===================================================================
\section{Maschinelles Lernen}
\glqq{}Maschinelles Lernen ist das Studium von Computer-Algorithmen, welche sich automatisch durch Erfahrung verbessern. Applikationen reichen von Data-Mining-Programmen, welche generelle Regeln in großen Datensätzen entdecken, bis zu Informations-Filter-Systemen, die automatisch Nutzerinteressen erlernen.\grqq{} \autocite[übersetzt]{MachineLearning}

\noindent Mittels Algorithmen aus dem Bereich des maschinellen Lernens können Prädiktionen (Vorhersagen) getroffen werden. Von besonderem Interesse ist die automatische Vorhersage von Fehlerstellen in Quellcode. In dem hier zu untersuchenden Ansatz werden große Mengen an bestehendem Quellcode analysiert und Zusammenhänge zwischen diesen und dem Auftreten von Fehlern untersucht. Es handelt sich also um einen Data-Mining-Prozess.

\subsection{Klassifikation und Regression}
Im Falle der Klassifikation wird eine Menge von Variablen auf einen diskreten Wertebereich, im Falle der Regression auf einen beliebigen Wertebereich, abgebildet. \\
\textbf{Beispiel: } \noindent Zur Erkennung von Hunden auf Bildern soll ein Programm (Klassifikator) Bilder in Bilder mit Hunden und Bilder ohne Hunde unterteilen. Es handelt sich um einen binären Klassifikator, welcher alle Bilder in den diskreten Wertebereich \{Hund, kein Hund\} abbildet.\\
\noindent Im Falle der Regression wird eine Menge von Variablen auf einen nicht diskreten, in der Praxis sehr großen, Wertebereich, abgebildet. Dies dient der Vorhersage bestimmter Werte eines großen Wertebereichs, z.B. zur Bestimmung von Aktienkursen in der Zukunft.

\subsection{Überwachtes Lernen}
Beim überwachten Lernen (supervised learning) werden einem Algorithmus in der Lernphase sowohl Eingaben (unabhängige Variablen) als auch die dazugehörigen, korrekten Ausgaben (abhängige Variablen) zur Verfügung gestellt. Durch das Lernen wird ein statistisches Modell erzeugt. In der Phase der Inferenz, also der Anwendung des statistischen Modells, stehen offensichtlicher Weise die korrekten Ausgaben nicht mehr zur Verfügung.
\\ \textbf{Beispiel:} Anhand der Körpergröße und dem Körpergewicht soll das statistische Risiko einen Herzinfarkt im nächsten Jahr zu erleiden, vorhergesagt werden. Beim überwachten Lernen werden dem Algorithmus für die Lernphase Daten über Personen übergeben, bei denen die Körpergröße, das Gewicht und die Tatsache, ob innerhalb eines Jahres nach Messung dieser Attribute ein Herzinfarkt aufgetreten ist, übergeben. Anschließend kann das trainierte Modell genutzt werden, um Prognosen zum Auftreten eines Herzinfarktes im nächsten Jahr, anhand der Körpergröße und des Gewichts von Menschen, zu treffen.

\subsection{Unüberwachtes Lernen}
Beim unüberwachten Lernen (unsupervised learning) errechnet ein Algorithmus ein statistisches Modell, das die Eingaben anhand derer Attribute unterteilt. Es werden Zusammenhänge bezüglich der Eigenschaften von Daten gefunden. Für die Errechnung des statistischen Modells sind keine gelabelten Trainingsdaten (siehe nachfolgende Kapitel) vonnöten. 
\subsubsection{Beispiel: k-means clustering}
Beim k-means clustering wird eine Punktewolke in k Cluster partitioniert. In Abb. \ref{fig:k-means-clustering} wird die Punktewolke in k = 3 Cluster eingeteilt. Die Punkte werden also in drei verschiedene Klassen aufgeteilt.
\begin{figure}[h]
    \centering
    \includesvg[width=0.55\textwidth]{kMeansClustering.svg}
     \caption{k-means clustering}
         \label{fig:k-means-clustering}
\end{figure}


\subsection{Abhängige und unabhängige Variablen}
Bei der Prädiktion und Klassifikation werden Eingaben auf Ausgaben abgebildet.
Im Machine Learning sind folgende Begrifflichkeiten geläufig: 
\\ \textbf{Unabhängige Variablen}\\
Eingabewerte werden Features, Einflussgröße, vorhersagende Variablen, oder auch unabhängige Variablen genannt.
\\ \textbf{Abhängige Variablen}\\
Die vorherzusagende Variable, also die Ausgaben des Prädiktionsprogramms, wird abhängige Variable, Zielgröße, Label, Annotation, Target oder Class (Klasse) genannt. 

% ==========================================================================
%                       Trainings und Testdaten
% ==========================================================================
\input{contents/chapters/chapter3-grundlagen/machineLearning/trainings-test-daten}


% ==========================================================================
%                       Modelle
% ==========================================================================
\input{contents/chapters/chapter3-grundlagen/machineLearning/modelle}
\begin{comment}
    \subsection{Modelle}
    Modelle beschreiben Zusammenhänge zwischen Attributen. Sie beschreiben, welches Attribut (abhängige Variable, Zielgröße) durch welche anderen Attribute (unabhängige Variablen, Einflussgröße) vorhergesagt werden. \\
    \textbf{Beispiel:}
    Das Gewicht eines Menschen wird durch dessen Körpergröße und Alter vorhergesagt oder kurz geschrieben: Gewicht $\sim$ Körpergröße + Alter. Anmerkung zur Schreibweise: Das Plus dieser Schreibweise meint \textbf{nicht} die Addition der unabhängigen Variablen Körpergröße und Alter, sondern die Verwendung beider Variablen als Einflussgrößen. Ebenso mögliche Modelle sind: Gewicht $\sim$ Körpergröße oder Gewicht $\sim$ Alter.\\
    
    \subsubsection{Generalisierbarkeit}
    \noindent Konkrete Algorithmen, wie die lineare Regression, bauen ein statistisches Modell auf.
    Ziel ist es ein generalisiertes Modell zu finden, welches nicht nur mit einer zufriedenstellenden Güte Zusammenhänge der Trainingsdaten beschreibt, sondern auch auf andere gleichartige Datensätze anwendbar ist.
    Kann das Gewicht über die Körpergröße und das Alter von 100 konkreten Personen vorhergesagt werden, aber nicht für alle anderen Menschen, so ist es, unter der Intention der Anwendbarkeit des Modells auf alle Menschen, nicht generalisiert. 
\end{comment}
% ==========================================================================
%                       Cross-validation
% ==========================================================================
\subsection{Kreuzvalidierung}
Eine Form der Kreuzvalidierung ist die \textit{Leave-One-Out-Kreuzvalidierung}. Sie adressiert das Problem, dass, um Overfitting zu vermeiden und/oder zu erkennen, ein Teil der Samples als Testdatensatz verwendet werden muss, wodurch die Menge der Trainingssamples schrumpft. Kreuzvalidierung wird üblicher Weise bei der Hyperparameterwahl angewandt, kann aber generell zum Training und zur Bewertung von Modellen herangezogen werden. 
\begin{figure}[h]
    \centering
    \includesvg[width=0.8\textwidth]{grid_search_cross_validation_concept}
     \caption{Ablauf: Hyperparameteroptimierung unter Verwendung der Kreuzvalidierung}
     \centering{[orientiert an \url{https://scikit-learn.org/stable/modules/cross\_validation.html}]}
    \label{fig:cross_val_concept}
\end{figure}
Wird die Kreuzvalidierung zur Hyperparameteroptimierung verwendet, so werden die zu testenden Hyperparameter genutzt, um das Modell unter Verwendung der Kreuzvalidierung zu trainieren und jede zu testende Hyperparameterkombination zu evaluieren. Die Hyperparameter, die das beste Modell nach dem Ergebnis der Evaluation, unter Verwendung der Kreuzvalidierung, erzeugt haben, werden als beste Parameter verwendet, um das finale Modell zu trainieren. Anschließend wird dieses Modell mit den Testdaten erneut evaluiert.

\begin{figure}[h]
    \centering
    \includesvg[width=0.99\textwidth]{grid_search_cross_validation}
     \caption{Hyperparameteroptimierung unter Verwendung der Leave-One-Out-Kreuzvalidierung}
     \centering{[orientiert an \url{https://scikit-learn.org/stable/modules/cross\_validation.html} (Stand: 23.11.2021)]}
    \label{fig:leave_one_out_cross_val}
\end{figure}
Bei der Leave-One-Out-Kreuzvalidierung werden alle Datensätze in k gleich große Datenmengen, den Folds, aufgeteilt (siehe Abb. \ref{fig:leave_one_out_cross_val}, S. \pageref{fig:leave_one_out_cross_val}). In jedem Schritt, dem Split, wird das Modell unter Verwendung von k-1 Folds trainiert. Ein Fold wird zum Testen (Evaluation) verwendet. Das Fold, welches zum Testen verwendet wird, wird in jedem Schritt geändert, sodass kein Fold zweimal zum Testen verwendet wird, bis alle Folds ein mal zum Testen verwendet wurden. Der Durchschnitt der Testergebnisse aller Splits wird als Gesamttestergebnis verwendet. Durch dieses Vorgehen wurden sowohl alle Datensätze als Trainingsdaten, als auch als Testdaten, verwendet. Wird diese Methode zur Hyperparameteroptimierung verwendet, wird anschließend das mit den besten Hyperparametern trainierte Modell erneut evaluiert. Diese Methode wird auch k-fold Cross-Validation genannt.
% ==========================================================================
%                       Datentransformation
% ==========================================================================
\input{contents/chapters/chapter3-grundlagen/machineLearning/datentransformation}
%height = c(160, 170, 180, 190)
%weight = c(70, 80, 90, 100)
%modell <- lm(weight ~ height)
%plot(height, weight, lwd=3, xlab="Höhe in cm", ylab="Gewicht in kg")
%abline(modell, lwd=2, col="red")
%predict(modell, newdata=data.frame(height=c(76)))



% FALLS INHALTE/SEITEN FEHLEN und ich die Subkapitel auch nutze (wird kommen!)
%\subsection{Überanpassung}
% BEISPIEL SCHLECHT GEWÄHLT: das ist keine Überanpassung, das ist einfach nur ein kack Modell XD

%\subsection{~Trainingsdatenpartitionierung: Lern und Testdatensätze}
%\subsection{Bewertung bestehender Modelle}
%\subsubsection{Sensitivität}
%\subsubsection{Spezifität}
%\subsubsection{eig die 2 anderen Werte auch noch oder?}
%\subsubsection{F-Score}
%\subsubsection{ROC}
%\subsubsection{AUC}
\subsection{Maßzahlen der Modellgüte}
\label{sec:Klassifikationsgüte}
\newcommand{\gesPatienten}{11.758}
\newcommand{\krankePatienten}{334}
\newcommand{\gesundePatienten}{11.424}
\newcommand{\positivePatienten}{432}
\newcommand{\negativePatienten}{11.326}
\newcommand{\positivKrankePatienten}{312}
\newcommand{\negativKrankePatienten}{22}
\newcommand{\positivGesundePatienten}{120}
\newcommand{\negativGesundePatienten}{11.304}
Zur Bewertung von Vorhersagemodellen sind diverse Maßzahlen geläufig.
Es sei ein Algorithmus zur Prädiktion des Krankheitsstatuses von Patienten mit den Ausprägungen positiv für krank und negativ für nicht krank, also gesund, bekannt. Es handelt sich also um einen binären Klassifikator. Mit diesem Programm wurden insgesamt \gesPatienten{} Patienten getestet. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/chapter2/TabelleKlassifikationsguete.PNG}
    \caption{Tabelle zur Klassifikationsgüte}
    \label{fig:Tabelle-Klassifikationsgüte}
\end{figure}
% TODO: Alternativ Tabelle inline in Latex programmieren, ggf. auch als SVG programmieren?

\noindent Es ist bekannt, dass von den \gesPatienten{} Patienten \gesundePatienten{} tatsächlich gesund und \krankePatienten{} tatsächlich krank waren. Das Programm klassifiziert von allen untersuchten Personen insgesamt \negativePatienten{} als gesund (negativ) und \positivePatienten{} als krank (positiv). Von den \gesundePatienten{} gesunden Patienten wurden \positivGesundePatienten{} als krank und \negativGesundePatienten{} als gesund eingestuft. Von den \krankePatienten{} kranken Patienten wurden \positivKrankePatienten{} als krank und \negativKrankePatienten{} als gesund diagnostiziert.
Die eingetragenen Werte der Tabelle Abb. \ref{fig:Tabelle-Klassifikationsgüte} entsprechenden den folgenden: Links oben der True-Positive- (TP) Wert, rechts davon der False-Positive- (FP) Wert, in der zweiten Zeile links der False-Negative- (FN) Wert und rechts davon der True-Negative- (TN) Wert. True-Positive steht für einen Patienten der positiv, also krank, klassifiziert wurde und (true) es tatsächlich auch war. Analog sind die übrigen Bezeichnungen zu interpretieren.

\subsubsection{Genauigkeit/Accuracy}
Die Genauigkeit ist der Anteil der richtig vorhergesagten unter allen vorhersagten Klassen.
\begin{equation}
    \text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN} 
\end{equation}

\subsubsection{Sensitivität/Recall/Richtig-Positiv-Rate}
Die Sensitivität, häufig auch Recall oder Richtig-Positive-Rate (True-Positive-Rate (TPR)) genannt, gibt den richtig klassifizierten Anteil unter Betroffenen an \autocite{introductionToROCAnalysis}. Im gegebenen Beispiel also den als krank eingestuften Anteil unter allen Kranken.
Sonderfall: Ein Programm, das alle Patienten als krank klassifiziert hat eine Sensitivität von 100\%, stellt aber offensichtlich keine guten Klassifikator dar. Aus diesem Grund reicht die alleinige Auswertung dieser Metrik zur Bewertung eines Vorhersagemodells nicht aus.
\begin{equation}
    \text{Sensitivität} = \frac{TP}{TP + FN} 
\end{equation}

\subsubsection{Falsch-Positiv-Rate/Fehlalarm-Rate}
Die Falsch-Positiv-Rate (false-positive-rate, FPR) ist der Anteil, der falsch positiv klassifizierten, unter allen nicht betroffenen. Es ist also der Anteil der Negativen, die falsch klassifizierten wurden, unter allen Negativen. \autocite{introductionToROCAnalysis}
\begin{equation}
    \text{FPR} = \frac{FP}{FP + TN} 
\end{equation}

\begin{comment}
    \subsubsection{Spezifität/Richtig-Negativ-Rate}
    Die Spezifität gibt den richtig klassifizierten Anteil unter nicht betroffenen an. Im gegebenen Beispiel also den als gesund klassifizierten Anteil unter allen Gesunden.
    
    \begin{equation}
        \text{Spezifität} = \frac{TN}{TN + FP}  
    \end{equation}
    
\end{comment}

\subsubsection{Positiver Vorhersagewert/Precision}
Der positive Vorhersagewert, häufig auch Precision genannt, gibt den richtig klassifizierten Anteil unter positiv getesteten an \autocite{introductionToROCAnalysis}. Im gegebenen Beispiel also den Anteil aller Kranken unter allen positiv, also krank, klassifizierten. 

% TODO: HIER WEITER MACHEN!!! Sonderfall ergänzen!!!



\begin{equation}
    \text{Precision} = \frac{TP}{TP + FP} 
\end{equation}


\begin{comment}
    \subsubsection{Negativer Vorhersagewert}
    Der negative Vorhersagewert gibt den richtig klassifizierten Anteil unter negativ Getesteten an.
    Im gegebenen Beispiel also den Anteil aller Gesunden, die als negativ, also gesund, klassifiziert wurden.
    \begin{equation}
        \text{Negativer Vorhersagewert} = \frac{TN}{TN + FN} 
    \end{equation}
\end{comment}

\subsubsection{F-Score}
Der F-Score ist das gewichtete harmonische Mittel der Precision und des Recalls. \footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.f1_score.html#sklearn.metrics.f1_score} (Stand: 23.11.2021)}
\begin{equation}
    \text{F-Score} = \frac{2 * precision * recall}{precision + recall} = \frac{TP}{TP + \frac{1}{2}*(FP*FN)}
\end{equation}

\subsubsection{Konfusionsmatrix}
Eine Konfusionsmatrix (Confusionmatrix) $C$ ist eine Matrix, bei welcher jedes Element $C_i,_j$ der Anzahl der Samples entspricht, welche der Klasse i zugehörten und für die die Klasse j prädiziert wurden.\footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.confusion_matrix.html} (Stand: 23.11.2021)}
Die folgende Tabelle zeigt eine Konfusionsmatrix. PC steht für predicted classes, also prädizierte Klassen und AC für actual classes, also tatsächliche Klassen. \\

\begin{center}
    \begin{tabular}{|l||c|c|c|}
        \hline
        \diagbox{PC}{AC} & 0 & 1 & 2 \\ \hline \hline
        0 & 10 & 4 & 3\\ \hline
        1 & 0 & 10 & 0 \\ \hline
        2 & 6 & 0 & 10 \\
        \hline
    \end{tabular}
\end{center}
Das Element in der Zeile null und Spalte eins, also die vier, steht für vier Samples, welche zur Klasse eins gehörten, allerdings als Klasse null vorhergesagt wurden. Das Element in der Zeile zwei und Spalte null, also die sechs, steht für sechs Samples, welche zur Klasse null gehörten, allerdings als Klasse zwei vorhergesagt wurden. Die Elemente auf der Diagonalen sind die Samples, für welche die Klassen korrekt vorhergesagt wurden.

Anmerkung: Die x- und y-Achse der Konfusionsmatrix werden in unterschiedlichen Quellen vertauscht angegeben. Die hier dargestellte Konfusionsmatrix entspricht der Darstellung des Scikit-Learn-Moduls und wird in dieser Arbeit verwendet.

\subsubsection{Makro Durchschnitt}
Für jede Klasse der Konfusionsmatrix lassen sich die vorherigen Maßzahlen der Klassifikationsgüte errechnen. Der makro Durchschnitt (macro average, kurz: macro avg) dieser entspricht dem ungewichteten Durchschnitt der Maßzahl der Klassifikationsgüte über alle Klassen. Der Support in der nachfolgenden Tabelle steht für die Anzahl der Samples, welcher einer Klasse zugehörten.
\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | c | c | c | c |}%|*{3}{c|}}
        \hline
        class & precision & recall & support \\ \hline 
        0 & 0.87 & 0.95 & 2588 \\ \hline
        1 & 0.64 & 0.43 & 642 \\ \hline
        2 & 0.41 & 0.19 & 85 \\ \hline
        3 & 0.43 & 0.38 & 8 \\ \hline
        4 & 0.00 & 0.00 & 1\\ \hline
        \hline
        macro avg & 0.47 & 0.39 &\\ \hline
    \end{longtable}
\end{center}
Der makro Durchschnitt berücksichtigt die Klassenverteilung nicht und wird durch Klassen mit geringem Support verfälscht. Das hier aufgeführt Beispiel besitzt lediglich ein Sample für die Klasse vier, sodass unter Umständen im Trainingsdatensatz kein Sample der Klasse vier vorhanden war und diese Klasse somit nicht trainiert werden konnte. Die Relevanz der Klasse vier könnte im Kontext der Anwendung gering sein, muss jedoch im Einzelfall abgewogen werden. Die \textit{precision} und der \textit{recall} dieser Klasse werden hier dennoch zu einem fünftel in die Gesamtbewertung einbezogen. 

\subsubsection{Gewichteter Durchschnitt}
Für jede Klasse der Konfusionsmatrix lassen sich die vorherigen Maßzahlen der Klassifikationsgüte errechnen. Der gewichtete Durchschnitt (weighted average) dieser entspricht der gewichteten Interpolation über die Anzahl der Samples (support) einer jeden Klasse.
\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | c | c | c | c |}%|*{3}{c|}}
        \hline
        class & precision & recall & support \\ \hline 
        0 & 0.87 & 0.95 & 2588 \\ \hline
        1 & 0.64 & 0.43 & 642 \\ \hline
        2 & 0.41 & 0.19 & 85 \\ \hline
        3 & 0.43 & 0.38 & 8 \\ \hline
        4 & 0.00 & 0.00 & 1\\ \hline
        \hline
        weighted avg & 0.81 & 0.33 &\\ \hline
    \end{longtable}
\end{center}
Der gewichtete Durchschnitt berücksichtigt die Klassenverteilung. Ist die Klassenverteilung im Testdatensatz nicht relevant, sollen alle Klassen in der Bewertung gleich gewichtet werden, so ist die Verwendung des makro Durchschnitts geeigneter. Sollen die Klassen nach der Häufigkeit ihres Auftretens (im Testdatensatz) bewertet werden, so ist der gewichtete Durchschnitt besser. Auch wenn die Klassen zwei, drei und vier selten vorkommen, könnte es von Interesse sein gerade diese vorherzusagen, z.B. da dies für eine Krankheitsausprägung steht und je höher die Ausprägung, desto wichtiger ist eine Behandlung. Eine höhere Gewichtung der Klassen mit geringerem Support könnte wichtiger sein, als eine Gewichtung nach Support der Klasse.

\subsubsection{Durchschnittlicher absoluter Fehler}
Sei $p_i$ der prädizierte Wert des i-ten Samples und $y_i$ der korrespondierende echte Wert, dann ist der durchschnittliche absolute Fehler (mean absolute error oder kurz: mean abs. error) über alle $n_{samples}$ Samples:\footnote{\url{https://scikit-learn.org/stable/modules/model_evaluation.html#mean-absolute-error} (Stand: 23.11.2021)}
\begin{equation}
    MAE(y, p) = \frac{1}{n_{samples}} \sum_{i=0}^{n_{samples}-1} \abs{y_i - p_i}  
\end{equation}

\subsubsection{Grenzwertoptimierungskurve}
Die Grenzwertoptimierungskurve, üblicher Weise ROC-Kurve (ROC: Receiver Operating Characteristic) genannt, ist ein Graph 
in einem Koordinatensystem mit der x-Achse Falsch-Positive-Rate und der y-Achse Richtig-Positiv-Rate zur Beschreibung verschiedener Parametrierungen eines Modells. Die ROC-Kurve wird üblicherweise zur Evaluation binärer Klassifikatoren verwendet. Durch Anpassung des Thresholds, der Klassifikationsschwelle, ergeben sich auf einen Datensatz unterschiedliche Konfusionsmatrizen und damit unterschiedliche Maßzahlen der Klassifikationsgüte. Eine Diagonale im Koordinatensystem einer binären Klassifikation entspricht einer gleichmäßig, zufälligen Vorhersage der beiden Klassen. Alle Graphen, die über dieser Diagonalen liegen, schneiden besser als der Zufall ab. Je größer die Fläche unter der ROC-Kurve, desto besser. Die maximal mögliche Fläche beträgt eins. Als Vergleichsmetrik wird die Fläche unter dem Graphen (Area Under the Curve, AUC) verwendet. \autocite{introductionToROCAnalysis}

\begin{figure}[h]
    \centering
    \includesvg[width=1\textwidth]{ROC_Grundlagen}
     \caption{ROC-Kurve}
    \label{fig:PCA}
\end{figure}


\input{contents/chapters/chapter3-grundlagen/machineLearning/dummyModelle}

\input{contents/chapters/chapter3-grundlagen/machineLearning/pipeline}

\input{contents/chapters/chapter3-grundlagen/machineLearning/blackboardarch}


%\color{red}TODO: Overtraining? Evtl. eher nicht, weil mir das bestimmt eh nicht passieren wird XP - aber theoretisch damit zusammenhängend wäre die Lern- und Trainingsdaten-Partitionierung relevant und Overtraining könnte dies motivieren? Kreuzvalidierung kommt auch in verwandten Arbeiten vor!\color{black}
