\subsection{Modelle}
Die Trainingsphase baut ein statistisches Modell auf, welches zur Vorhersage abhängiger Variablen anhand unabhängiger Variablen verwendet werden kann. Es gibt verschiedene Modelle, die auf unterschiedliche Art und Weise ein statistisches Modell aufbauen.

\noindent \textbf{Beispiel:}
Für die Vorhersage des Gewichts anhand der Körpergröße (Schreibweise: Gewicht $\sim$ Körpergröße) sind vier Personen mit den (Körpergröße in cm, Gewicht in kg)-Werten (160, 70), (170, 80), (180, 90), (190, 100) bekannt (siehe Abb. \ref{fig:LineareRegression}).
Im Falle des Modells der linearen Regression wird anhand dieser Werte ein statistisches Modell aufgebaut, die im Graph dargestellte rote Linie (siehe Abb. \ref{fig:LineareRegression}). Dieses statistische Modell kann nun verwendet werden, um beliebige weitere Gewichte anhand von Körpergrößen, durch Ablesen des zugehörigen Gewichts anhand der roten Geraden, vorherzusagen. Der Vorgang des Berechnens der abhängigen Variablen durch Anwendung des statistischen Modells auf unabhängige Variablen nennt sich Prädiktion oder Vorhersage.

\begin{figure}[h]
    \centering
    \includesvg[width=0.8\textwidth]{lineareRegression}
     \caption{Lineare Regression}
    \label{fig:LineareRegression}
\end{figure}

\subsection{Hyperparameter}
Modelle können üblicher Weise durch Hyperparameter parametriert werden. Diese verändern das Modell. Für einige Baum-Modelle kann beispielsweise die maximale Tiefe des Baums angegeben werden. Durch verschiedene Hyperparameter ergeben sich unterschiedliche statistische Modelle durch das Training. Diese unterschiedlichen statistischen Modelle werden in der Regel unterschiedliche Vorhersagen auf den Testdaten erzeugen.

\subsubsection{Hyperparameteroptimierung: Rastersuche}
Mit dem Ziel möglichst gute statistische Modelle zu erzeugen, sollten geeignete Hyperparameter gewählt werden. Es gibt verschiedene Möglichkeiten geeignete Parameter zu finden. Ein übliches Vorgehen ist die Rastersuche (Grid-Search), bei welcher alle möglichen und einzigartigen Hyperparameter einer vorgegebenen Liste an Hyperparametern für das Training verwendet werden. Die Hyperparameter, die auf dem Testdatensatz die beste Güte erzielen, werden als Hyperparameter gewählt. Für die Güte eines statistischen Modells eignen sich diverse Funktionen, beispielsweise jene, welche in Kapitel \ref{sec:Klassifikationsgüte} (S. \pageref{sec:Klassifikationsgüte}) vorgestellt werden.

\subsection{Ensemble-Methoden}
Als Ensemble wird die Kombination mehrerer statistischer Modelle bezeichnet. Ensemble-Methoden verringern die Varianz der Vorhersagen.\footnote{\url{https://scikit-learn.org/stable/modules/ensemble.html} (Stand: 23.11.2021)}

\subsubsection{Mittelwertbildungs-Methode}
Bei der Mittelwertbildungs-Methode werden mehrere Modelle unabhängig voneinander trainiert und der Mittelwert der Prädiktionen der einzelnen Modelle als Prädiktion des neuen Ensemble-Modells verwendet. Im Fall der Klassifikation wird beispielsweise ein Mehrheitsentscheid getroffen. Ein solches Ensemble-Modell ist der Random-Forest-Klassifizierer, welcher mehrere Baum-basierte Modelle trainiert und benutzt.\footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html} (Stand: 23.11.2021)}

\subsubsection{Boosting-Methode}
Bei der Boosting-Methode werden mehrere Modelle iterativ entwickelt, wobei die nachfolgenden Modelle versuchen den Fehler der vorangehenden Modelle zu reduzieren. Die Prädiktion des Ensemble-Modells ist eine Interpolation der Prädiktionen der Einzelmodelle. Ein solches Ensemble-Modell ist der Gradient-Boosting-Klassifizierer.\footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingClassifier.html} (Stand: 23.11.2021)}