
\subsection{Mustererkennungs-Pipeline}
\label{ref:MLPipeline}
Der Prozess von der Datenermittlung bis hin zur Prädiktion kann mittels einer Pipeline modelliert werden (siehe Abb. \ref{fig:MLPipeline}).
\begin{figure}[h]
    \centering
    \includesvg[width=1\textwidth]{MLPipeline}
     \caption{Mustererkennungs-Pipeline}
    \label{fig:MLPipeline}
\end{figure}
Im Wesentlichen wird zwischen der Klassifikations- und der Lernphase unterschieden. 

\subsubsection{Lernphase}
In der Lernphase wird ein statistisches Modell mit einer Menge an Daten, dem Lerndatensatz, trainiert. Das Modell passt sich an die Daten an. Der Lerndatensatz sollte möglichst repräsentativ für die Daten der Anwendungsdomäne sein. Ist diese Eigenschaft unzureichend erfüllt, lässt sich das Modell nur eingeschränkt auf die Anwendungsdomäne generalisieren.
Trivialerweise kann ein Modell nur Wissen aus Daten extrahieren, welches auch in den Daten enthalten ist. Für diese Arbeitet bedeutet das, dass ein trainiertes Modell nur dann Fehler aus Daten vorhersagen kann, wenn das Wissen über die Fehlerdisposition einer Stelle auch in den gemessenen Softwaremetriken vorhanden beziehungsweise aus den gemessenen Softwaremetriken ableitbar ist.

Die Lernphase wird in vier Schritte, bei der stets die anschließende Phase als Eingabe das Ergebnis der vorangegangenen Phase verarbeitet, unterteilt:
\begin{description}
\item[1. Recording:] 
Das Sammeln der Rohdaten (R1) und das optionale Sammeln der zugehörigen Klasse (R2), welche für überwachte Lernverfahren notwendig ist. In dieser Phase werden meist mehr Daten erhoben, als im Training benutzt werden.
\item[2. Preprocessing:] 
Relevante Daten werden aus den vorangegangen gesammelten Daten gefiltert. Aus den resultierenden Daten sollen die Grundinformationen rekonstruiert werden können, beispielsweise kann eine Audio-Datei noch angehört werden. Eine mögliche Vorverarbeitung wäre das Entfernen des Hintergrunds von Bildern mit Blumen. In dieser Arbeit wird eine Vorselektion zu betrachtender Softwaremetriken, mit dem Ziel des Entfernens ungültiger Softwaremetriken durchgeführt und mit Annotationen kombiniert. Ein Beispiel für eine ungültige Softwaremetrik ist das Messen der Testabdeckung ohne, dass Tests im Quantifizierungsprozess ausgeführt wurden. Da mittels SonarQube bis zu über 70 Metriken gemessen werden können und SonarQube in dieser Arbeit unterstützt wird, ist das Auftreten ungültiger Metriken ein realistisches Szenario und eine Vorselektion eine geeignete Möglichkeit Komplexität in den nachfolgenden Schritten zu reduzieren.
\item[3. Feature Extraction:]
Bei der Extraktion sogenannter Features, werden aus den bestehenden Daten bedeutsame Zahlen gelesen. Es wird gegebenenfalls eine dimensionale Reduktion vorgenommen, also bestimmte Attribute nicht weiter verwendet oder mehrere Attribute zu einer zusammengerechnet.
Jedes Attribut, z.B. Blattlänge, wird auch Dimension genannt. Viele Dimensionen enthalten zwar potenziell mehr Informationen, verursachen aber häufig erheblich mehr Rechenaufwand (\textit{Fluch der Dimensionen}). 
\item[4. Training:]
Ein statistisches Modell versucht anhand der Features mit möglichst hoher Wahrscheinlichkeit die Annotationen des Lerndatensatzes korrekt vorherzusagen. Im Falle des unüberwachten Lernens wird eine Aufteilung in Klassen ausschließlich durch die Features durchgeführt.
\end{description}

\subsubsection{Klassifikations-Phase}
In der Klassifikationsphase wird ein bereits trainiertes Modell verwendet, um auf gemessenen Daten die passende Klasse zu bestimmen. In der Nutzung eines Modells werden, auf gleiche Art und Weise, wie in der Lernphase, die Werte der unabhängigen Variablen ermittelt, diese vorverarbeitet (Preprocessing) und Features aus diesen Werten extrahiert. Die extrahierten Features dienen nun dem trainierten Modell zur Bestimmung einer Klasse. In der Klassifikationsphase ist kein Trainingsdatensatz mehr vonnöten. Diese Arbeit beschränkt sich auf die Lernphase.