\chapter{Verwandte Arbeiten}
\label{VerwandteArbeiten}

Die Prädiktion von Fehlern wurde in diversen Arbeiten untersucht. Diese schlagen Strategien und geeignete Modelle zur Fehlerprädiktion vor und zeigen ungewünschte Einschränkungen dieser Systeme auf. Andere Arbeiten zeigen die Möglichkeit automatisierten maschinellen Lernens und Möglichkeiten zur Identifikation korrektiver Commits.% (\cite{\VAEinsLit}, \cite{\VAZweiLit}). 
% Datenerhebung: 

\section{Fehlervorhersage}
Dieses Kapitel behandelt ausgewählte Arbeiten, welche sich das Ziel gesetzt haben Fehler in Quellcode zu entdecken.
Diese Arbeiten verwendeten zur Erhebung der Features verschiedene Tools und Systeme. Alle betrachteten Arbeiten waren eingeschränkt auf bestimmte Programmiersprachen und/oder projektspezifische Systeme, wie ein Fehler-Tracker-System oder eine Fehler-Datenbank (\cite{ACM_PredictingFaultProneComponentsJavaLegacy}, \cite{IEEE_PredictingTheLocationAndNumberOfFaultsInLargeSoftwareSystems}, \cite{IEEE_Complexity_Vulnerabilities}, \cite{VA_Software_fault_prediction_tool}). Solche Einschränkungen begrenzen die Anwendungsmöglichkeiten eines automatisierten Fehleridentifikationsprogramms. Diese Arbeit vermeidet Anforderungen dahingehend besser, dass eine höhere Bandbreite verschiedenartiger Projekte untersucht werden kann. Es werden mit SonarQube viele Programmiersprachen unterstützt und die einzige weitere Anforderung ist, dass das betrachtete Projekt ein git-Repository ist. Das entwickelte Framework hält einschränkendere Entwicklungen durchaus offen.

Als funktionierende Modelle wurden die Negativ Binomiale Regression (\cite{ACM_PredictingFaultProneComponentsJavaLegacy}, \cite{IEEE_PredictingTheLocationAndNumberOfFaultsInLargeSoftwareSystems}), die Logistische Regression (\cite{ACM_PredictingFaultProneComponentsJavaLegacy}), ein Random Forest Klassifikator, welcher in einem Fall ähnlich gut wie die Negativ Binomiale Regression abschnitt (\cite{VA_Software_fault_prediction_tool}), genannt. Die logistische Regression und der Random Forest Klassifikator werden auch in dieser Arbeit verwendet. 

%Alle betrachteten Arbeiten waren Sprachspezifisch FindBugs: Java, JavaLegacy: Java, predicting location and number: %Projektspezifisches configuration system, bug history database und ggf einschränkungen auf C, C++, Java?
Vier der betrachteten Arbeiten sagten auf Basis vergangener Releases und Änderungen zu diesen Fehler/Fehlerwahrscheinlichkeiten aller Dateien eines neuen Releases vorher (\cite{ACM_PredictingFaultProneComponentsJavaLegacy}, \cite{IEEE_PredictingTheLocationAndNumberOfFaultsInLargeSoftwareSystems}, \cite{IEEE_Complexity_Vulnerabilities}, \cite{VA_Software_fault_prediction_tool}). Diese Arbeit versucht auf Basis vergangener Änderungen Fehler in nachfolgenden Änderungen vorherzusagen. Aufgrund der unterschiedlichen Quantifizierungsstrategien ist die Eignung der vorgeschlagenen Modelle nicht gesichert.

Eine Arbeit zeigte die erfolgreiche Möglichkeit der Fehlervorhersage anhand von Abstract-Syntax-Tree- (AST) Analysen von Java-Quellcode auf \autocite{Mining_Fix_Patterns_for_FindBugs_Violations}. Eine Arbeit zeigte die erfolgreiche Prädiktion anhand von Netzwerkanalysen über die Entwickleraktivitäten an den Dateien auf \autocite{IEEE_Complexity_Vulnerabilities}. Zukünftigen Arbeiten wird die Untersuchung möglicher Ensemble-Verfahren, Verwendung mehrerer Modelle zur Vorhersage (siehe Kapitel \ref{sec:Grundlagen}), dieser Arbeit und solcher Verfahren zur Steigerung der Klassifikationsgüte überlassen. Einschränkungen auf spezifische Programmiersprachen sind im Falle von AST-Analysen wahrscheinlich die Folge. 

\section{Identifikation korrektiver Commits                                  }
Zur Unterstützung überwachter Lernverfahren wird ein annotierter Datensatz benötigt. Anhand der Schlüsselbegriffe \glqq{}bug, error, fixup, fail\grqq{} sollen korrektive Commits identifiziert werden können \autocite{reasonsSoftwareChanges}. Commits, welche mehr als zwei Dateien betreffen, werden nicht als korrektiv klassifiziert (\cite{IEEE_PredictingTheLocationAndNumberOfFaultsInLargeSoftwareSystems}, S. 5, Daumenregel).
% TODO: Prüfen: Ich will auf Basis einiger vergangener Commits und während der Entwicklung Fehler vorhersagen können. z.B., sodass es in CI integriert werden kann - macht das irgendeine andere Arbeit? => die sagen für Releases voraus

% Fehlerannotation durch: Systemtests und Unit-Test Fehler identifikation
% Fehlerdichte weniger relevant als #Fehler

\section{Automatisiertes maschinelles Lernen}
Es gibt mehrere Arbeiten für automatisiertes maschinelles Lernen. Die folgenden zwei Bibliotheken werden in dieser Arbeit verwendet und evaluiert. 

TPOT, \glqq{}Tree-bases Pipeline Optimization Tool\grqq{} \autocite{le2020scaling} (Baum-basiertes Pipeline-Optimierungs-Werkzeug), ist ein Tool zur automatischen Erzeugung und Optimierung von Pipelines für das maschinelle Lernen unter Verwendung der evolutionären Programmiertechnik Genetische Programmierung \autocite{le2020scaling}.

\glqq{}H2O ist eine quelloffene, verteilte Plattform für das maschinelle Lernen, designt, um für sehr große Datenmengen zu skalieren, mit APIs in R, Python, Java und Scala.\grqq{} (\cite{H2OAutoML20}, übersetzt)