% TODO: Unterschiedliche Quantifizierungsstrategieen ermöglichen. Bisher nur durch Verwendung historischer Daten von Softwaremetriken Fehlerprädiktionserfolge erkennbar => Unterschiedliche Strategieen in der Quantifizierungslogik führen zu unterschiedlichen Ergebnissen
% Wie sieht hier das Vorgehensmodell aus?
% Wie sieht ein Framework aus, dass dieses Vorgehen unterstützt?


% ================================================================
%                       Tabelle Übersicht
% ================================================================
\newcommand{\VAEins}{Predicting fault-prone components in a java legacy system}
\newcommand{\VAEinsLit}{ACM_PredictingFaultProneComponentsJavaLegacy}

\newcommand{\VAZwei}{Predicting the Location and Number of Faults in Large Software Systems}
\newcommand{\VAZweiLit}{IEEE_PredictingTheLocationAndNumberOfFaultsInLargeSoftwareSystems}

\newcommand{\VADrei}{Evaluating Complexity, Code Churn, and Developer Activity Metrics as Indicators of Software Vulnerabilities}
\newcommand{\VADreiLit}{IEEE_Complexity_Vulnerabilities}

\newcommand{\VAVier}{Mining Fix Patterns for FindBugs Violations}
\newcommand{\VAVierLit}{Mining_Fix_Patterns_for_FindBugs_Violations}

\newcommand{\VAFuenf}{Software fault prediction tool}
\newcommand{\VAFuenfLit}{VA_Software_fault_prediction_tool}

\newcommand{\VASechs}{Comparing negative binomial and recursive partitioning models for fault prediction}
\newcommand{\VASechsLit}{VA_Comparing_negative_binomial_and_recursive_partitioning_models_for_fault_prediction}

Fehler während der Entwicklung von Softwareprodukten stellen einen Kostenfaktor und ein Sicherheitsrisiko dar \autocite{IEEE_Complexity_Vulnerabilities}. Erfahrungsgemäß gilt: Je später Fehler identifiziert werden, desto teurer ist deren Behebung. Erfolgt die Identifikation eines Fehlers spät, sind häufig mehrere Komponenten des Produkts betroffen. Die Identifikation sowie die Behebung der betroffenen Komponenten erfordert dadurch in aller Regel im fortgeschrittenen Verlauf der Entwicklung einen höheren Aufwand als zum Zeitpunkt der Erzeugung des Fehlers.
% TODO: Quelle z.B. rule of ten, https://de.wikipedia.org/wiki/Kostenmanagement}, muss man das belegen, ist das allgemein gültig, reicht es "Erfahrungsgemäß" zu schreiben, ist es allseits bekannt genug um diese Behauptung einfach zu stellen? oder ist es so wichtig, dass es bewiesen werde muss? 
Naheliegenderweise werden diverse Strategien zur frühzeitigen Vermeidung und Behebung von Fehlern als Teil des Qualitätssicherungsprozesses verfolgt. Besonders das Testen von Software hat sich als wichtige Maßnahme zur Sicherung einer geeigneten Zuverlässigkeit etabliert. 
%                                                   Softwaremetriken
Eine besondere Rolle in Bezug auf die Qualitätssicherung spielt die Softwarearchitektur. \glqq{}[...] Entwurfsentscheidungen, die innerhalb der Softwarearchitektur getroffen werden, unterstützen oder behindern die Erreichung nahezu aller Qualitätsmerkmale einer nicht-naheliegenderweise Anwendung.\grqq{} \autocite[S. 11]{clements2002evaluating} 
Die Entwicklung vorteilhafter Softwarearchitekturen kann demnach zur Vermeidung von Fehlern beitragen. 
%Eine weitere Möglichkeit ist die Vermeidung von Fehlern durch Entwicklung vorteilhafter Softwarearchitekturen. 
Je nach Definition, wird die Qualität der Softwarearchitektur als Erfüllungsgrad der Wünsche und Bedürfnisse eines Kunden beziehungsweise Benutzers oder als genaue und messbare Variable, mit welcher eine Rangordnung zwischen verschiedenen Produkten hergestellt werden kann, spezifiziert \autocite[S. 50f.]{Malich2008}. Beide Definitionen stellen einen domänenspezifischen Kontext her: Die Bedürfnisse des Kunden beziehungsweise Benutzers oder bestimmte Produkte. Die Bewertung von Softwarearchitekturen ist deshalb domänenspezifisch und wird aus pragmatischen Gründen, wenn überhaupt, nur in Teilen automatisiert. %Die Qualität eines Produkts als Erfüllungsgrad der Wünsche und Bedürfnisse eines Kunden beziehungsweise Benutzers.
Eine Möglichkeit, einen Teil des Entwurfs und der Implementierung dennoch quantitativ zu bewerten, sind Softwarequalitätsmetriken. \glqq{}Eine Softwarequalitätsmetrik ist eine Funktion, die eine Software-Einheit in einen Zahlenwert abbildet, welcher als Erfüllungsgrad einer Qualitätseigenschaft der Software-Einheit interpretierbar ist.\grqq{} \autocite[S. 3, übersetzt]{IEEE_Standart_1061}  Die Berechnung und Auswertung solcher Werte könnte eine geeignete Vorgehensweise zur Identifikation kritischer Stellen sein.
Erste Arbeiten indizieren Potenziale der Auswertung von Softwaremetriken: Es gelang über 80 \% der Dateien im Mozilla Firefox Web Browser sowie im Red Hat Enterprise Linux Kernel, bei denen Sicherheitslücken bekannt waren, mit einer Falsch-Positiv-Rate von weniger als 25 \% durch eine solche Auswertung  zu identifizieren \autocite{IEEE_Complexity_Vulnerabilities}. In einem Java-Legacy-System konnte mithilfe eines Modells zur Vorhersage der Klassen-Fehler-Disposition mit einer Falsch-Positiv- und Falsch-Negativ-Rate von weniger als 20\% eine geschätzte potenzielle Ersparnis des Aufwands des Verifikationsprozesses von 29\% erreicht werden \autocite{ACM_PredictingFaultProneComponentsJavaLegacy}. In zwei industriellen Systemen enthielten 20\% der Dateien mit der höchsten vorhergesagten Fehlerdichte im Schnitt 83\% aller Fehler \autocite{IEEE_PredictingTheLocationAndNumberOfFaultsInLargeSoftwareSystems}.
% Diese Arbeit
Trotz einiger publizierter Forschungsarbeiten zur automatischen Auswertung von Softwaremetriken ist mir kein ausreichend generisches, in Hinblick der Begutachtung unterschiedlicher Stellen, und dokumentiertes Werkzeug zur anwendungsorientierten Nutzung zur Identifikation von Quellcodestellen mit hoher Fehlerwahrscheinlichkeit bekannt. Ich vermute die Komplexität der Aufgabe, eine unzureichend offen lizenzierte und gut auffindbare Publizierung wichtiger Teile der Forschungsergebnisse, wie Lerndatensatzbänke, Quantifizierungsprogramme und passende (trainierte) Modelle des maschinellen Lernens als hemmende Faktoren bezüglich der Entwicklung eines solchen Tools. Diese Arbeit soll all diese Punkte adressieren. 

% TODO: Alle Quellen rein ballern: Welche Arbeiten gibt es dazu bereits, was haben die gezeigt? => Es können 80% aller Sicherheitslücken anhand von Metriken identifiziert werden! VORSICHT: Hier wurde a posteriori identifiziert!
% á la: Es hat sich gezeigt, dass anhand von Softwaremetriken dieses und jenes vorhergesagt werden kann
% Problem: das ganze hier ist evtl trotzdem a posteriori! Weil wir Fehler identifizieren, die bereits gemacht worden sind


% =============================================================
%                   Diese Arbeit beschäftigt sich mit
% =============================================================
\section{Thematischer Beitrag und Abgrenzung}
Diese Arbeit beschäftigt sich mit der Automatisierung der Ermittlung und Auswertung von Softwaremetriken. \\
Es soll eine Open-Source-konform lizenzierte Basis für weitere Forschungsarbeiten und Produkte auf der weit bekannten Webseite \textcolor{blue}{\underline{\href{www.github.com}{www.github.com}}}
publiziert werden. Darunter fällt die Entwicklung eines Frameworks zur automatischen Ermittlung von Softwaremetriken, einer Standard-konformen Dokumentation dieses Frameworks, einen Klassifikator, welcher Softwaremetriken auf das (nicht-) vorhanden-sein eines Fehlers abbildet, diese Arbeit, in welcher insbesondere ein Klassifikator exemplarisch beschrieben und evaluiert wird, und eine exemplarische Datenbank mit Messungen zu Softwareartefakten und Annotationen, welche eine hohe beziehungsweise niedrige Fehlerwahrscheinlichkeit indizieren.


\noindent Abgrenzung zu verwandten Arbeiten: (\textcite{\VAEinsLit}, \textcite{\VAZweiLit}, \textcite{\VADreiLit}, \textcite{\VAVierLit}, \textcite{\VAFuenfLit}, \textcite{\VASechsLit})
\begin{enumerate}
    \item Es wird ein Lerndatensatz mit Softwaremetriken von Quellcode und Annotationen zur Fehlerbehaftung veröffentlicht.
    \item Es wird ein Standard-konform dokumentiertes Framework publiziert, welches weitere Forschungen, mit dem Ziel der Entwicklung eines ausreichend generischen Werkzeugs, hinsichtlich der Art des zu analysierenden Projektes, zur automatischen Fehleridentifikation von Softwareartefakten (allgemein: Lokalitäten), wie beispielsweise Quelldateien unterschiedlicher Programmiersprachen, vereinfachen soll.
    \item Die Art der Stelle, die quantifiziert, annotiert und ausgewertet werden soll, wird offen gehalten. Insbesondere werden Vorhersagen für Releases, Commits, einzelne Dateien oder andere Stellentypen ermöglicht.
    \item Es wird exemplarisch untersucht, inwieweit automatisiertes maschinelles Lernen geeignet ist, Fehler anhand gemessener Softwaremetriken zu identifizieren.
\end{enumerate}

\noindent Nicht thematisiert wird, ob Veränderungen während der Entwicklung, mit dem Ziel einer Verbesserung der Softwaremetrik-Werte, die Fehler-Auftrittswahrscheinlichkeit reduzieren. Ebenfalls wird nicht die Generalisierbarkeit der errechneten statistischen Vorhersagemodelle auf andere Projekte untersucht.
% Andere Arbeiten zeigen: Softwaremetriken <-> Fehler

\section{Aufbau dieser Arbeit}
Diese Arbeit ist in sechs Kapitel unterteilt. Ersteres ist bekannt, im zweiten Kapitel werden die wichtigsten Ergebnisse verwandter Arbeiten, welche zum Einsatz kommen, zusammengefasst. Sie dienen insbesondere als Basis für die Konzepte der Fehler-Annotation von Lokalitäten, der Findung geeigneter Modelle zur Prädiktion (Vorhersage) von Fehlern und Verfahren des automatischen maschinellen Lernens.

Kapitel drei behandelt Grundlagen, auf welche diese Arbeit aufbaut. Darunter fallen Konzepte und Algorithmen des maschinellen Lernens, welche benötigt werden, um einen Klassifikator zu entwickeln und zu evaluieren. Es werden die verwendeten Technologien und Konzepte der Implementierung der Komponenten sowie Grundlagen der Architekturdokumentation dieser Arbeit erläutert. Insbesondere wird Arc42 gezeigt, welches als Grundlage für das Kapitel vier dient. Zur Erreichung der Austauschbarkeit und Erweiterbarkeit des Projektes wird Dependency Injection, SonarQube als Werkzeug zum Messen von Softwaremetriken und MongoDB für die Persistierung eingeführt.

Im vierten Kapitel wird das Framework, inklusive einiger Plugin-Implementierungen, orientiert am Arc42-Template, dokumentiert. Es werden Anforderungen, der Ablauf einzelner Schritte zur Erzeugung eines Lerndatensatzes für das maschinelle Lernen, die statische Dekomposition des Projektes, die Verteilung der Komponenten auf Umgebungen sowie Konzepte zur Erreichung wichtiger qualitativer Anforderungen dokumentiert und modelliert. Dieses Kapitel soll Stakeholdern helfen einen Überblick über das Framework zu erlangen.

Das Kapitel fünf beschreibt, wie mit der in Kapitel vier beschriebenen Software, Daten erhoben wurden und Verfahren des maschinellen Lernens angewandt wurden. Es werden die erhobenen Daten und das Vorgehen der Verarbeitung dieser beschrieben. Es wird das durchgeführte Vorgehen der Erzeugung der Modelle, die Modelle selbst und deren Evaluation, gezeigt. Ebenfalls wird die Anwendung automatischer maschineller Lernverfahren präsentiert und im bestehenden Kontext evaluiert.

Das Kapitel sechs fasst diese Arbeit kurz zusammen und beschreibt perspektivisch weitere Untersuchungen und Implementierungen, welche wünschenswert sind und nicht durchgeführt wurden.



% Generische Softwarearchitektur im Fokus mit
% 1. Möglichkeit unterschiedliche Stellentypen zu definieren
% 2. Möglichkeit unterschiedliche Quantifizierungsstrategien zu definieren
% 3. Möglichkeit unterschiedliche Annotierungsstrategien zu definieren
% 4. Trennung zwischen Datenaquise und Machine Learning ermöglichen, sodass unterschiedliche Forscher an unterschiedlichen Bereichen arbeiten können. Anhand bereits erzeugter Datenbanken, können unabhängig der Datenaquise Zusammenhänge zwischen Fehlerauftreten und Quantis. untersucht werden. Unabhängig der Untersuchung der Zusammenhänge können unterschiedliche Strategien zur Datenaquise untersucht werden. Also die Kombination aus Stellentypus, Quantifizierungsstrategie und Annotierungsstrategie
% 5. Im Unterschied zu anderen Arbeiten wird das Ziel in beliebigen Projekten Stellen mit erhöhter Fehlerauftrittswahrscheinlichkeit zu finden in den Fokus gesetzt.