\chapter{Umsetzung}
\label{section:Umsetzung}
Im Folgenden werden, orientiert am arc42-template, softwarerelevante Architekturartefakte aufgeführt.

\input{contents/chapters/chapter5-umsetzung/01_einfuehrung-und-ziele}
\input{contents/chapters/chapter5-umsetzung/02_randbedingungen}
\input{contents/chapters/chapter5-umsetzung/03_kontextabgrenzung}
\input{contents/chapters/chapter5-umsetzung/04_loesungsstrategie}
\input{contents/chapters/chapter5-umsetzung/05_bausteinsicht}
\input{contents/chapters/chapter5-umsetzung/06_laufzeitsicht}
\input{contents/chapters/chapter5-umsetzung/07_verteilungssicht}
\input{contents/chapters/chapter5-umsetzung/08_konzepte}
\input{contents/chapters/chapter5-umsetzung/09_plugin-schnittstellen-doku}
\input{contents/chapters/chapter5-umsetzung/10_entwurfsentscheidungen}
\input{contents/chapters/chapter5-umsetzung/11_qualitaetsszenarien}
\input{contents/chapters/chapter5-umsetzung/12_risiken-und-technische-schulden}
\input{contents/chapters/chapter5-umsetzung/13_evaluation-und-diskussion}
\input{contents/chapters/chapter5-umsetzung/14_glossar}
	
% 4.1.2 commit-message-Analyse 				welcher commit enthält einen Fehler, welcher nicht? Vorgehen, Sensitivität/Spezifität?  				Probleme (uneinheitliche commit-msgs...)		 				4.2 Softwaremetriken mit SonarQube 			SonarQube erklären + wieso nutze ich das? 			SonarQube Scanner parametrierung via .properties (?) -> erklären welche Files ich messe 			Ergebnis meines Scans erklären -> .json? 		4.3 Modell-Training(?) -> besserer Begriff? 			4.3.1 Test- und Trainingsdatensatz-Einteilung (gängige Konzepte erklären) 				Unterschied: nur anhand eines Projektes trainieren, anhand mehrerer Projekte trainieren 				(verschiedene Kombinationen) 			4.3.2 Modelle & Trainingsanalyse (Graphen! ->Trainingsdauer, Datenmengen, evtl Optimierungen,  				Feature-Extraction, verschiedene Modelle im Vergleich, Sensitivität, Spezifität, F-Score, ROC,  				...?, anhand eines Projekts trainiert -> wie verhält es sich bei einem anderen Projekt vs. Anhand 				mehrerer Projekte trainiert)
