\chapter{Grundlagen}
\label{sec:Grundlagen}
In diesem Kapitel werden ausgewählte Themen der Informatik, die zur Zielerreichung in den fortführenden Kapiteln genutzt werden, kurz erläutert.

\input{contents/chapters/chapter3-grundlagen/machineLearning/machineLearning}
\input{contents/chapters/chapter3-grundlagen/Softwaremetriken/softwaremetriken}
\input{contents/chapters/chapter3-grundlagen/Softwaremetriken/sonarQube}
\input{contents/chapters/chapter3-grundlagen/reposAndOpenSource/reposAndOpenSource}
\input{contents/chapters/chapter3-grundlagen/arc42/arc42}
\input{contents/chapters/chapter3-grundlagen/anforderungsspezifikation/anforderungsSpezifikation}
    
\section{Implementierung}
Dieses Kapitel beschreibt die verwendeten Programmiersprachen, Programme und Bibliotheken der Implementierung.

\label{sec:Projektsetup}
\input{contents/chapters/chapter3-grundlagen/projectSetup/nodejs}
\input{contents/chapters/chapter3-grundlagen/projectSetup/npm}
\input{contents/chapters/chapter3-grundlagen/projectSetup/typescript}
\input{contents/chapters/chapter3-grundlagen/projectSetup/dependencyInjection}
\input{contents/chapters/chapter3-grundlagen/projectSetup/mongodb}
\input{contents/chapters/chapter3-grundlagen/projectSetup/python}
\input{contents/chapters/chapter3-grundlagen/projectSetup/jupyternotebook}
\input{contents/chapters/chapter3-grundlagen/projectSetup/anaconda}
\input{contents/chapters/chapter3-grundlagen/projectSetup/scikit-learn}