\chapter{Datenerhebung und Anwendung maschineller Lernverfahren}
Dieses Kapitel behandelt das Vorgehen zur Datenerhebung und die Anwendung maschineller Lernverfahren zur Prädiktion Fehler-behebender nachfolgender Änderungen einer Datei. Die Daten wurden durch die im Kapitel \ref{section:Umsetzung} beschriebenen Komponenten erhoben. Die Umsetzung dieses Kapitel basiert im Wesentliche auf Module der Scikit-Learn-Bibliothek.

\section{Lerndatensatz}
Es wurden neun Lerndatensätze für jede Kombination aus Datensätzen der unabhängigen und abhängigen Variablen erzeugt. Jeder erhobene Datensatz enthält Daten für CommitPaths. Es wurden TypeScript-Dateien aus dem Verzeichnis \textit{src} des Open Source Projektes \textit{TypeScript} betrachtet. In den Kapiteln \ref{subsec:unabhängigeVariable} und \ref{subsec:abhängigeVariable} wird der Datensatz definiert, auf dem die Experimente dieses Kapitel aufbauen. Der Datensatz besteht aus Features und Klassen für 11.080 Dateizustände aus 10.000 Commits.\\

\subsection{Unabhängige Variablen}
\label{subsec:unabhängigeVariable}
Zur Berechnung der drei Feature-Datensätze wurden je 48 Softwaremetriken der vergangen drei, fünf und zehn Dateizustände, inklusive des betrachteten Dateizustandes, einbezogen. Es wurden der Minimalwert, Maximalwert und arithmetische Durchschnitt aller Softwaremetriken aller betrachteten Dateizustände, die minimale und maximale Differenz, die arithmetische Durchschnittsdifferenz, die minimale relative, maximale relative und arithmetisch durchschnittliche relative Differenz (siehe Formel \ref{equation:relDiff)}) aller Softwaremetriken zweier aufeinander folgender Dateizustände berechnet. Von den 432 möglichen Features je Datensatz wurden 199 entfernt, um null sowie +/- Infinity (Unendlich) -Werte im Datensatz zu vermeiden. Jeder Datensatz enthält somit 233 Features je Sample. In diesem Kapitel wird der Datensatz verwendet, der die vergangenen fünf Dateizustände berücksichtigt.\\

\begin{equation}
    \text{Relative Differenz} = \frac{x_2 - x_1}{x_1} 
    \text{\label{equation:relDiff)}}
\end{equation}

\subsection{Abhängige Variable}
\label{subsec:abhängigeVariable}
Es wurden drei Label-Datensätze erzeugt. Je ein Datensatz wurde für jede Berücksichtigung der nächsten drei, fünf und zehn nachfolgenden Änderungen einer Datei erzeugt. Die zugeordnete Klasse ist die Summe der Fehler-Behebungs-indizierenden Dateiänderungen. Eine Dateiänderung wurde als Fehler-Behebungs-indizierend klassifiziert, wenn:
\begin{enumerate}
    \item Die Commit-Message (Nachricht) Fehler-Behebungs-indizierende Schlagworte enthält. Es wurden die Schlagworte bug, fix, error und fail ohne Berücksichtigung der Groß- und Kleinschreibung einbezogen.  
    \item Der Commit nicht mehr als zwei Dateien, ohne Einbezug von Testdateien und ohne Beachtung gelöschter Dateien, enthält.
    \item Der Commit kein Merge-Commit ist und
    \item Die betrachtete Datei des Commits selbst keine Testdatei ist.
\end{enumerate}
In diesem Kapitel wird der Datensatz verwendet, der die nächsten fünf Dateizustände berücksichtigt.
Folgende Klassenverteilung enthielt der Datensatz:
\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.2\textwidth} | p{.2\textwidth} |}%|*{3}{c|}}
        \hline
        \textbf{Klasse} & \textbf{Samples} \\ 
        \hline
        0 & 8671 \\ \hline
        1 & 2076 \\ \hline
        2 & 305 \\ \hline
        3 & 27 \\ \hline
        4 & 1 \\ \hline
        5 & 0 \\ \hline
    \end{longtable}
\end{center}

% ==================================================================================
%                       Datenexploration
% ==================================================================================
\subsection{Datenexploration}
Auf Basis der Diagramme einzelner Features und der dazugehörigen Klasse sind Tendenzen nicht sicher abzulesen (siehe Abb. \ref{fig:featuresVsClasses}). Es scheint, dass für das Feature \textit{minValLines} eine höhere Klasse wahrscheinlicher bei einem kleineren minValLines-Wert ist. Das ist aus dem Graphen allerdings nicht sicher abzulesen, da nicht ersichtlich ist, ob schlichtweg die Häufigkeit der Samples in diesem Wertebereich höher ist und dadurch statistisch häufiger die Klasse 3 und 4 auftritt. Ähnliches gilt für die Interpretation der Plots für \textit{maxValLines}, \textit{meanDiffLines} und \textit{meanRelDiffLines}. Im Allgemeinen lassen sich auf Basis solcher Plots, für den bestehenden Datensatz, durch Menschen, nur schlecht Klassifikationsregeln ableiten.
\begin{figure}[H]
    \centering
    \includegraphics[width=.99\textwidth]{images/chapter6/features-fixes.png}
    \caption{Klassenverteilung einzelner Features}
    \label{fig:featuresVsClasses}
\end{figure}

% ==================================================================================
%                       Datentransformation
% ==================================================================================
\section{Datentransformation}
Die Features wurden in unverändeter und transformierter Form verwendet.
Es wurde eine Z-Transformation der unveränderten Features durchgeführt. Mithilfe einer Principal Component Analysis, einem Feature-Reduction-Algorithmus, konnten 233 Z-transformierte Features auf 46 reduziert werden, sodass über 98\% der Varianz der untransformierten Features mit den transformierten Features erklärt werden konnten. Es wurde ein binärer Datensatz aus den untransformierten Daten erzeugt, in dem alle Klassen größer eins auf eins abgebildet wurden. Es erfolgte auch auf dem binären Datensatz eine Z-Transformation. Sowohl der untransformierte binäre als auch der untransformierte multi-class Datensatz wurden mit einer Min-Max-Skalierung auf den Wertebereich [0, 1] normalisiert. Die binären Datensätze werden in Kapitel \ref{sec:binäreKlassifikation} verwendet.

% ==================================================================================
%                       Model- und Hyperparameterwahl
% ==================================================================================
\section{Modell- und Hyperparameterwahl}
Es wurden mehrere Modelle verwendet. Für alle Modelle wurde ein Grid-Search über verschiedene Hyperparameter der Modelle auf den Trainingsdaten mit einer 10-fold cross-validation durchgeführt. Anschließend wurde das Modell unter Verwendung der besten Hyperparameter, gefunden durch Grid-Search, auf den Trainingsdaten trainiert. \\
Als Modelle wurden ein Decision-Tree-Klassifikator, ein Random-Forest-Klassi-fikator, ein Support-Vector-Machine-Klassifikator, ein Gradient-Boosting-Klassi-fikator und eine Logistische-Regression aus Scikit-Learn verwendet. 
Die Support-Vector-Machine verwendete die mittels Principal Component Analysis reduzierten Daten. Der Decision-Tree-Klassifikator, der Random-Forest-Klassifikator und der Gradient-Boosting-Klassifikator arbeiteten auf den untransformierten Daten. Die Logistic-Regression wurde sowohl auf den standardisierten wie auch auf den normalisierten Daten angewandt. 

% ==================================================================================
%                       Evaluation
% ==================================================================================
\section{Evaluation}
Es wurden 70\% der Samples als Trainingsdatensatz und 30\% als Testdatensatz verwendet.
Da es nur sehr wenige Samples für einige Klassen gab, sind die macro average Bewertungen negativ verzerrt. Üblicherweise werden Samples, seltener Klassen, entfernt. Da diese Klassen aber Aufschluss über die Semantik der Modelle geben, wurden die Klasse drei und vier zunächst beibehalten. Zur Unterscheidung der Klassifikationsgüte zu Dummy-Klassifikatoren, ist die Betrachtung selten vorkommender Klassen relevant. 
% ==================================================================================
%                       Baseline-Klassifikators
% ==================================================================================
\subsection{Baseline Klassifikatoren}
Verschiedene einfache Klassifizierungsstrategien, sogenannte Dummy-Klassifikatoren, wurden zum Vergleich herangezogen.
Verglichen wurden die Strategien constant für alle Klassen, stratified, most\_frequent, prior und uniform (siehe Kapitel \ref{sec:DummyClassifier}). Die besten Dummy-Klassifikator besaßen eine Accuracy von 78\% und einen durchschnittlichen absoluten Fehler von etwa 0.25. Die pauschale Vorhersage der am häufigsten vorkommenden Klasse führte zu folgendem Ergebnis:
\pagebreak
\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.1\textwidth} | p{.1\textwidth} | p{.1\textwidth} | p{.1\textwidth} | }%|*{3}{c|}}
        \hline
         & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
         0 & 0.78 & 1 & 0.88 & 2588 \\ \hline
         1 & 0 & 0 & 0 & 642 \\ \hline
         2 & 0 & 0 & 0 & 85 \\ \hline 
         3 & 0 & 0 & 0 & 8\\ \hline
         4 & 0 & 0 & 0 & 1\\ \hline \hline
         \textbf{accuracy} & & & 0.78 & 3324 \\ \hline
         \textbf{macro avg} & 0.16 & 0.20 & 0.18 & 3324 \\ \hline
         \textbf{weighted avg} & 0.61 & 0.2 & 0.18 & 3324 \\ \hline
         \textbf{mean abs. error} & & & 0.2527 & 3324 \\ \hline
    \end{longtable}
\end{center}

Die stratified-Strategie erzielte die besten macro average Precision und Recall, dafür allerdings eine deutlich schlechtere Accuracy und einen relativ schlechten durchschnittlichen absoluten Fehler:
\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.1\textwidth} | p{.1\textwidth} | p{.1\textwidth} | p{.1\textwidth} | }%|*{3}{c|}}
        \hline
         & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
         0 & 0.78 & 0.8 & 0.79 & 2588 \\ \hline
         1 & 0.22 & 0.2 & 0.21 & 642 \\ \hline
         2 & 0.04 & 0.04 & 0.04 & 85 \\ \hline 
         3 & 0 & 0 & 0 & 8\\ \hline
         4 & 0 & 0 & 0 & 1\\ \hline \hline
         \textbf{accuracy} & & & 0.67 & 3324 \\ \hline
         \textbf{macro avg} & 0.21 & 0.21 & 0.21 & 3324 \\ \hline
         \textbf{weighted avg} & 0.65 & 0.67 & 0.66 & 3324 \\ \hline
         \textbf{mean abs. error} & & & 0.3809 & 3324 \\ \hline
    \end{longtable}
\end{center}

% ==================================================================================
%                       Random Forest Klassifikator
% ==================================================================================
\subsection{Random-Forest-Klassifikator}
Der Random-Forest-Klassifikator performte, ähnlich wie der Gradient-Boosting-Klassifikator, von allen manuell gewählten Modellen und getesteten Hyperparametern, am besten. Der Random-Forest-Klassifikator kann üblicher Weise schneller trainiert werden als der Gradient-Boosting-Klassifikator. Die anderen Klassifikatoren schnitten schlechter ab. Besonders interessant sind die relativ hohen Precision- und Recall-Werte für die Klassen zwei und drei. Beide Klassen besitzen einen geringen Support und sind damit schwer zu trainieren. Diese Klassen geben einen Hinweis darauf, dass nicht nur die Verteilung der Daten erlernt wurde, sondern dass tatsächlich in den Features Wissen über die Klassen vorhanden ist und erlernt wurde. 

\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.1\textwidth} | p{.1\textwidth} | p{.1\textwidth} | p{.1\textwidth} | }%|*{3}{c|}}
        \hline
         & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
         0 & 0.86 & 0.96 & 0.9 & 2588 \\ \hline
         1 & 0.63 & 0.38 & 0.48 & 642 \\ \hline
         2 & 0.29 & 0.12 & 0.17 & 85 \\ \hline 
         3 & 0.4 & 0.25 & 0.31 & 8\\ \hline
         4 & 0 & 0 & 0 & 1\\ \hline \hline
         \textbf{accuracy} & & & 0.82 & 3324 \\ \hline
         \textbf{macro avg} & 0.43 & 0.34 & 0.37 & 3324 \\ \hline
         \textbf{weighted avg} & 0.8 & 0.82 & 0.8 & 3324 \\ \hline
         \textbf{mean abs. error} & & & 0.1913 & 3324 \\ \hline
    \end{longtable}
\end{center}

Folgende Konfusionsmatrix wurde erzielt:
\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.07\textwidth} | p{.07\textwidth} | p{.07\textwidth} | p{.07\textwidth} | p{.07\textwidth} | }%|*{3}{c|}}
        \hline
        2477 & 110 & 1 & 0 & 0 \\ \hline
        375 & 246 & 21 & 0 & 0 \\ \hline
        37 & 35 & 10 & 3 & 0 \\ \hline
        3 & 0 & 3 & 2 & 0 \\ \hline
        1 & 0 & 0 & 0 & 0 \\ \hline
    \end{longtable}
\end{center}



% WIchtigkeit definieren: https://scikit-learn.org/stable/auto_examples/ensemble/plot_forest_importances.html Zitieren
% x-Y-Achse importances beschriften!
Ein grafische Darstellung der Wichtigkeit einzelner Features (siehe Abb. \ref{fig:random-forest-importances}) zeigt, dass viele Features in die Klassifikation mit einbezogen werden. Die zehn wichtigsten Features sind: meanValLines, maxValLines, meanValCognitiveComplexity, meanRelDiffLines, minValLines, meanDiffLines, maxRelDiffLines, minRelDiffLines, minDiffLines und maxValCognitiveComplexity, wobei mean für den arithmetischen Durchschnitt, min für das Minimum, max für das Maximum, diff für die Differenz und relDiff für die relative Differenz stehen. Es ist wahrscheinlich, dass einige dieser Features stochastisch voneinander abhängig sind. Derartige Untersuchungen werden zukünftigen Arbeiten überlassen. Die wichtigsten Features scheinen sowohl mit den Lines Of Code als auch mit der kognitiven Komplexität einer Datei verwandt zu sein. Dies assoziiert mit typischen Programmier-Richtlinien, welche die Vermeidung hoher kognitiver Komplexitäten und großer Dateien fordern. Das hier bestehende Modell berücksichtigt darüber hinaus die Veränderungen dieser Metriken über Dateiänderungen, welche in Commits manifestiert werden. 
\begin{figure}[h]
    \centering
    \includesvg[width=0.99\textwidth]{random-forest-importances.svg}
    \caption{Wichtigkeit bestimmter Features}
    \label{fig:random-forest-importances}
\end{figure}

% ==================================================================================
%                       Automatisiertes maschinelles Lernen
% ==================================================================================
\section{Automatisiertes maschinelles Lernen}
Es wurden zwei Ansätze für automatisiertes maschinelles Lernen verwendet: TPOT und H2O. Aufgrund geringer Rechenkapazitäten konnten diese nicht ihr volles Potenzial entfalten.  
% ==================================================================================
%                                   TPOT
% ==================================================================================
\subsection{TPOT}
\label{subsec:TPOT}
TPOT wurde mehrere Stunden auf einem PC trainiert. Es ist denkbar, dass mit mehr Rechenaufwand bessere Ergebnisse mit TPOT erzielt werden.
\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.1\textwidth} | p{.1\textwidth} | p{.1\textwidth} | p{.1\textwidth} | }%|*{3}{c|}}
        \hline
         & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
         0 & 0.87 & 0.95 & 0.91 & 2588 \\ \hline
         1 & 0.61 & 0.42 & 0.49 & 642 \\ \hline
         2 & 0.29 & 0.21 & 0.24 & 85 \\ \hline 
         3 & 0.33 & 0.25 & 0.29 & 8\\ \hline
         4 & 0 & 0 & 0 & 1\\ \hline \hline
         \textbf{accuracy} & & & 0.82 & 3324 \\ \hline
         \textbf{macro avg} & 0.42 & 0.36 & 0.39 & 3324 \\ \hline
         \textbf{weighted avg} & 0.8 & 0.82 & 0.81 & 3324 \\ \hline
         \textbf{mean abs. error} & & & 0.1898 & 3324 \\ \hline
    \end{longtable}
\end{center}
Folgende Konfusionsmatrix wurde erzielt:
\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.07\textwidth} | p{.07\textwidth} | p{.07\textwidth} | p{.07\textwidth} | p{.07\textwidth} | }%|*{3}{c|}}
        \hline
        2450 & 133 & 3 & 2 & 0 \\ \hline
        337 & 267 & 38 & 0 & 0 \\ \hline
        28 & 37 & 18 & 2 & 0 \\ \hline
        3 & 0 & 3 & 2 & 0 \\ \hline
        1 & 0 & 0 & 0 & 0 \\ \hline
    \end{longtable}
\end{center}
Die Klassifikationsgüte der von TPOT errechneten Pipeline liegt nah an der des Random-Forest-Klassifikators. Insbesondere waren die tatsächlichen Klassen für die vorhergesagten Klassen drei (und vier) exakt gleich häufig null, eins, zwei, drei und vier. Die Klasse vier ist kaum relevant, da es nur ein Sample im ganzen Datensatz gab und damit kein Sample im Trainingsdatensatz vorkam.

Die Differenz der Tabellen zur Darstellung der Klassifikationsgüte des Random-Forest-Klassifikators und der TPOT-Pipeline zeigt gut, wie sich die Güte der beiden Vorgehensweisen unterscheiden. Ein positiver Wert steht für das bessere Abschneiden des Random-Forest-Klassifikators, ein negativer für das besser Abschneiden der TPOT-Pipeline, ausgenommen ist der durchschnittliche absolute Fehler, für welche die Regel invertiert gilt.
\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.1\textwidth} | p{.1\textwidth} | p{.1\textwidth} | p{.1\textwidth} | }%|*{3}{c|}}
        \hline
         & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
         0 & -0.02 & 0.01 & -0.01 & 2588 \\ \hline
         1 & 0.02 & -0.04 & -0.02 & 642 \\ \hline
         2 & -0.08 & -0.14 & -0.13 & 85 \\ \hline 
         3 & 0.07 & 0 & 0.02 & 8\\ \hline
         4 & 0 & 0 & 0 & 1\\ \hline \hline
         \textbf{accuracy} & & & 0 & 3324 \\ \hline
         \textbf{macro avg} & 0 & -0.03 & -0.03 & 3324 \\ \hline
         \textbf{weighted avg} & -0.01 & 0 & -0.01 & 3324 \\ \hline
         \textbf{mean abs. error} & & & 0.0027 & 3324 \\ \hline
    \end{longtable}
\end{center}
Insbesondere für die Klasse zwei scheint TPOT etwas besser zu sein, besonders die Verbesserung im Recall ist wünschenswert (siehe Kapitel \ref{sec:interpretationDerKlassifikationsgüte}, S. \pageref{sec:interpretationDerKlassifikationsgüte}).  Die Unterschiede der beiden Vorgehensweisen sind relativ gering. Die Aussagekraft bleibt aufgrund des geringen Supports für die Klasse drei gering.

% ==================================================================================
%                                   H2O
% ==================================================================================
\subsection{H2O}
Das automatische maschinelle Lernen mit H2O wurde acht Stunden auf einem Desktop-PC (CPU: i7 4790k, Kerne: 4, Threads: 8, Grundtaktfrequenz: 4GHz, Turbo-Taktfrequenz: 4.4GHz) trainiert. H2O ist darauf ausgelegt auf Clustern zu rechnen. Es ist zu erwarten, dass mit größeren Rechenkapazitäten und längeren Trainingszeit, bessere Ergebnisse erzielt werden können. \pagebreak
\begin{center}
    \sffamily
    %\renewcommand{\theadfont}{\normalsize\bfseries}
    \small
    \setcellgapes{1ex}\makegapedcells
    \begin{longtable}{ | p{.20\textwidth} | p{.1\textwidth} | p{.1\textwidth} | p{.1\textwidth} | p{.1\textwidth} | }%|*{3}{c|}}
        \hline
         & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
         0 & 0.87 & 0.95 & 0.91 & 2588 \\ \hline
         1 & 0.64 & 0.43 & 0.51 & 642 \\ \hline
         2 & 0.41 & 0.19 & 0.26 & 85 \\ \hline 
         3 & 0.43 & 0.38 & 0.4 & 8\\ \hline
         4 & 0 & 0 & 0 & 1\\ \hline \hline
         \textbf{accuracy} & & & 0.83 & 3324 \\ \hline
         \textbf{macro avg} & 0.47 & 0.39 & 0.42 & 3324 \\ \hline
         \textbf{weighted avg} & 0.81 & 0.83 & 0.81 & 3324 \\ \hline
         \textbf{mean abs. error} & & & 0.1808 & 3324 \\ \hline
    \end{longtable}
\end{center}

% \begin{comment}
%     Zur Vollständigkeit die Konfusionsmatrix des durch H2O generierten Modells.
%     \begin{center}
%         \sffamily
%         %\renewcommand{\theadfont}{\normalsize\bfseries}
%         \small
%         \setcellgapes{1ex}\makegapedcells
%         \begin{longtable}{ | p{.07\textwidth} | p{.07\textwidth} | p{.07\textwidth} | p{.07\textwidth} | p{.07\textwidth} | }%|*{3}{c|}}
%             \hline
%             2464 & 124 & 0 & 0 & 0 \\ \hline
%             346 & 277 & 19 & 0 & 0 \\ \hline
%             32 & 33 & 16 & 4 & 0 \\ \hline
%             1 & 0 & 4 & 3 & 0 \\ \hline
%             1 & 0 & 0 & 0 & 0 \\ \hline
%         \end{longtable}
%     \end{center}
% \end{comment}

Die Differenz der Tabellen zur Darstellung der Klassifikationsgüte des Random-Forest-Klassifikators und des durch H2O errechneten Modells zeigt, wie sich die Güte der beiden Vorgehensweisen unterscheiden. Die Tabelle ist wie in Kapitel \ref{subsec:TPOT} zu interpretieren.
% \begin{center}
%     \sffamily
%     %\renewcommand{\theadfont}{\normalsize\bfseries}
%     \small
%     \setcellgapes{1ex}\makegapedcells
%     \begin{longtable}{ | p{.20\textwidth} | p{.1\textwidth} | p{.1\textwidth} | p{.1\textwidth} | p{.1\textwidth} | }%|*{3}{c|}}
%         \hline
%          & \textbf{precision} & \textbf{recall} & \textbf{f1-score} & \textbf{support} \\ \hline
%          0 & -0.01 & 0.01 & -0.01 & 2588 \\ \hline
%          1 & -0.01 & -0.05 & -0.03 & 642 \\ \hline
%          2 & -0.12 & -0.07 & -0.09 & 85 \\ \hline 
%          3 & -0.03 & -0.13 & -0.09 & 8\\ \hline
%          4 & 0 & 0 & 0 & 1\\ \hline \hline
%          \textbf{accuracy} & & & 0.01 & 3324 \\ \hline
%          \textbf{macro avg} & -0.04 & -0.05 & -0.05 & 3324 \\ \hline
%          \textbf{weighted avg} & -0.01 & -0.01 & -0.01 & 3324 \\ \hline
%          \textbf{mean abs. error} & & & 0.0078 & 3324 \\ \hline
%     \end{longtable}
% \end{center}
Während TPOT am besten für die Klasse drei abschneidet, dafür kaum Unterschiede in der Klasse drei zum Random-Forest-Klassifikator zeigt, schneidet das H2O-Modell sowohl für die Klasse zwei als auch für die Klasse drei besser als der Random-Forest-Klassifikator ab. Aufgrund des geringen Supports ist die Aussagekraft allerdings gering. 

\section{Interpretation der Klassifikationsgüte}
\label{sec:interpretationDerKlassifikationsgüte}
Eine typische Abwägungsentscheidung und Interpretation der Klassifikationsgüte im Kontext des Einsatzbereichs ist die Priorisierung der Precision oder des Recalls. In diesem Fall dürfte es von Interesse sein einen höheren Recall der höheren Klassen zu erzielen, auch wenn dafür die Precision geringer ausfällt. Im Kontext der automatischen Fehleridentifikation ist es den Softwareentwicklern vermutlich wichtiger möglichst viele Fehler zu identifizieren unter allen der Klasse zugeordneten Dateien, geringer ausfällt. Da der Klassifikationsalgorithmus auch nahe liegende Klassen prädizieren kann, also z.B. die Klasse zwei, obwohl die Klasse drei korrekt wäre, ist der durchschnittliche absolute Fehler auch von Bedeutung. Die Aussagekraft dieser Metrik ist wiederum durch die Klasseninbalance eingeschränkt. Durch das häufige Auftreten der Klasse null fällt sie mehr ins Gewicht, obwohl gerade die höheren Klassen vermutlich wichtiger wären. Die drei Vorgehensweisen zur Klassifikation, mittels TPOT, des H2O-Modells oder des Random-Forest-Klassifikator, sind alle geeignet zur Fehlerklassifikation anhand der hier erzeugten Daten. TPOT und H2O schneiden etwas besser ab und sollten daher bevorzugt werden. 

\newcommand\headerstyleprefixsection{      % prefix section
    \fancyhf{}                             % clear top/bottom bar
    \renewcommand{\headrulewidth}{0pt}     % no head rule 
    \fancyfoot[LE,RO]{\thepage}            % page number on outer edge
}
\newcommand\headerstylemainsection{        % main section
    \fancyhf{}                             % clear top/bottom bar
    \renewcommand{\headrulewidth}{1pt}     % head rule
    \fancyfoot[LE,RO]{\thepage}            % page number on outer edge
    \fancyhead[LE,RO]{\nouppercase{\leftmark}}
}
\newcommand\headerstyleclosingsection{     % closing section
    \fancyhf{}                             % clear top/bottom bar
    \renewcommand{\headrulewidth}{1pt}     % head rule
    \fancyfoot[LE,RO]{\thepage}            % page number on outer edge
    \fancyhead[LE,RO]{\normalfont{\appendixnamesingular\ \nouppercase{\rightmark}}} % Prepend "Appendix" to header
}

\section{Binäre Klassifikation}
\label{sec:binäreKlassifikation}
Da der Support der Klassen drei und vier äußerst gering und der Support der Klasse zwei nur moderat für den bestehenden Datensatz ausfällt, wurden experimentell alle Klassen über eins auf eins gesetzt. Es bleiben die Klassen null und eins übrig, also wird prädiziert, ob ein Fehler in den nächsten fünf Änderungen der Datei behoben wird oder nicht.

Für die binäre Klassifikation wurden ebenfalls einige Modelle gewählt und trainiert. Die Modelle erzeugen auf den Testdaten folgende ROC-Kurven:
\begin{figure}[h]
    \centering
    \includesvg[width=0.9\textwidth]{ROC}
    \caption{ROC-Kurven}
    \label{fig:Bausteinsicht-preprocessing}
\end{figure}
Das Modell \textit{LR norm} steht für eine logistische Regression auf Min-Max-normalisierten Daten. Das Modell \textit{LR standard} steht für eine logistische Regression auf standardisierten Daten. GBC steht für den Gradiend-Boosting-Klassifikator, RFC für den Random-Forest-Klassifikator. TPOT und H2O für die jeweiligen Modelle, welche durch TPOT und H2O erzielt wurden. TPOT wurde für die binäre Klassifikation kürzer trainiert, als für die n-äre Klassifikation, wodurch sich die vermutlich schlechteren Ergebnisse erklären lassen. 
Auffällig ist, dass TPOT wenige Punkte im ROC-Graph besitzt. Für das mit TPOT errechnete Modell wurden keine Hyperparameter gefunden, sodass die Klassifikationsgrenzen so angepasst werden konnten, dass weitere Punkte im ROC-Graph entstehen. Diese Auffälligkeit steht für weitere Untersuchungen offen. Die rot gestrichelte Linie steht für ein Modell, das gleichmäßig und zufällig die Klassen null und eins vorhersagt. Alle Kurven, die über dieser Linie sind, performen besser als das Zufallsmodell. Dies trifft auf alle errechneten Modelle zu. Die logistische Regression auf normalisierten Daten erzielt eine bessere AUC als jene auf standardisierten Daten. Beide schneiden im Vergleich schlecht ab. Die errechneten Modelle Gradient-Boosting-Klassifikator, Random-Forest-Klassifikator und das mittels H2O errechnete Modell schneiden ähnlich und im Vergleich am besten ab.

% TODO: Accuracies und mean abs error und auc aller Modelle in eine Tabelle zum Vergleich
% TODO: H2O 12 Stunden auf PCA-Daten trainieren lassen
% TODO: Verschiedene Vergangenheiten und Zukünfte (Datensätze) als Matrix vergleichen, jedes mal Grid_Search RandomForest und als Werte den mean_absolute_error in die Tabelle eintragen? oder (mean_abs_err, accuracy)