\chapter{Zusammenfassung und Ausblick}

\textbf{Zusammenfassung}

Diese Arbeit befasst sich mit Korrelationsuntersuchungen zwischen quantifizierten Softwareartefakten und Fehlerauftreten mithilfe maschineller Lernverfahren. Es wurde ein nach Arc42 standardkonform dokumentiertes Open Source Framework publiziert, welches den Austausch von Entwicklungs- und Forschungsartefakten unter Forschenden motivieren soll. Die Weiterentwicklung zu einem Programm zur automatischen Fehleridentifikation wird ermöglicht.
Für die Entwicklung der Architektur wurden konkrete Implementierungen vorgenommen, welche über die npm-Registry und Github publiziert wurden. Ziel ist die Erzeugung eines Lerndatensatzes mit möglichst wenigen Anforderungen an das zu untersuchende Projekt. Es wurden Dateien aus 10.000 Commits des öffentlich zugänglichen TypeScript-Projekts als Lokalitäten gemessen, mit SonarQube quantifiziert und anhand der Commit-Beschaffenheit annotiert. Eine Vielzahl an Projekten wird durch diese Implementierung unterstützt. SonarQube unterstützt bis zu 29 Programmiersprachen und Git ist ein weit verbreitetes Werkzeug in der Softwareentwicklung. Es wurden 233 Features über die letzten drei, fünf und zehn Änderungen einer Datei berücksichtigt, um die Anzahl der Fehlerbehebungen der nächsten drei, fünf und zehn Änderungen vorherzusagen. Alle Datensätze wurden veröffentlicht. Für die experimentelle Umsetzung des maschinellen Lernens wurde der Datensatz über die letzten fünf Änderungen zur Vorhersage der Fehlerbehebungen der nächsten fünf Änderungen verwendet.  Verschiedene Verfahren des maschinellen Lernens wurden getestet, darunter automatisches maschinelles Lernen mit TPOT und H2O. Ein, mit H2O trainiertes, Modell konnte mit einer Accuracy von 83\% die richtige Klasse vorhersagen, der durchschnittliche absolute Fehler betrug 0,18, der gewichtete Durchschnitt des F1-Scores betrug 81\%, der ungewichtete, aufgrund des geringen Supports der Klassen drei und vier, 42\%. Es wurden alle Klassen über eins auf eins gesetzt und binäre Klassifikatoren entwickelt. Die besten Modelle, ein durch H2O ermitteles Modell und ein Gradient-Boosting-Klassifikator, erzielten eine AUC der ROC-Kurve von 0,89. Das Grid-Search des Random-Forest-Klassifikators erfolgte zügig. Der RFC könnte daher ein geeignetes Modell für das erste Training ähnlicher Datensätze sein.

\pagebreak
\textbf{Ausblick}

Eine Reihe weiterer Untersuchungen und Implementierungen werden zukünftigen Arbeiten überlassen:
\begin{enumerate}
    \item Unterstützung weiterer Lokalitätsklassen, wie z.B. Architektur-Artefakte.
    \item Unterstützung weiterer Metriken, wie die Änderungsfrequenz, die Uhrzeit der Änderung oder die absolute Zeitdifferenz zur letzten Änderung einer Datei.
    \item Quantifizierung von Zeitreihendaten und Verwendung passender Verfahren des maschinellen Lernens. Hintergrund: Diese Arbeit berechnete im Quantifizierungsprozess Aggregationen von Zeitreihendaten, konkret von Softwaremetriken mehrerer Dateizustände. Es gibt maschinelle Verfahren, die anhand der Zeitreihendaten eine Vielzahl verschiedener Untersuchungen durchführen können.\footnote{\url{https://tsfresh.readthedocs.io/en/latest/text/introduction.html} (Stand: 29.11.2021)}
    \item Unterstützung von Cluster-Computing des Quantifizierungsprozesses.
    \item Quantifizierung verschiedener Softwareprojekte.
    \item Manuelle Annotation von Lokalitäten.
    \item Multiklassen-Annotation von Lokalitäten, z.B. nach Schweregrad oder Art des Fehlers.
    \item Annotation von Lokalitäten anhand von Bugtracker-Systemen.
    \item Untersuchungen zur Identifikation des Zeitpunkts des Auftretens von Fehlern.
    \item Betrachtung von Netzwerkanalysen über die Dateien und Änderungen durch Autoren.
    \item Multivariate Untersuchungen der Features.
    \item Anwendung weiterer Verfahren des maschinellen Lernens, wie moderne Feature-Engineering-Verfahren \autocite{horn2019autofeat}.
    \item Untersuchungen zu den weiteren veröffentlichten Datensätzen. Hintergrund: Diese Arbeit untersuchte nur einen der neun veröffentlichten Datensätze.
    \item Erzeugung und Evaluierung von Ensemble-Modellen verschiedener Quantifi-zierungs- oder Fehleridentifikations-Strategien.
    \item Erzeugung und Evaluierung von Ensemble-Modellen über verschiedene, hierarchische Lokalitätsklassen. Beispiel: Ensemble eines Modells zur Vorhersage von Fehlern in Dateien und eines zur Vorhersage von Fehlern einzelner Funktionen einer Datei.
    \item Längeres Training mittels TPOT.
    \item Längeres Training auf Clustern mittels H2O.
    \item Untersuchungen der Generalisierbarkeit der errechneten Modelle auf verschiedene Softwareprojekte.
    \item Vollautomatische Unterstützung der Lernphase (siehe Kapitel \ref{fig:Laufzeitsicht:Pipeline}, S. \pageref{fig:Laufzeitsicht:Pipeline}) eines Projekts, mit dem Ergebnis eines Fehleridentifizierungsprogramms, welches auf das Projekt angewandt werden kann. Hintergrund: Es ist ungeklärt, ob auf spezifische Projekte antrainierte Modelle auf andere Projekte generalisierbar sind. Wird ein Modell für das bestehende Projekt erzeugt, so trainiert es voraussichtlich Projekt-spezifische Fehler.
    \item Untersuchungen zu Verfahren des bestärkenden Lernens (reinforcement learning). Während des Entwicklungsprozesses könnten Anwender des Fehleridentifizierungsprogramms angeben, wie gut oder schlecht eine Modell-Prädiktion war. Ein Modell könnte mittels bestärkendem Lernen solche Eingaben zur Selbstoptimierung verwenden.
    \item Verbesserung qualitativer Merkmale, wie der Nutzbarkeit (Usability), der Zuverlässigkeit oder des Zeitverhaltens.
\end{enumerate}

% Cross-Validation nicht nur für Hyperparameterwahl, sondern auch für das Training und Evaluieren